--- Page 1 ---
OBCHODNE PODMIENKY RoxStreamAI
§ 1 Vseobecne ustanovenia......................................................................................................................1
§ 2 Technicke poziadavky potrebne na pouzitie Stranky..........................................................................4
§ 3 Predaj Tovaru - podmienky a doba spracovania objednavky............................................................4
§ 4 Zodpovednost za nesulad Tovaru so Zmluvou..................................................................................6
§ 5 Poskytovanie Sluzieb..........................................................................................................................8
§ 6 Zodpovednost za nesulad Sluzieb so Zmluvou..................................................................................9
§ 7 Zmluvy o poskytovani Digitalneho obsahu alebo Digitalnej sluzby...................................................9
§ 8 Zodpovednost za nesulad digitalneho obsahu alebo digitalnej sluzby so Zmluvou.......................11
§ 9 Ceny produktov a naklady na dodanie.............................................................................................13
§ 10 Sposoby platby...............................................................................................................................14
§ 11 Pravo na odstupenie od zmluvy;.....................................................................................................14
§ 12 Vratenie sumy zaplatenej Zakaznikom..........................................................................................17
§ 13 Newsletter.....................................................................................................................................17
§ 14 Kontaktne udaje StartUp................................................................................................................18
§ 15 Zaverene ustanovenia....................................................................................................................18
Informacie o mimosudnom rieseni sporov..............................................................................................20
VZOR ODSTUPENIA OD ZMLUVY...........................................................................................................21
VZOR REKLAMACIE.................................................................................................................................22
1
§ 1 Vseobecne ustanovenia
1. ……………. .Internetova stranka RoxStreamAI prevadzkovana na adrese https://www.roxstreamai.com..
(dalej len: Sluzba) je prevadzkovana: Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp"
(Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp"), so sidlom vo Varšave na ul. Zurawia 6/12
lok. 766, 00-503 Varšava, adresa na dorucovanie: Atlas Tower, Al. Jerozolimskie 123a, 18. poschodie,
02-017 Varšava, zapisana v Narodnom sudnom registri vedenom Okresnym sudom pre hlavne mesto
Varšavu vo Varšave, 12. obchodne oddelenie Narodneho sudneho registra (KRS) c. 0000442857,
DIC (NIP): 521-364-12-11, REGON: 146433467, cislo BDO: 000460502.
2. Ustanovenia tychto Obchodnych podmienok (T&C) sa vztahuju na cinnosti vykonavane v prospech
Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" organizovanou castou podniku nazvanou
RoxStreamAI, ktora posobi v ramci pobocky Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp",
zastupenou Veronikou Shved. (e-mail: support@roxstreamai.com. tel.: +48503427781..).
Osoba uvedena v tomto odseku je urcena Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" na
kontakt v suvislosti s vykonavanim tychto T&C.
3. Tieto Obchodne podmienky specifikuju najma:
Page 1 of 23

--- Page 2 ---
a) pravidla pouzivania Stranky;
b) podmienky zadavania objednavok Produktov dostupnych na Stranke;
c) dobu a pravidla spracovania objednavok;
d) podmienky a formy platieb
e) pravo Zakaznika odstupit od zmluvy;
f) podavanie a vybavovanie reklamacii
g) osobitne prava Zakaznika, ktory je spotrebitel.
4. StartUp predava a poskytuje Sluzby prostrednictvom Stranky s vyuzitim
prostriedkov dialkovej komunikacie. Zmluvy uzatvarane Zakaznikom so StartUp
prostrednictvom Stranky su zmluvy uzatvarane na dialku v zmysle zakona z
30. maja 2014 o pravach spotrebitelov.
5. Zakaznik je opravneny a povinny pouzivat Sluzbu v sulade s jej ucelom a pravidlami
spolocenskeho spolužitia a dobrymi mravmi.
6. Prehliadanie Stranky nevyzaduje registraciu a samostatne objednavanie Produktov
nevyzaduje registraciu uctu.
7. T&C su dostupne bezplatne na Stranke vo forme umoznujuci ich ziskanie,
reprodukciu a zaznamenanie.
8. Zakaznik je povinny oboznamit sa s obsahom Obchodnych podmienok. Pouzivanie
Stranky je mozne iba po oboznameni sa a prijati Obchodnych podmienok.
9. Zakaznik musi byt osoba s plnou pravnou sposobilostou.
10.Definicie pouzite v tychto T&C maju nasledujuci vyznam:
a) Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" (Fundacja Rozwoju
Przedsiebiorczosci "Twoj StartUp"), so sidlom vo Varšave na ul. Zurawia 6/12
lok. 766, 00-503 Varšava, adresa na dorucovanie: Atlas Tower, Aleje Jerozolimskie
123A, 18. poschodie, 02-017 Varšava, zapisana v Narodnom sudnom registri (KRS)
vedenom Okresnym sudom pre hlavne mesto Varšavu vo Varšave, 12. obchodne
oddelenie Narodneho sudneho registra (KRS) c. 0000442857, s pridelenym DIC (NIP):
521-364-12-11, REGON: 146-433-467, cislo BDO: 000460502;
b) Zakaznik - osoba pouzivajuca Stranku, nakupujuca Tovar alebo Sluzby poskytovane
StartUp na Stranke;
c) Spotrebitel - fyzicka osoba, ktora vykonava pravny ukon s podnikatelom,
ktory nie je priamo spojeny s jej hospodarskou alebo profesionalnou cinnostou;
d) Sluzby - sluzby poskytovane StartUp, ponukane Zakaznikom prostrednictvom
Stranky, s vylucenim Digitalnych sluzieb;
e) Digitalna sluzba - digitalna sluzba v zmysle clanku 2(5a) zakona z
30. maja 2014 o pravach spotrebitelov, poskytovana StartUp, ponukana Zakaznikom
prostrednictvom Stranky;
f) Tovar - hnuteľne veci predavane StartUp Zakaznikom prostrednictvom Stranky;
Page 2 of 23

--- Page 3 ---
g) Produkty - Tovar, Sluzby alebo Digitalne sluzby;
h) Stranka - webova stranka na adrese https://www.roxstreamai.com., prostrednictvom
ktorej StartUp poskytuje elektronicke sluzby Zakaznikovi, ako aj ponuka Produkty
Zakaznikom a umoznuje uzavierat zmluvy;
i) Zmluva - dohoda uzatvorena medzi StartUp a Zakaznikom prostrednictvom Stranky;
j) Ucet - individualny ucet Zakaznika na Stranke, umoznujuci vyuzivat Sluzby a
Digitalne sluzby a uzavierat Zmluvy po prihlaseni;
k) pracovne dni - vsetky dni okrem sobot, nediel a statnych sviatkov;
l) Obchodne podmienky - tieto Obchodne podmienky (T&C).
11.V pripade odovodneneho podozrenia, ze Zakaznik poskytol nepravdive udaje, ma
StartUp pravo odstupit od plnenia Zmluvy a o tom Zakaznika informovat.
12.Ak Zakaznik poskytne chybne alebo nepresne udaje, najma chybnu alebo nepresnu
adresu, StartUp nenesie zodpovednost za nedodanie alebo oneskorenie dodania Tovaru
alebo neposkytnutie Sluzby alebo Digitalnej sluzby v maximalnom rozsahu povolenom
zakonom.
13.Informacie obsiahnute v Sluzbe, najma reklamy, oznamy a cenniky, nepredstavuju
ponuku v zmysle clanku 66 zakona z 23. aprila 1964, Obciansky zakonnik. Avsak
informacie obsiahnute v Sluzbe predstavuju vyzvu na uzavretie Zmluvy podla clanku
71 Obcianskeho zakonika.
14.StartUp poskytne Zakaznikovi, ktory je Spotrebitelom, jasne a zretelne,
bezprostredne pred zadanim objednavky, informacie najma o:
a) hlavnych znakoch sluzby s ohladom na predmet sluzby a sposob komunikacie
so Zakaznikom,
b) celkovej cene alebo odplate za plnenie vratane dani a ak povaha predmetu
plnenia neumožnuje rozumne vopred vypocitat ich vysku - o sposobe ich
vypoctu, ako aj o poplatkoch za dopravu, dodanie, postove sluzby a ine naklady
 a ak vysku tychto poplatkov nie je mozne urcit - o povinnosti ich uhradit;
c) prave odstupit od zmluvy alebo o absencii tohto prava,
d) dobe trvania zmluvy alebo o sposobe a dovodoch ukoncenia zmluvy - ak sa
zmluva uzatvara na dobu neurcitu alebo ma byt automaticky obnovena;
e) minimalnej dobe trvania zavazkov Zakaznika zo zmluvy.
15.Ak StartUp predpoklada moznost prijimat individualne (personalizovane)
objednavky od Zakaznikov, mozu tieto objednavky zadavat Zakaznici prostrednictvom
 e-mailovej adresy StartUp uvedenej na Stranke. V takom pripade StartUp pripravi
ponuku a zasle ju na e-mailovu adresu Zakaznika.
16.Doba realizacie individualnej (personalizovanej) objednavky je 30 dni od uzavretia
Zmluvy, pokial StartUp neinformovala Zakaznika najneskor pred zadanim objednavky
 o inom termine.
17.Stranka obsluhuje Zakaznikov na uzemi Polska a vo vsetkych krajinach, pokial
ponuka StartUp na Stranke neobsahuje ine ustanovenia.
§ 2 Technicke poziadavky potrebne na pouzitie Stranky
1. Na prehliadanie Stranky je potrebne mat:
a) koncove zariadenie s pristupom na internet,
b) webovy prehliadac umoznujuci prijimanie cookies; napr. Internet
Explorer, Microsoft Edge, Google Chrome, Mozilla Firefox, Opera alebo
Safari v aktualnej verzii;
c) prijate nevyhnutne cookies.
2. Na pouzivanie funkcii Stranky, najma na registraciu na Stranke alebo zadavanie
objednavok Produktov, je potrebny aktivny e-mailovy ucet.
3. Stranka pouziva cookies na spravne poskytovanie Sluzieb aj na zabezpecenie
bezpecnosti. Blokovanie cookies alebo pouzivanie aplikacii tretich stran na
blokovanie cookies moze sposobit nefunkcnost Stranky a zabranit spravnemu
poskytovaniu Sluzby, za co StartUp nenesie zodpovednost.
§ 3 Predaj Tovaru - podmienky a doba spracovania
objednavky
1. StartUp uzatvara prostrednictvom Stranky zmluvy o predaji Tovaru so Zakaznikmi.
Podla zmluvy o predaji sa StartUp zavazuje previesť vlastnictvo Tovaru na Zakaznika
 a dodat mu Tovar a Zakaznik sa zavazuje Tovar prevziat a zaplatit cenu.
2. Zakaznik pri zadavani objednavky uvedie Tovar, o ktory ma zaujem, pomocou prikazu
"Do kosika" alebo ineho rovnocenneho vyrazu na stranke daneho Tovaru a nasledne
uvedie udaje, sposob dodania a platby.
3. V kosiku moze Zakaznik:
a) pridavat a odoberat Tovar a jeho mnozstvo;
b) uviest adresu, na ktoru ma byt Tovar doruceny, a poskytnut udaje pre fakturaciu;
c) vybrat sposob dodania;
d) vybrat sposob platby;
e) pridat zlavovy kod (ak je relevantny).
4. Zakaznik zadava objednavku jej potvrdenim, vyberom tlacidla oznaceneho
"objednavka s povinnostou zaplatit" alebo inym rovnocennym vyrazom.
5. Zadanie a potvrdenie objednavky znamena povinnost Zakaznika zaplatit cenu Tovaru
a naklady na dodanie. Po potvrdeni objednavky StartUp je uzavreta zmluva o predaji
 medzi StartUp a Zakaznikom.
6. Expedicia zakupeneho Tovaru sa vykonava do 30 pracovnych dni od okamihu
potvrdenia platby na bankovy ucet StartUp, pokial Obchodne podmienky neobsahuju
ine ustanovenia alebo ak StartUp neinformovala Zakaznika pred zadanim objednavky
 o inom termine.
7. Tovar zakupeny na Stranke je odosielany na adresu uvedenu Zakaznikom.
8. Objednavky prostrednictvom Stranky mozno zadavat 24 (slovom: dvadsat styri) hodin
denna, 7 (slovom: sedem) dni v tyzdni. Objednavky zadane v sobotu, nedelu alebo
statny sviatok sa spracuvavaju nasledujuci pracovny den.
9. Ak je mozne splnit iba cast objednavky, StartUp moze pred potvrdenim objednavky
ponuknut Zakaznikovi:
a) zrusenie objednavky v celom rozsahu (ak si Zakaznik zvoli tuto moznost, StartUp
bude oslobodena od povinnosti splnit objednavku);
b) zrusenie objednavky v casti, v ktorej nie je mozne splnit ju v stanovenej lehote
(ak si Zakaznik zvoli tuto moznost, objednavka bude splnena castocne a StartUp
bude oslobodena od povinnosti splnit ju v zvysnej casti);
c) nahradne plnenie dohodnute so Zakaznikom. Objednavka nahradneho plnenia po
schvaleni Zakaznikom sa povazuje za konecnu;
d) rozdelenie objednavky a stanovenie noveho terminu dokoncenia pre tu cast
objednavky, ktorej splnenie nie je mozne v povodnom termine (ak si Zakaznik zvoli
 tuto moznost, Tovar v objednavke bude odoslany v niekolkych samostatnych
zasielkach a Zakaznik bude znasat dodatocne naklady spojene s rozdelenim
objednavky na viac zasielok).
10.Ak objednany Tovar nie je dostupny alebo nie je mozne splnit objednavku z inych
dovodov, StartUp informuje Zakaznika zaslanim informacie na jeho e-mailovu adresu
 do 7 (slovom: siedmich) dni od uzavretia Zmluvy.
11.Ak bola platba za Tovar, ktory nemoze byt dodany v celom rozsahu alebo z casti,
realizovana vopred, StartUp vrati zaplatenu sumu (alebo rozdiel) Zakaznikovi do 14
(slovom: styraast) dni od uzavretia Zmluvy za podmienok uvedenych v Obchodnych
podmienkach.
12.StartUp moze na Stranke uvadzat pri konkretnom Tovare informacie o pocte pracovnych
 dni, v ktorych bude zasielka s zakupenym Tovarom odoslana. Uvedena informacia
predstavuje cas pocitany od potvrdenia objednavky do odoslania zakupeneho Tovaru.
Termín sa uvadza s ohliadnutim na dobu realizacie vsetkych objednanych Tovarov.
§ 4 Zodpovednost za nesulad Tovaru so Zmluvou
1. Ustanovenia tohto paragrafu v sulade s ustanoveniami kapitoly 5a zakona z
30. maja 2014 o pravach spotrebitelov sa vztahuju na zodpovednost StartUp za
nesulad Tovaru so Zmluvou uzavretou s:
a) Spotrebitelom, alebo
b) fyzickou osobou uzatvarajucou zmluvu priamo spojenu s jej podnikanim, ked z
obsahu zmluvy vyplyva, ze nema pre tuto osobu profesionalny charakter, najma z
predmetu jej podnikatelskej cinnosti uvedeneho v Centralnom registri a informacii o
podnikani.
2. StartUp sa zavazuje poskytovat Tovar bez fyzickych a pravnych vad.
3. Zakaznik ma pravo podat reklamaciu, ak Tovar nie je v sulade so Zmluvou.
4. Zakaznik moze podat reklamaciu pisomne alebo v dokumentarnej forme na e-mailovu
adresu StartUp.
5. Reklamacia na vadny Tovar moze obsahovat jeden z nasledujucich poziadaviek:
a) oprava Tovaru;
b) vymena Tovaru.
6. Ak Tovar nie je v sulade so Zmluvou, Zakaznik moze podat vyhlasenie o znizeni ceny
alebo odstupeni od Zmluvy, ked:
a) StartUp odmietla uviesť Tovar do suladu so zmluvou v sulade s clankom 43d(2)
zakona z 30. maja 2014 o pravach spotrebitelov;
b) StartUp neuviedla Tovar do suladu so zmluvou v sulade s clankom 43d, odstavce
4-6, zakona o pravach spotrebitelov z 30. maja 2014;
c) nesulad Tovaru so zmluvou pretrvava, hoci sa StartUp pokusila uviest Tovar do
suladu so zmluvou;
d) nesulad Tovaru so zmluvou je natolko vyznamny, ze opravnuje zniznie ceny alebo
odstupenie od zmluvy bez predchadzajuceho vyuzitia prostriedkov ochrany
uvedenych v clanku 43d zakona o pravach spotrebitelov z 30. maja 2014;
e) z vyhlasenia StartUp alebo z okolnosti vyplyva, ze Tovar neuvedie do suladu so
zmluvou v primeranej dobe alebo bez nadmernych obtiazi pre spotrebitela.
7. Reklamacia vad Tovaru bude vybavena do 14 (slovom: styraast) dni od prijatia.
8. Ak StartUp v stanovenej lehote na reklamaciu neodpovie, ma sa za to, ze reklamacia
bola prijata.
9. StartUp informuje Zakaznika o vysledku reklamacie na papieri alebo inom
trvalom nosici.
10.Ak je reklamacia Tovaru uznana, StartUp podla poziadavky Zakaznika Tovar
opravi, vymeni, znizi cenu alebo vrati celu sumu zaplatenu Zakaznikom po
odstupeni od Zmluvy.
11.StartUp vrati dlznu sumu Zakaznikovi rovnakym sposobom platby, aky pouzil
Zakaznik, pokial Zakaznik nevyslovne nesuhlasil s inym sposobom vratenia, ktory
pre neho nepredstavuje ziadne naklady. StartUp vystavi Zakaznikovi prislusnu opravu
dokladu o kupe (opravna faktura DPH alebo opravena specifikacia).
12.Zodpovednost StartUp je obmedzena na hodnotu Tovaru zahrnuteho v Zmluve.
Zodpovednost StartUp za skody sposobene neplnenim alebo nespravnym plnenim
Digitalnej sluzby alebo nedodanim digitalneho obsahu nezahrna usly zisk.
13.V rozsahu neupravenom v Obchodnych podmienkach sa pouziju prislusne ustanovenia
vseobecne platneho prava, najma zakona o pravach spotrebitelov a Obcianskeho
zakonika, na urcenie prav a povinnosti Zakaznika a StartUp v pripade vady Tovaru /
neplnenia / nespravneho plnenia Zmluvy zo strany StartUp.
14.Zodpovednost StartUp za vady Tovaru, Sluzieb a Digitalnych sluzieb je vylucena pri
zmluvach uzavretych v prospech Zakaznika, ktory nie je:
a) Spotrebitelom;
b) fyzickou osobou uzatvarajucou zmluvu so StartUp priamo spojenu s jej
podnikanim, ked z obsahu zmluvy vyplyva, ze nema pre tuto osobu profesionalny
charakter, najma z predmetu jej podnikatelskej cinnosti uvedeneho v Centralnom
registri a informaciach o podnikani.
15.Tovar ponukany StartUp moze byt kryty zarukou vyrobcu. Zaruka sa uplatnuje podla
podmienok zarucneho vyhlasenia. StartUp neposkytuje vlastnu zaruku na ponukany
Tovar.
Page 7 of 23

--- Page 8 ---
§ 5 Poskytovanie Sluzieb
1. StartUp poskytuje Zakaznikom Sluzby, ktorych typ, rozsah a podrobny popis je
uvedeny na Stranke. Cinnosti spocivaju najma v poskytovani digitalnych sluzieb v
predplatnom modeli umoznujucim konfiguraciu a spravu 3D avatarov/postav pre
streaming, integracie s nastrojmi text-na-rec (TTS) a funkcionality podporujuce
streaming.
2. Sluzby su poskytovane sposobom uvedenym na Stranke, najma na stranke prislusnej
Sluzby.
3. StartUp na Stranke uvadza informacie o tom, ako moze Zakaznik vykonat objednavku
Sluzieb. Na vykonanie objednavky Zakaznik uvedie Sluzby, o ktore ma zaujem, a
nasledne zada udaje potrebne na uzavretie Zmluvy a plnenie Sluzby, vratane sposobu
plnenia Sluzby (ak je relevantny) a sposobu platby.
4. Ak sa na vykonanie objednavky na Stranke pouziva tlacidlo alebo podobna funkcia,
musi byt oznacene jasnymi slovami "objednavka s povinnostou zaplatit" alebo inym
jednoznacnym vyrazom.
5. Zadanie a potvrdenie objednavky znamena povinnost Zakaznika zaplatit cenu Sluzieb
a pripadne dalsie naklady. Po potvrdeni objednavky StartUp je uzavreta zmluva o
poskytovani sluzieb medzi StartUp a Zakaznikom.
6. Zakaznik bude informovany o datumoch zacatia a ukoncenia Sluzieb pred uzavretim
Zmluvy, najma prostrednictvom Stranky.
7. Ak ma na vyrazne poziadanie Zakaznika zacat plnenie Sluzby pred uplynutim lehoty
na odstupenie od zmluvy uzavretej mimo prevadzky, StartUp vyzaduje od Zakaznika
vyhlasenie:
a) obsahujuce takuto vyraznu poziadavku na trvalom nosici;
b) ze Zakaznik bol informovany o strate prava na odstupenie od zmluvy po uplnom
splneni Sluzby zo strany StartUp.
8. Ak Zakaznik nesuhlasi so zaciatkom poskytovania Sluzby pred uplynutim lehoty na
odstupenie od Zmluvy, Sluzba bude poskytnuta po uplynuti lehoty na odstupenie
Zakaznika od Zmluvy, pokial StartUp na Stranke neponuka moznost uzatvarat Zmluvy
bez takeho suhlasu.
9. Zakaznik moze vypovedat Zmluvu o poskytovani Sluzieb pisomne alebo v
 dokumentarnej forme s ucinnostou ku koncu kalendarneho mesiaca. Nevyzaduje sa
vypovedna lehota.
10.StartUp moze vypovedat Zmluvu o poskytovani Sluzieb pisomne alebo v
 dokumentarnej forme, s vypovednou lehotou 1 mesiac ku koncu kalendarneho mesiaca,
 z vaznych dovodov. Strany povazuju za vazne dovody:
a) ukoncenie alebo rozhodnutie StartUp ukoncit prevadzku organizovanej casti podniku
StartUp uvedenej v § 1;
b) vyznamna zmena alebo rozhodnutie StartUp vyznamne zmenit predmet cinnosti
organizovanej casti podniku StartUp uvedenej v § 1;
c) vyznamna reorganizacia u StartUp;
d) vznik poruch alebo prekazok (najma technickych), nezavinene StartUp, ktore
znemoznuju alebo vyrazne sťažuju poskytovanie Sluzieb Zakaznikovi;
e) omeškanie Zakaznika s platbou ceny StartUp;
f) podstatne porusenie Zmluvy alebo Obchodnych podmienok Zakaznikom.
§ 6 Zodpovednost za nesulad Sluzieb so Zmluvou
1. Reklamacia na Sluzby poskytovane v nesulade so Zmluvou by mala obsahovat poziadavku
podla povahy Sluzby.
2. Reklamacia na nesulad Sluzby so Zmluvou bude vybavena do 14 (slovom: styraast) dni
od prijatia.
3. Ak StartUp v stanovenej lehote na reklamaciu neodpovie, ma sa za to, ze reklamacia
bola prijata.
4. StartUp informuje Zakaznika o vysledku reklamacie na papieri alebo inom trvalom
nosici.
5. Ak je reklamacia Sluzby uznana, StartUp vykona Sluzbu spravne, vrati cely alebo
cast prijatej ceny Zakaznikovi alebo poskytne ine plnenia Zakaznikovi v zavislosti od
povahy Sluzby a okolnosti pripadu.
6. Zodpovednost StartUp je obmedzena na hodnotu neplnenej alebo nespravne
poskytnutej Sluzby. Zodpovednost StartUp za skody sposobene neplnenim alebo
nespravnym plnenim Sluzby nezahrna usly zisk.
7. Zodpovednost StartUp za vady Sluzieb, ako aj za neplnenie / nespravne plnenie
Zmluvy uzavretej so Zakaznikom, je vylucena v pripade zmluv uzavretych v prospech
Zakaznika, ktory nie je:
a) Spotrebitelom;
b) fyzickou osobou uzatvarajucou zmluvu so StartUp priamo spojenu s jej
podnikanim, ked z obsahu zmluvy vyplyva, ze nema pre tuto osobu profesionalny
charakter, najma z predmetu jej podnikatelskej cinnosti uvedeneho v Centralnom
registri a informaciach o podnikani.
Page 9 of 23

--- Page 10 ---
§ 7 Zmluvy o poskytovani Digitalneho obsahu alebo Digitalnej sluzby
1. Ustanovenia tohto paragrafu a nasledujuceho paragrafu Obchodnych podmienok, v
sulade s ustanoveniami kapitoly 5b zakona o pravach spotrebitelov z 30. maja 2014,
sa vztahuju na Zmluvu o poskytovani Digitalneho obsahu alebo Digitalnej sluzby
uzavretu s:
a) Spotrebitelom, alebo
b) fyzickou osobou uzatvarajucou zmluvu priamo spojenu s jej podnikanim, ked z
obsahu zmluvy vyplyva, ze nema pre tuto osobu profesionalny charakter, najma z
predmetu jej podnikatelskej cinnosti uvedeneho v Centralnom registri a
informaciach o podnikani.
2. StartUp na Stranke uvadza informacie o tom, ako moze Zakaznik vykonat objednavku
Digitalnych sluzieb. Na vykonanie objednavky Zakaznik uvedie najma Digitalne sluzby,
 o ktore ma zaujem, a nasledne zada udaje potrebne na uzavretie Zmluvy a poskytovanie
Digitalnej sluzby, vratane sposobu poskytovania Sluzby (ak je relevantny) a sposobu
platby.
3. Ak sa na vykonanie objednavky na Stranke pouziva tlacidlo alebo podobna funkcia,
musi byt oznacene jasnymi slovami "objednavka s povinnostou zaplatit" alebo inym
jednoznacnym vyrazom.
4. Zadanie a potvrdenie objednavky znamena povinnost Zakaznika zaplatit cenu
Digitalnych sluzieb a pripadne dalsie naklady. Po potvrdeni objednavky StartUp
 dochadza k uzavretiu zmluvy o poskytovani digitalnych sluzieb medzi StartUp a
Zakaznikom.
5. StartUp poskytne digitalny obsah alebo digitalnu sluzbu Zakaznikovi bezodkladne po
uzavreti Zmluvy, pokial sa strany nedohodnu inak, najma ak je na Stranke na stranke
prislusnej Digitalnej sluzby uvedeny iny datum. Ustanovenie sa nepouzije, ak zmluva
predpoklada dodanie digitalneho obsahu na hmotnom nosici. Ak Zakaznik nesuhlasi s
plnenim pred uplynutim lehoty na odstupenie od Zmluvy, sluzba bude poskytnuta po
uplynuti lehoty.
6. StartUp oznamuje, ze udelenie suhlasu uvedeneho v predchadzajucom odseku bude
mat za nasledok stratu prava Zakaznika na odstupenie od zmluvy.
7. StartUp moze z vaznych dovodov vykonat zmenu digitalneho obsahu alebo digitalnej
sluzby, ktora nie je nevyhnutna na dodrzanie Zmluvy. Za vazne dovody sa povazuju
najma vyznamne zaujmy Zakaznika alebo StartUp. StartUp informuje Zakaznika
srozumitelne o vykonanej zmene. Ak zmena materialne a negativne ovplyvni pristup
alebo pouzivanie digitalneho obsahu alebo digitalnej sluzby Zakaznikom, StartUp je
povinna predom informovat Zakaznika na trvalom nosici o vlastnostiach a datume zmeny
 a o prave ukoncit zmluvu bez vypovednej lehoty. Zakaznik moze zmluvu ukoncit bez
vypovednej lehoty do 30 dni od zmeny.
8. Zakaznik moze vypovedat Zmluvu o poskytovani digitalneho obsahu alebo Digitalnych
sluzieb pisomne alebo v dokumentarnej forme, s ucinnostou ku koncu kalendarneho
mesiaca. Nevyzaduje sa vypovedna lehota.
9. StartUp moze vypovedat Zmluvu o poskytovani Digitalnych sluzieb pisomne alebo v
 dokumentarnej forme, s vypovednou lehotou 1 mesiac ku koncu kalendarneho mesiaca,
 z vaznych dovodov. Strany povazuju za vazne dovody:
a) ukoncenie alebo rozhodnutie StartUp ukoncit prevadzku organizovanej casti podniku
StartUp uvedenej v § 1;
b) vyznamna zmena alebo rozhodnutie StartUp vyznamne zmenit predmet cinnosti
organizovanej casti podniku StartUp uvedenej v § 1;
c) vyznamna reorganizacia u StartUp;
d) vznik poruch alebo vyznamnych prekazok (najma technickych) vo fungovani Stranky,
ktore nie su zavinene StartUp;
e) omeškanie Zakaznika s platbou ceny StartUp;
f) podstatne porusenie Zmluvy alebo Obchodnych podmienok Zakaznikom.
10.V rozsahu neupravenom v tomto paragrafe sa uplatnia ustanovenia kapitoly 5b zakona
 o pravach spotrebitelov.
§ 8 Zodpovednost za nesulad digitalneho obsahu alebo
 digitalnej sluzby so Zmluvou
1. Ak StartUp neposkytla digitalny obsah alebo digitalnu sluzbu, Zakaznik vyzve
StartUp na ich poskytnutie. Ak StartUp neposkytne digitalny obsah alebo digitalnu
sluzbu bezodkladne alebo v dodatocnej lehote vyrazne dohodnutej stranami, Zakaznik
moze odstupit od zmluvy. Ustanovenie sa nepouzije, ak zmluva predpoklada dodanie
 digitalneho obsahu na hmotnom nosici.
2. StartUp nesie zodpovednost za nesulad so zmluvou digitalneho obsahu alebo
 digitalnej sluzby:
a) poskytnutej jednorazovo alebo po castiach, ktora existovala v okamihu poskytnutia
 a prejavila sa do dvoch rokov od tohto okamihu;
b) poskytovanej priebezne, ktora vznikla alebo sa prejavila v okamihu, ked mala byt
poskytnuta podla zmluvy.
3. Ak digitalny obsah alebo digitalna sluzba nie je v sulade so zmluvou, Zakaznik moze
pozadovat uvedenie do suladu so zmluvou.
4. StartUp moze odmietnut uvedenie digitalneho obsahu alebo digitalnej sluzby do
suladu so zmluvou, ak je to nemozne alebo by to vyzadovalo neprimerane naklady pre
StartUp.
Page 11 of 23

--- Page 12 ---
5. Ak digitalny obsah alebo digitalna sluzba nie je v sulade so Zmluvou, Zakaznik moze
podat vyhlasenie o znizeni ceny alebo odstupit od Zmluvy, ked:
a) uvedenie digitalneho obsahu alebo digitalnej sluzby do suladu so zmluvou je
nemozne alebo vyzaduje neprimerane naklady v sulade s clankom 43m(2) a (3)
zakona o pravach spotrebitelov;
b) StartUp neuviedla digitalny obsah alebo digitalnu sluzbu do suladu so zmluvou
v sulade s clankom 43m(4) zakona o pravach spotrebitelov;
c) nesulad digitalneho obsahu alebo digitalnej sluzby so zmluvou pretrvava, aj ked
sa StartUp pokusila uviest digitalny obsah alebo digitalnu sluzbu do suladu;
d) nesulad digitalnej zmluvy alebo digitalnej sluzby so zmluvou je natolko vyznamny,
ze opravnuje zniznie ceny alebo odstupenie od zmluvy bez predchadzajuceho vyuzitia
prostriedkov ochrany uvedenych v clankom 43m zakona o pravach spotrebitelov;
e) z vyhlasenia StartUp alebo z okolnosti vyplyva, ze neuvedie digitalne sluzby alebo
 digitalny obsah do suladu so zmluvou v primeranej dobe alebo bez nadmernych
obtiazí pre spotrebitela.
6. Znizena cena musi zostat v takom pomere k cene zmluvy, v akom hodnota
nesuladneho digitalneho obsahu alebo digitalnej sluzby zostava k hodnote suladneho
 digitalneho obsahu alebo digitalnej sluzby. Ak zmluva stanovuje, ze digitalny obsah
alebo digitalna sluzba je poskytovana po castiach alebo priebezne, znizenie ceny
musi zohladnit dobu, pocas ktorej digitalny obsah alebo digitalna sluzba neboli v
sulade so zmluvou.
7. Zakaznik nemoze odstupit od zmluvy, ak sa digitalny obsah alebo digitalna sluzba
poskytuje vymenou za zaplatenie ceny a nesulad digitalneho obsahu alebo digitalnej
sluzby so zmluvou je nevyznamny.
8. Ak Zakaznik odstupil od zmluvy, StartUp moze poziadat o vratenie hmotneho nosica,
na ktorom bol digitalny obsah dodany, do 14 dni od prijatia vyhlasenia Zakaznika o
odstupeni od zmluvy. Zakaznik nosic neodkladne vrati.
9. Ak Zakaznik odstupil od zmluvy, StartUp vrati cenu len za cast zodpovedajucu
 digitalnemu obsahu alebo sluzbe, ktora nebola v sulade so zmluvou, a tiez za
 digitalny obsah alebo digitalnu sluzbu, ktorych povinnost poskytnutia zanikla v
dôsledku odstupenia.
10.StartUp vrati dlznu sumu Zakaznikovi rovnakym sposobom platby, aky pouzil
Zakaznik, pokial Zakaznik nevyslovne nesuhlasil s inym sposobom vratenia, ktory
pre neho nepredstavuje ziadne naklady.
11.Zodpovednost StartUp je obmedzena na hodnotu digitalneho obsahu alebo Digitalnej
sluzby, ktora mala byt poskytnuta. Zodpovednost StartUp za skody sposobene
neplnenim alebo nespravnym plnenim Digitalnej sluzby alebo nedodanim digitalneho
obsahu nezahrna usly zisk.
12.Reklamacia nesuladu digitalnej sluzby so zmluvou bude vybavena do 14 (slovom:
styraast) dni od prijatia.
13.Ak StartUp v stanovenej lehote na reklamaciu neodpovie, ma sa za to, ze reklamacia
bola prijata.
14.StartUp informuje Zakaznika o vysledku reklamacie na papieri alebo inom
trvalom nosici.
15.Zodpovednost StartUp za nesulad digitalneho obsahu alebo Digitalnej sluzby, rovnako
ako za neplnenie / nespravne plnenie Zmluvy uzavretej so Zakaznikom, je vylucena
u zmluv uzavretych so Zakaznikom, ktory nie je:
a) Spotrebitelom;
b) fyzickou osobou uzatvarajucou zmluvu so StartUp priamo spojenu s jej
podnikanim, ked z obsahu zmluvy vyplyva, ze nema pre tuto osobu profesionalny
charakter, najma z predmetu jej podnikatelskej cinnosti uvedeneho v Centralnom
registri a informaciach o podnikani.
§ 9 Ceny produktov a naklady na dodanie
1. Ceny uvedene pri Produktoch na Stranke su ceny hrube, t. j. obsahuju DPH. Ceny su
uvedene v polskej mene (zloty - PLN).
2. Cena uvedena pri Produkte nezahrna naklady na dopravu.
3. Naklady na dopravu znasa Zakaznik, ak obsah ponuky StartUp na Stranke neuvadza
inak.
4. Celkova suma, ktoru musi Zakaznik zaplatit v suvislosti s kupou vybraneho Produktu,
pozostava z ceny Produktu a nakladov na dopravu.
5. Pokial StartUp neuviedla inak na Stranke pri danom Produkte alebo v priebehu
objednavky, sposoby dodania Produktu su nasledovne:
a) v pripade Tovaru - odoslanie na adresu uvedenu Zakaznikom alebo osobny odber v
sidle StartUp;
b) v pripade Digitalnych sluzieb - na e-mailovu adresu uvedenu Zakaznikom;
c) v pripade inych Sluzieb - sposobom uvedenym na Stranke pri danej Sluzbe alebo
v priebehu objednavky Zakaznika, najma podla typu Sluzby.
Page 13 of 23

--- Page 14 ---
6. Na Stranke StartUp StartUp najneskor na zaciatku procesu objednavky Zakaznika
jasne a citelne informuje o pripadnych obmedzeniach dodania Produktu.
§ 10 Sposoby platby
1. Na Stranke StartUp StartUp najneskor na zaciatku procesu objednavky Zakaznika
jasne a citelne informuje o akceptovanych sposoboch platby.
2. Pokial StartUp neuviedla inak na stranke daneho Produktu alebo v priebehu
objednavky Zakaznika, sposoby platby su:
a) prevod prostrednictvom jedneho z elektronickych platobnych systemov
akceptovanych StartUp umoznujucich rychle platby objednavky;
b) tradicny bankovy prevod na ucet uvedeny StartUp.
3. Na pouzitie elektronickych platobnych systemov musi Zakaznik suhlasit s podmienkami
pouzivania prislusneho platobneho systemu. Zoznam dostupnych platobnych systemov
je zobrazeny pri dokonceni objednavky.
4. V pripade odstupenia od zmluvy bude refundacia vykonana rovnakym sposobom, akym
bola vykonana platba Zakaznikom, pokial Zakaznik nevyslovne nesuhlasil s inym
sposobom vratenia, ktory pre neho nepredstavuje ziadne naklady.
5. StartUp neumožnuje platby v hotovosti.
§ 11 Pravo na odstupenie od zmluvy;
1. Ustanovenia tohto paragrafu sa vztahuju na Zakaznika, ktory je Spotrebitelom,
 alebo fyzicku osobu, ktora uzatvara zmluvu so StartUp priamo spojenu s jej
 podnikanim, ked z obsahu zmluvy vyplyva, ze nema pre tuto osobu profesionalny
charakter, najma z predmetu jej podnikatelskej cinnosti uvedeneho v Centralnom
registri a informaciach o podnikani.
2. Zakaznik uvedeny v odseku 1 ma pravo odstupit od Zmluvy bez udania dovodu a bez
nakladov, ak vseobecne pravo alebo tieto T&C neustanovuju inak. Zmluva, od ktorej
Zakaznik odstupil, sa povazuje za neuzavretu.
3. Na odstupenie od zmluvy staci podat vyhlasenie o odstupeni a zaslat ho StartUp do
14 (slovom: styraast) dni.
4. Lehoty na odstupenie od zmluvy zacina:
Page 14 of 23

--- Page 15 ---
a) pri Zmluve, ktorej plnenie zahrna dodanie Tovaru StartUp a prevod vlastnictva -
 od prevzatia Tovaru Zakaznikom alebo tretim subjektom, ktory nie je prepravcom
uvedenym Zakaznikom, a v pripade Zmluvy, ktora:
- zahrna viac Tovaru dodavanych oddelene, po castiach alebo vo viac zasielkach -
  od prevzatia posledneho Tovaru, jeho casti alebo poslednej zasielky,
- spociva v pravidelnej dodavke Tovaru pocas urciteho obdobia - od prevzatia prveho
  Tovaru;
b) pri ostatnych Zmluvach - dnom uzavretia Zmluvy.
5. Na dodrzanie lehoty na odstupenie od zmluvy staci:
a) odoslat pisomne vyhlasenie na adresu StartUp uvedenu v T&C alebo na Stranke,
alebo
b) odoslat vyhlasenie v dokumentarnej forme na e-mailovu adresu StartUp uvedenu
v T&C alebo na Stranke.
6. StartUp neodkladne zasle Zakaznikovi na trvalom nosici potvrdenie o prijati
vyhlasenia o odstupeni zaslaneho elektronicky.
7. Ak Zakaznik odstupil od zmluvy, je povinny neodkladne vratit zakupeny Produkt,
najneskor do 14 (slovom: styraast) dni od odstupenia, ak StartUp neponukne prevzatie
Tovaru sama. Na dodrzanie lehoty staci odoslat vratenu zasielku pred jej uplynutim.
Naklady na vratenie Tovaru znasa Zakaznik.
8. Ak Zakaznik odstupil od zmluvy, StartUp vrati Zakaznikovi sumu zaplatenu za
Produkt a naklady na dodanie Zakaznikovi do 14 (slovom: styraast) dni od dorucenia
vyhlasenia o odstupeni. Ak si Zakaznik zvolil iny sposob dodania ako najlacnejsi
sposob ponukany na Stranke, StartUp nie je povinna uhradit dodatocne naklady.
9. StartUp vrati platbu rovnakym sposobom, aky pouzil Zakaznik, pokial Zakaznik
neuzavrel so StartUp dohodu o inom sposobe vratenia, ktory pre neho nepredstavuje
ziadne naklady.
10.StartUp moze zadrzat refundaciu platieb prijatych od Zakaznika az do momentu,
ked obdrzi Tovar spat alebo ked Zakaznik predlozi dokaz o jeho vracani, podla toho,
co nastane skor.
11.Ak Zakaznik odoslal vyhlasenie o odstupeni pred obdrzanim potvrdenia objednavky
od StartUp, objednavka sa zrusi.
12.Zakaznik zodpoveda za znizenie hodnoty Tovaru, ktore vzniklo v dosledku pouzivania
Tovaru nad ramec nevyhnutny na zistenie povahy, vlastnosti a funkcie Tovaru.
Page 15 of 23

--- Page 16 ---
13.Pravo na odstupenie sa nevztahuje na Zakaznika v pripadoch uvedenych v zakone z
30. maja 2014 o pravach spotrebitelov, najma v suvislosti so zmluvami:
a) o poskytovani sluzieb, za ktore je spotrebitel povinny zaplatit cenu, ak podnikatel
poskytol sluzbu v plnom rozsahu s vyslovnym a predchadzajucim suhlasom
spotrebitela, ktory bol pred zacatim plnenia informovany, ze po poskytnuti sluzby
strati pravo na odstupenie, a suhlasil;
b) kde cena alebo odmena zavisi od vykyvov na financnom trhu, nad ktorym podnikatel
nema kontrolu a ktore mozu nastat pred uplynutim lehoty na odstupenie;
c) kde predmetom plnenia je neprefabrikovany vyrobok vyrobeny podla specifikacie
spotrebitela alebo urceny na uspokojenie jeho individualnych potrieb;
d) kde predmetom plnenia je tovar, ktory sa rychlo kazi alebo ma kratku dobu
spotreby;
e) kde predmetom plnenia je tovar dodany v zapecatenom obale, ktory nemoze byt
vrateny po otvoreni obalu z dovodov ochrany zdravia alebo hygieny, ak bol obal po
dodani otvoreny;
f) kde predmetom plnenia je tovar, ktory sa po dodani, vzhladom na svoju povahu,
stane neoddelitelne spojenym s inymi vecami;
g) kde predmetom plnenia su alkoholicke napoje, ktorych cena bola dohodnuta pri
uzavreti kupnej zmluvy, ich dodanie moze nastat az po 30 dnoch a ich hodnota zavisi
od vykyvov trhu, nad ktorym podnikatel nema kontrolu;
h) kde spotrebitel vyslovne poziadal podnikatela, aby prisiel k nemu vykonat
naliehavu opravu alebo udrzbu; ak podnikatel poskytuje dodatocne sluzby nad ramec
pozadovanych spotrebitelom alebo dodava iny tovar ako nahradne diely potrebne na
opravu alebo udrzbu, spotrebitel ma pravo na odstupenie od zmluvy v suvislosti s
tymito dodatocnymi sluzbami alebo tovarom;
i) kde predmetom plnenia su zvukove alebo obrazove nahravky alebo pocitacove
programy dodane v zapecatenom obale, ak bol obal po dodani otvoreny;
j) na dodavku dennikov, casopisov alebo periodik, s vynimkou zmluvy o predplatnom;
k) uzavrete prostrednictvom verejnej drazby;
l) na poskytovanie ubytovacich sluzieb inych nez na byvanie, prepravu tovaru,
prenajom automobilov, gastronomicke sluzby, sluzby spojene s oddychom,
zabavou, sportovymi alebo kulturnymi podujatiami, ak zmluva urcuje den alebo
obdobie poskytovania sluzby;
m) na poskytovanie digitalneho obsahu nedodaneho na hmotnom nosici, za ktory je
spotrebitel povinny zaplatit cenu, ak podnikatel zacal plnenie s vyslovnym a
predchadzajucim suhlasom spotrebitela, ktory bol pred zacatim plnenia informovany,
ze po poskytnuti sluzby strati pravo na odstupenie, a suhlasil, a podnikatel poskytol
spotrebitelovi potvrdenie podla clanku 15 (1) a (2) alebo clanku 21 (1) zakona o
pravach spotrebitelov.
n) na poskytovanie sluzieb, za ktore je spotrebitel povinny zaplatit cenu, ak spotrebitel
vyslovne poziadal podnikatela, aby prisiel k nemu vykonat opravu, a sluzba bola
uplne poskytnuta s vyslovnym a predchadzajucim suhlasom spotrebitela.
14.StartUp tiez vystavi opravy dokladov o kupe (opravna faktura DPH alebo opravena
specifikacia) predtym odovzdanych Zakaznikovi.
§ 12 Vratenie sumy zaplatenej Zakaznikom
StartUp vrati peniaze do 14 (slovom: styraast) kalendarnych dni rovnakym platobnym
prostriedkom, aky pouzil Zakaznik pri platbe, pokial Zakaznik vyslovne nesuhlasil
s inym sposobom vratenia, ktory pre neho nepredstavuje ziadne naklady, v pripade:
a) odstupenia od zmluvy celkom alebo z casti (v tomto pripade sa vracia zodpovedajuca
cast ceny) v pripade objednavky zaplatenej vopred;
b) uznania reklamacie a nemoznosti opravit poskodeny Tovar alebo ho vymenit za novy
Tovar alebo poskytnut Sluzbu / Digitalnu sluzbu v sulade so zmluvou;
c) uznania prava na znizenie ceny Produktu.
§ 13 Newsletter
1. Zakaznik moze suhlasit s prijimanim obchodnych informacii, vratane obchodnych
informacii e-mailom, vyberom prislusnej moznosti v registracnom formulari alebo
prostrednictvom Stranky. Po udeleni suhlasu bude Zakaznik dostavat newsletter
StartUp na uvedenu e-mailovu adresu.
2. Zakaznik sa moze kedykoľvek odhlasit z newslettera tym, ze o tom informuje StartUp.
§ 14 Kontaktne udaje StartUp
Zakaznik moze kontaktovat StartUp:
1) telefonicky na: +48503427781
Page 17 of 23

--- Page 18 ---
2) e-mailom na: support@roxstreamai.com
§ 15 Zaverene ustanovenia
1. StartUp uvadza, ze pouzivanie sluzieb poskytovanych elektronicky so sebou nesie
rizika vyplývajuce z verejneho charakteru internetu, najma moznost ziskania alebo
zmeny prenasanych udajov Zakaznika neopravnenymi tretimi stranami. Na minimalizaciu
tohoto rizika by mal Zakaznik pouzivat vhodne bezpecnostne opatrenia, najma
aktualne antivirusove programy, aktualne verzie internetovych prehliadacov a
operacnych systemov a nepouzivat otvorene pristupove body.
2. V maximalnom rozsahu povolenom zakonom StartUp nezodpoveda za blokovanie
sprav na e-mailovu adresu Zakaznika spravcami e-mailovych serverov ani za
odstranenie a blokovanie e-mailovych sprav softwareom nainstalovanym na pocitaci
Zakaznika.
3. StartUp nezodpoveda za zariadenia a infrastrukturu pouzivanu Zakaznikom, vratane
poruch verejnych datovych komunikacnych sieti sposobujucich napr. nedostupnost
alebo rušenie pristupu k Stranke.
4. StartUp uvadza, ze zobrazenie vizualizacie Produktov v ICT systeme Zakaznika pri
pouziti Stranky zavisi od mnohych faktorov, vratane typu displeja, pomeru stran,
rozlisenia, sposobu podsvietenia, pouzitych technologii a vykonnosti riadiacej
 elektroniky a nastaveni. Rozdiely medzi vizualizaciou v ICT systeme Zakaznika a
skutocnym vzhladom Produktu nemozu byt dovodom reklamacie.
5. StartUp uvadza, ze vsetky ochranné znamky (loga, logotypy, nazvy znaciek atd.),
graficke materialy alebo fotografie zverejnene na Stranke su pravne chranene a
StartUp ich pouziva iba na informacne ucely.
6. V maximalnom rozsahu povolenom zakonom StartUp nezodpoveda za poruchy,
vratane preruseni, v prevadzke Stranky sposobene vysšou mocou, neautorizovanymi
cinnostami tretich stran alebo nekompatibilitou Stranky s technickou infrastrukturou
Zakaznika.
7. StartUp si vyhradzuje pravo docasne pozastavit prevadzku Stranky, najma na
vykonanie udrzby, rozvoja alebo modernizacie.
8. Vsetky nazvy Produktov ponukanych na Stranke su pouzivane na identifikacne
ucely a mozu byt chranene alebo vyhradene podla ustanoveni zakona o priemyselnom
vlastnictve.
9. StartUp uvadza, ze Stranka obsahuje obsah chraneny pravami dusevneho vlastnictva,
 najma autorsky chranene diela (obsah Stranky, rozlozenie, grafika, fotografie atd.).
Zakaznici a navstevnici Stranky sa zavazuju respektovat prava dusevneho vlastnictva
StartUp a tretich stran (vratane autorskych prav a prav priemyselneho vlastnictva,
ako su prava vyplývajuce z registracie ochrannych znamok). Zakaznik alebo
navstevnik Stranky nesie vyhradnu zodpovednost za porusenie ustanoveni tohto
oddielu.
Page 19 of 23

--- Page 19 ---
10.Zakaznik nesmie na Stranke zverejnovat obsah, ktory je protipravny, nezakonny,
nemoralny alebo porusuje blahobyt tretich stran, ani zverejnovat odkazy na
pornograficky, obscenny alebo urazajuci obsah.
11.Zakaznik sa musi zdrzat akejkoľvek cinnosti, ktora by mohla narusit riadnu
prevadzku Stranky, najma zasahov do fungovania Sluzby alebo jej technickych prvkov.
12.StartUp sa zavazuje informovat registrovanych Zakaznikov Stranky o kazdej zmene
Obchodnych podmienok zaslanim e-mailu na adresu uvedenu pri registracii a Zakaznik
po obdrzani tejto informacie moze kedykolvek zmazat Ucet. Zmeny Obchodnych
podmienok neovplyvnuju zmluvy uzavrete pred datumom ucinnosti zmien.
13.V zalezitostiach neupravenych v tychto Obchodnych podmienkach sa uplatnia vseobecne
platne ustanovenia polskeho prava, najma:
1) zakon z 23. aprila 1964 - Obciansky zakonnik;
2) zakon z 30. maja 2014 o pravach spotrebitelov;
3) zakon z 18. jula 2002 o poskytovani elektronickych sluzieb.
14.Sporne zalezitosti suvisiace so zmluvami uzavretymi na zaklade tychto Obchodnych
podmienok budu riesene sudom prislusnym pre StartUp. Toto ustanovenie sa
nevztahuje na zmluvy uzavrete so Spotrebitelom.
15.Pouzitie konkretnej metody mimosudneho riesenia sporov je mozne len so vzajomnym
suhlasom Zakaznika a StartUp. Podrobne postupy mimosudneho riesenia sporov su
 dostupne na webovej stranke Uradu pre ochranu hospodarskej sutaze a spotrebitela:
www.uokik.gov.pl, na strankach vojvodskych inspektoratov obchodnej inspekcie a u
mestskych (okresnych) spotrebitelskych ombudsmanov.
16.Tieto Obchodne podmienky su ucinne od: 7. februara 2026
Page 20 of 23

--- Page 20 ---
Informacie o mimosudnom rieseni sporov
V sulade s Nariadenim (EU) c. 524/2013 Europskeho parlamentu a Rady zo dna
21. maja 2013 o online rieseni spotrebitelskych sporov a zmene Nariadenia (ES)
c. 2006/2004 a Smernice 2009/22/ES (ODR Nariadenie), Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp" so sidlom vo Varšave poskytuje elektronicky odkaz na platformu ODR:
https://webgate.ec.europa.eu/odr. Platforma ODR umoznuje mimosudne riesenie sporov
medzi podnikmi a spotrebitelmi. Riesene sporov tymto sposobom je dobrovolne.
Page 21 of 23

--- Page 21 ---
VZOR ODSTUPENIA OD ZMLUVY
(tento formular vyplnte a odoslete iba v pripade, ak chcete odstupit od Zmluvy)
………………………………………………
(meno a priezvisko odosielatela)
………………………………………………
………………………………………………
(adresa odosielatela)
Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp"
Atlas Tower, Al. Jerozolimskie 123a, 18
poschodie,
02-017 Varšava
Adresa na dorucenie
…………………………………………………….
ODSTUPENIE OD ZMLUVY
Ja, nizsie podpisany, tymto odstupujem od nasledujucej zmluvy:
1. Datum zmluvy ..........................................................................
2. Cislo zmluvy / objednavky ……………………………………………………………….
3. Predmet Zmluvy ............................................................
……………………………
Podpis Zakaznika
Datum: ………………………….
Page 22 of 23

--- Page 22 ---
VZOR REKLAMACIE
(tento formular vyplnte a odoslete iba v pripade, ak chcete podat reklamaciu)
………………………………………………
(meno a priezvisko odosielatela)
………………………………………………
………………………………………………
(adresa odosielatela)
Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp"
Atlas Tower, Al. Jerozolimskie 123a, 18
poschodie,
02-017 Varšava
Adresa na dorucenie
……………………………………………………..
REKLAMACIA
Ja, nizsie podpisany, tymto podavam reklamaciu k zmluve/objednavke zo dna
............................................... c. .............................................. ktorej predmetom bolo ...
....................................................................................................................................................................
Dovod reklamacie: ......................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
(popiste dovod reklamacie)
Vzhľadom na uvedene ziadam o ............................................... ..........................................................
....................................................................................................................................................................
....................................................................................................................................................................
……………………………
Podpis Zakaznika

--- Page 23 ---
Datum: ………………………….
Page 23 of 23
