--- Page 1 ---
TERMINI E CONDIZIONI di RoxStreamAI
§ 1 Disposizioni generali.........................................................................................................................1
§ 2 Requisiti tecnici necessari per usare il Sito.....................................................................................4
§ 3 Vendita di Beni - termini e condizioni e tempi di evasione degli ordini..........................................4
§ 4 Responsabilita per la non conformita dei Beni al Contratto.............................................................6
§ 5 Prestazione di Servizi........................................................................................................................8
§ 6 Responsabilita per la non conformita dei Servizi al Contratto..........................................................9
§ 7 Contratti di fornitura di Contenuti Digitali o Servizi Digitali............................................................9
§ 8 Responsabilita per la non conformita del contenuto digitale o servizio digitale al Contratto.......11
§ 9 Prezzi dei prodotti e costi di consegna............................................................................................13
§ 10 Metodi di pagamento.....................................................................................................................14
§ 11 Diritto di recesso dal contratto;.....................................................................................................14
§ 12 Rimborso dell'importo pagato dal Cliente.....................................................................................17
§ 13 Newsletter.....................................................................................................................................17
§ 14 Informazioni di contatto di StartUp..............................................................................................18
§ 15 Disposizioni finali...........................................................................................................................18
Comunicazione sulla risoluzione extragiudiziale delle controversie.....................................................20
MODULO DI RECESSO...........................................................................................................................21
MODELLO DI RECLAMO.......................................................................................................................22
1
§ 1 Disposizioni generali
1. ……………. .Il sito Internet RoxStreamAI operativo su https://www.roxstreamai.com..
(di seguito: Servizio) e gestito da: Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp"
(Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp"), con sede a Varsavia in ul. Zurawia 6/12 lok.
766, 00-503 Varsavia, indirizzo per la consegna: Atlas Tower, Al. Jerozolimskie 123a, 18 piano,
02-017 Varsavia, iscritta nel Registro Nazionale Giudiziario tenuto dal Tribunale Distrettuale
della Citta Capitale di Varsavia a Varsavia, 12a Divisione Commerciale del Registro Nazionale
Giudiziario (KRS) n. 0000442857, Numero di Identificazione Fiscale (NIP): 521-364-12-11, Numero
di Registro delle Imprese (REGON): 146433467, Numero di Registro (BDO): 000460502.
2. Le disposizioni dei presenti Termini e Condizioni (T&C) si applicano alle attivita svolte a
beneficio della Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" dalla parte organizzata
dell'impresa denominata RoxStreamAI operante presso la filiale Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp", rappresentata da Veronika Shved. (indirizzo e-mail: support@roxstreamai.com.
telefono: +48503427781..). La persona indicata in questo paragrafo e designata dalla Fundacja
Rozwoju Przedsiebiorczosci "Twoj StartUp" per il contatto relativo all'attuazione delle
disposizioni di questi T&C.
3. I presenti Termini e Condizioni specificano in particolare:
Page 1 of 23

--- Page 2 ---
a) regole per l'uso del Sito;
b) termini e condizioni per effettuare ordini di Prodotti disponibili sul Sito;
c) tempi e regole di evasione degli ordini;
d) termini e forme di pagamento
e) diritto del Cliente di recedere dal contratto;
f) presentazione ed esame dei reclami
g) diritti speciali del Cliente che e consumatore.
4. StartUp vende e fornisce Servizi tramite il Sito utilizzando mezzi di comunicazione a distanza.
I contratti conclusi dal Cliente con StartUp tramite il Sito sono contratti a distanza, come
definito dalla Legge del 30 maggio 2014 sui Diritti dei Consumatori.
5. Il Cliente ha il diritto e l'obbligo di utilizzare il Servizio in conformita alla sua
finalita e alle regole della convivenza sociale e del buon costume.
6. La navigazione del Sito non richiede registrazione e l'ordine autonomo di Prodotti
non richiede la registrazione di un account.
7. I T&C sono disponibili gratuitamente sul Sito, in una forma che ne consente
l'acquisizione, la riproduzione e la registrazione.
8. Il Cliente e tenuto a leggere il contenuto dei Termini e Condizioni. L'uso del Sito e
possibile solo dopo aver letto e accettato i Termini e Condizioni.
9. Il Cliente deve essere una persona con piena capacita giuridica.
10.Le definizioni utilizzate in questi T&C hanno il seguente significato:
a) Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" (Fundacja Rozwoju
Przedsiebiorczosci "Twoj StartUp"), con sede a Varsavia in ul. Zurawia 6/12 lok.
766, 00-503 Varsavia, indirizzo per la consegna: Atlas Tower, Aleje Jerozolimskie
123A, 18 piano, 02-017 Varsavia, iscritta nel Registro Nazionale Giudiziario (KRS)
tenuto dal Tribunale Distrettuale della Citta Capitale di Varsavia a Varsavia, 12a
Divisione Commerciale del Registro Nazionale Giudiziario (KRS) n. 0000442857,
alla quale e assegnato il seguente Numero di Identificazione Fiscale (NIP):
521-364-12-11, Numero di Registro delle Imprese (REGON): 146-433-467, Numero
Database Rifiuti (BDO): 000460502;
b) Cliente - una persona che utilizza il Sito, acquista Beni o Servizi forniti da
StartUp sul Sito;
c) Consumatore - una persona fisica che compie un atto giuridico con un
imprenditore che non e direttamente collegato alla sua attivita economica o
professionale;
d) Servizi - servizi forniti da StartUp, offerti ai Clienti tramite il Sito, esclusi i
Servizi Digitali;
e) Servizio Digitale - un servizio digitale ai sensi dell'articolo 2(5a) della Legge del
30 maggio 2014 sui Diritti dei Consumatori, fornito da StartUp, offerto ai Clienti
tramite il Sito;
f) Beni - beni mobili venduti da StartUp ai Clienti tramite il Sito;
Page 2 of 23

--- Page 3 ---
g) Prodotti - Beni, Servizi o Servizi Digitali;
h) Sito - il sito web al seguente indirizzo https://www.roxstreamai.com., tramite
il quale StartUp fornisce servizi elettronici al Cliente, nonche offre Prodotti ai
Clienti e consente loro di concludere contratti;
i) Contratto - un accordo concluso tra StartUp e il Cliente tramite il Sito;
j) Account - account individuale del Cliente sul Sito che consente di utilizzare i
Servizi e i Servizi Digitali e concludere Contratti dopo l'accesso;
k) giorni lavorativi - tutti i giorni esclusi sabati, domeniche e festivi;
l) Termini e Condizioni - questi Termini e Condizioni (T&C).
11.In caso di ragionevole sospetto che il Cliente abbia fornito dati falsi, StartUp ha il
 diritto di recedere dall'esecuzione del Contratto, informando il Cliente di tale fatto.
12.Se il Cliente fornisce dati errati o inesatti, inclusi in particolare un indirizzo errato
 o inesatto, StartUp non sara responsabile per la mancata consegna o il ritardo nella
 consegna dei Beni o la mancata prestazione del Servizio o del Servizio Digitale, nella
 misura massima consentita dalla legge.
13.Le informazioni contenute nel Servizio, incluse in particolare pubblicita, annunci
 e listini prezzi, non costituiscono un'offerta ai sensi dell'articolo 66 della Legge del
 23 aprile 1964, Codice Civile. Tuttavia, le informazioni contenute nel Servizio
 costituiscono un invito a concludere un Contratto, descritto nell'articolo 71 del
 Codice Civile.
14.StartUp fornira al Cliente che e Consumatore, in modo chiaro e visibile,
 immediatamente prima che il Cliente effettui l'ordine, informazioni su, in particolare:
a) le caratteristiche principali del servizio, tenendo conto dell'oggetto del
 servizio e del metodo di comunicazione con il cliente,
b) il prezzo totale o il compenso per l'esecuzione, incluse le tasse, e quando la
 natura dell'oggetto della prestazione non consente, giudicando
 ragionevolmente, di calcolarne l'importo in anticipo - il modo in cui verranno
 calcolati, nonche le spese di trasporto, consegna, servizi postali e altri costi, e
 quando l'importo di tali spese non puo essere determinato - l'obbligo di
 pagarli;
c) il diritto di recesso dal contratto o l'assenza di tale diritto,
d) la durata del contratto o il modo e i motivi di risoluzione del contratto - se il
 contratto e concluso a tempo indeterminato o se deve essere rinnovato
 automaticamente;
e) la durata minima degli obblighi del cliente ai sensi del contratto.
15.Laddove StartUp preveda la possibilita di accettare ordini individuali
 (personalizzati) dai Clienti, tali ordini possono essere effettuati dai Clienti tramite
 l'indirizzo e-mail di StartUp indicato sul Sito. In tal caso, StartUp prepara un
 preventivo e lo invia all'indirizzo e-mail indicato dal Cliente.
16.Il tempo di consegna per un ordine individuale (personalizzato) e di 30 giorni dalla
 conclusione del Contratto, salvo che StartUp abbia informato il Cliente, al piu tardi
 prima dell'effettuazione dell'ordine, di un periodo diverso.
17.Il Sito serve i Clienti sul territorio della Polonia e in tutto il mondo, salvo che
 l'offerta di StartUp sul Sito contenga disposizioni diverse.
§ 2 Requisiti tecnici necessari per usare il Sito
1. Per navigare il Sito, e necessario disporre di:
a) un dispositivo terminale con accesso a Internet,
b) un browser web che consenta di accettare i cookie; ad esempio, Internet
Explorer, Microsoft Edge, Google Chrome, Mozilla Firefox, Opera o
Safari nella versione corrente;
c) i cookie necessari accettati.
2. Per utilizzare le funzionalita del Sito, in particolare registrarsi sul Sito o effettuare
ordini di Prodotti, e necessario un account di posta elettronica (e-mail) attivo.
3. Il Sito utilizza cookie per la corretta attuazione dei Servizi, nonche per garantire
la sicurezza. Il blocco dei cookie, cosi come l'uso di applicazioni di terze parti per
bloccare i cookie, puo provocare malfunzionamenti del Sito, nonche impedire la
corretta attuazione del Servizio, per cui StartUp non sara responsabile.
§ 3 Vendita di Beni - termini e condizioni e tempi di
evasione degli ordini
1. StartUp, tramite il Sito, conclude contratti di vendita di Beni con i Clienti. In base
al contratto di vendita, StartUp si impegna a trasferire la proprieta dei Beni al
Cliente e a consegnarli, e il Cliente si impegna a ricevere i Beni e a pagare a StartUp
il prezzo.
2. Il Cliente, per effettuare un ordine, indica i Beni di cui e interessato, utilizzando il
comando "Al carrello" o altra formulazione equivalente presente sulla pagina dei
Beni, quindi indica i dati, il metodo di consegna e il pagamento.
3. Nel carrello, il Cliente puo:
a) aggiungere ed eliminare Beni e le relative quantita;
b) indicare l'indirizzo a cui i Beni devono essere consegnati e fornire i dati necessari
per la fatturazione;
c) scegliere il metodo di consegna;
d) scegliere il metodo di pagamento;
e) aggiungere un codice sconto (se applicabile).
4. Il Cliente effettua un ordine approvando l'ordine, selezionando il pulsante
"ordine con obbligo di pagamento" o altra formulazione equivalente.
5. Effettuare e approvare un ordine comporta l'obbligo del Cliente di pagare il prezzo
dei Beni e i costi di consegna. Una volta che l'ordine e confermato da StartUp, anche
il contratto di vendita tra StartUp e il Cliente e concluso.
6. La spedizione dei Beni acquistati viene effettuata entro 30 giorni lavorativi dal
momento della conferma del pagamento sul conto bancario di StartUp, salvo che i
Termini e Condizioni contengano disposizioni diverse, o che StartUp abbia informato
il Cliente immediatamente prima dell'ordine di un termine diverso.
7. I Beni acquistati sul Sito vengono spediti all'indirizzo fornito dal Cliente.
8. Gli ordini tramite il Sito possono essere effettuati 24 (in parole: ventiquattro) ore al
giorno, 7 (in parole: sette) giorni alla settimana. Gli ordini effettuati il sabato, la
domenica o nei giorni festivi vengono elaborati il successivo giorno lavorativo.
9. Nel caso in cui sia possibile evadere solo una parte dell'ordine, StartUp puo offrire
al Cliente prima di confermare l'ordine:
a) annullamento dell'ordine nella sua interezza (se il cliente sceglie questa opzione,
StartUp sara liberata dall'obbligo di evadere l'ordine);
b) annullamento dell'ordine nella parte in cui l'evasione non e possibile entro il
termine prescritto (se il Cliente sceglie questa opzione, l'ordine sara evaso in
parte, con StartUp sollevata dall'obbligo di evaderlo nella parte restante);
c) una prestazione sostitutiva da concordare con il cliente. L'ordine di prestazione
sostitutiva, una volta approvato dal Cliente, sara considerato definitivo;
d) suddivisione dell'ordine e fissazione di una nuova data di completamento per
quella parte dell'ordine il cui completamento non e possibile entro il termine
originariamente fissato (se il Cliente sceglie questa opzione, i Beni che
compongono l'ordine verranno spediti in piu spedizioni separate, e il Cliente
sosterra costi aggiuntivi associati alla suddivisione dell'ordine in piu spedizioni).
10.Se i Beni ordinati dal Cliente non sono disponibili o l'ordine del Cliente non puo
essere evaso per altri motivi, StartUp informera il Cliente inviando informazioni al
suo indirizzo e-mail entro 7 (in parole: sette) giorni dalla conclusione del Contratto.
11.Se il pagamento dei Beni, che non possono essere consegnati in tutto o in parte, e
stato effettuato in anticipo, StartUp rimborsera l'importo pagato (o la differenza) al
Cliente entro 14 (in parole: quattordici) giorni dalla data di conclusione del
Contratto, secondo i termini e le condizioni dettagliate nei Termini e Condizioni.
12.StartUp puo pubblicare sul Sito, in relazione a un determinato Bene, informazioni
sul numero di giorni lavorativi entro i quali la spedizione con i Beni acquistati verra
inviata. Le informazioni in questione rappresentano il tempo calcolato dalla
conferma dell'ordine alla spedizione dei Beni ordinati. Il termine e indicato tenendo
conto del tempo di completamento di tutti i Beni ordinati.
§ 4 Responsabilita per la non conformita dei Beni al
Contratto
1. Le disposizioni di questo paragrafo, in conformita alle disposizioni del Capitolo 5a
della Legge del 30 maggio 2014 sui Diritti dei Consumatori, si applicano alla
responsabilita di StartUp per la non conformita dei Beni al Contratto concluso con:
a) il Consumatore, o
b) una persona fisica che conclude un contratto direttamente collegato alla sua
attivita economica, quando risulta chiaro dal contenuto del contratto che non e di
natura professionale per tale persona, derivante in particolare dall'oggetto della
sua attivita economica, messa a disposizione sulla base delle disposizioni sul
Registro Centrale e Informazioni sull'Attivita Economica.
2. StartUp si impegna a offrire Beni privi di difetti fisici e giuridici.
3. Il Cliente ha il diritto di presentare un reclamo se i Beni non sono conformi al
Contratto.
4. Il Cliente puo presentare il reclamo per iscritto o in forma documentale
all'indirizzo e-mail di StartUp.
5. Un reclamo relativo a Beni difettosi puo includere una delle seguenti richieste:
a) riparazione dei Beni;
b) sostituzione dei Beni.
6. Se i Beni sono non conformi al Contratto, il Cliente puo presentare una
dichiarazione di riduzione del prezzo o recesso dal Contratto quando:
a) StartUp ha rifiutato di rendere i Beni conformi al contratto ai sensi dell'articolo
43d(2) della Legge del 30 maggio 2014 sui Diritti dei Consumatori;
b) StartUp non ha reso i Beni conformi al contratto ai sensi dell'articolo 43d,
paragrafi 4-6, della Legge sui Diritti dei Consumatori del 30 maggio 2014;
c) la non conformita dei Beni con il contratto persiste, anche se StartUp ha
cercato di rendere i Beni conformi al contratto;
d) la non conformita dei Beni con il contratto e cosi significativa da giustificare
una riduzione del prezzo o il recesso dal contratto senza ricorrere prima ai mezzi
di tutela previsti dall'articolo 43d della Legge sui Diritti dei Consumatori del
30 maggio 2014;
e) risulta chiaro dalla dichiarazione di StartUp o dalle circostanze che non rendera
i Beni conformi al contratto entro un termine ragionevole o senza inconvenienti
indebiti per il consumatore.
7. Un reclamo relativo a difetti dei Beni sara trattato entro 14 (in parole: quattordici)
giorni dal ricevimento.
8. Nel caso in cui StartUp non risponda al reclamo entro il termine, si presume che il
reclamo sia stato accettato.
9. StartUp informera il Cliente dell'esito del reclamo su carta o altro supporto
durevole.
10.Se un reclamo relativo ai Beni e accettato, StartUp dovra, a seconda della richiesta
del Cliente, riparare i Beni, sostituirli, ridurre il prezzo o rimborsare l'intero importo
pagato dal Cliente a seguito del recesso dal Contratto.
11.StartUp restituira l'importo dovuto al Cliente utilizzando lo stesso metodo di
pagamento usato dal Cliente, a meno che il Cliente abbia espressamente accettato un
metodo di restituzione diverso che non comporti alcun costo per il Cliente. StartUp
emettera al Cliente la correzione corrispondente del documento di acquisto (fattura
IVA correttiva o specifica correttiva).
12.La responsabilita di StartUp e limitata al valore dei Beni coperti dal Contratto.
La responsabilita di StartUp per danni causati da mancata esecuzione o esecuzione
inadeguata del Servizio Digitale o mancata consegna di contenuti digitali non
include il mancato profitto.
13.Nella misura non regolata nei Termini e Condizioni, si applicheranno le disposizioni
pertinenti della legge generalmente applicabile, in particolare la Legge sui Diritti dei
Consumatori e il Codice Civile, per determinare i diritti e gli obblighi del Cliente e di
StartUp in caso di difetto nei beni / mancata esecuzione / esecuzione inadeguata del
Contratto da parte di StartUp.
14.La responsabilita di StartUp per difetti nei Beni, Servizi e Servizi Digitali e esclusa
in caso di contratti conclusi a beneficio di un Cliente che non sia:
a) un Consumatore;
b) una persona fisica che conclude un contratto con StartUp direttamente collegato
alla sua attivita economica, quando risulta chiaro dal contenuto del contratto che
non e di natura professionale per tale persona, derivante in particolare dall'oggetto
della sua attivita economica, messa a disposizione sulla base delle disposizioni sul
Registro Centrale e Informazioni sull'Attivita Economica.
15.I Beni offerti da StartUp possono essere coperti da una garanzia del produttore.
La garanzia e esercitata secondo i termini della dichiarazione di garanzia. StartUp non
fornisce una propria garanzia per i Beni offerti.
Page 7 of 23

--- Page 8 ---
§ 5 Prestazione di Servizi
1. StartUp fornisce ai Clienti Servizi, il cui tipo, ambito e descrizione dettagliata sono
indicati sul Sito. Le attivita consistono in particolare nella fornitura di servizi digitali
in un modello di abbonamento che consente la configurazione e la gestione di
avatar/personaggi 3D per lo streaming, integrazioni con strumenti di sintesi
vocale (TTS) e funzionalita di supporto allo streaming.
2. I Servizi sono forniti nel modo indicato sul Sito, in particolare nella pagina relativa
al Servizio specifico.
3. StartUp pubblica sul Sito informazioni su come il Cliente puo effettuare un ordine
di Servizi. Per effettuare un ordine, il Cliente indica i Servizi di cui e interessato e poi
inserisce i dati necessari per concludere il Contratto e svolgere il Servizio, inclusi il
metodo di esecuzione del Servizio (se applicabile) e il metodo di pagamento.
4. Se per effettuare un ordine sul Sito si utilizza un pulsante o una funzione simile,
questi devono essere contrassegnati in modo facilmente leggibile con le parole
"ordine con obbligo di pagamento" o altra formulazione equivalente inequivocabile.
5. Effettuare e approvare un ordine comporta l'obbligo del Cliente di pagare il prezzo
dei Servizi e eventuali costi aggiuntivi. Una volta che l'ordine e confermato da
StartUp, si conclude anche il contratto di servizi tra StartUp e il Cliente.
6. Il Cliente sara informato delle date di inizio e fine dei Servizi prima della
conclusione del Contratto, in particolare tramite il Sito.
7. Se, su richiesta espressa del Cliente, l'esecuzione del Servizio deve iniziare prima
della scadenza del termine per il recesso da un contratto fuori sede, StartUp richiede
al Cliente di presentare una dichiarazione:
a) contenente tale richiesta espressa su un supporto durevole;
b) che il Cliente ha preso nota delle informazioni sulla perdita del diritto di
recedere dal contratto dopo la sua completa esecuzione da parte di StartUp.
8. Se il Cliente non acconsente all'inizio del Servizio prima della scadenza del termine
per il recesso dal Contratto, il Servizio sara fornito dopo la scadenza del termine per
il recesso del Cliente dal Contratto, salvo che StartUp sul Sito non offra ai Clienti la
possibilita di concludere Contratti senza tale consenso.
9. Il Cliente puo risolvere il Contratto per la prestazione di Servizi, sia per iscritto
che in forma documentale, con effetto alla fine del mese solare. Non e richiesto
alcun periodo di preavviso.
10.StartUp puo risolvere un Contratto per la prestazione di Servizi, per iscritto o in
forma documentale, con un preavviso di 1 mese con effetto alla fine del mese
solare, per motivi validi. Le parti considerano motivi validi:
a) cessazione o decisione di StartUp di cessare l'operativita della parte organizzata
dell'impresa di StartUp, indicata nel § 1;
b) cambiamento significativo o decisione di StartUp di cambiare significativamente
l'oggetto di attivita della parte organizzata dell'impresa di StartUp, indicata nel
§ 1;
c) significativa riorganizzazione presso StartUp;
d) insorgenza di guasti o impedimenti (specialmente tecnici), non attribuibili a
StartUp, che impediscano o ostacolino significativamente la prestazione dei
Servizi al Cliente;
e) ritardo del Cliente nel pagamento del prezzo a StartUp;
f) violazione sostanziale del Contratto o dei Termini e Condizioni da parte del
Cliente.
§ 6 Responsabilita per la non conformita dei Servizi al
Contratto
1. Un reclamo riguardante Servizi forniti non conformemente al Contratto deve
includere una richiesta, a seconda della natura del Servizio.
2. Un reclamo relativo alla non conformita del Servizio con un Contratto sara trattato
entro 14 (in parole: quattordici) giorni dal ricevimento.
3. Nel caso in cui StartUp non risponda al reclamo entro il termine, si presume che il
reclamo sia stato accettato.
4. StartUp informera il Cliente dell'esito del reclamo su carta o altro supporto
durevole.
5. Se un reclamo riguardante il Servizio e accettato, StartUp eseguira correttamente
il Servizio, rimborsera in tutto o in parte il prezzo ricevuto dal Cliente, o effettuerra
altri pagamenti al Cliente, a seconda del tipo di Servizio e delle circostanze del caso.
6. La responsabilita di StartUp e limitata al valore del Servizio non eseguito o
eseguito in modo improprio. La responsabilita di StartUp per danni causati da
mancata esecuzione o esecuzione impropria del Servizio non include il mancato
profitto.
7. La responsabilita di StartUp per difetti nei Servizi, nonche per mancata esecuzione
/ esecuzione impropria del contratto concluso con il Cliente, e esclusa nel caso di
contratti conclusi a beneficio di un Cliente che non sia:
a) un Consumatore;
b) una persona fisica che conclude un contratto con StartUp direttamente collegato
alla sua attivita economica, quando risulta chiaro dal contenuto del contratto che
non e di natura professionale per tale persona, derivante in particolare dall'oggetto
della sua attivita economica, messa a disposizione sulla base delle disposizioni sul
Registro Centrale e Informazioni sull'Attivita Economica.
Page 9 of 23

--- Page 10 ---
§ 7 Contratti di fornitura di Contenuti Digitali o Servizi Digitali
1. Le disposizioni di questo paragrafo e del paragrafo successivo dei Termini e
Condizioni, in conformita alle disposizioni del Capitolo 5b della Legge sui Diritti
dei Consumatori del 30 maggio 2014, si applicheranno al Contratto di fornitura di
Contenuti Digitali o Servizi Digitali concluso con:
a) il Consumatore, o
b) una persona fisica che conclude un contratto direttamente collegato alla sua
attivita economica, quando risulta chiaro dal contenuto del contratto che non e di
natura professionale per tale persona, derivante in particolare dall'oggetto della
sua attivita economica, messa a disposizione sulla base delle disposizioni sul
Registro Centrale e Informazioni sull'Attivita Economica.
2. StartUp pubblica sul Sito informazioni su come il Cliente puo effettuare un ordine
di Servizi Digitali. Per effettuare un ordine, il Cliente indica in particolare i Servizi
Digitali di cui e interessato e poi inserisce i dati necessari per concludere il Contratto
e svolgere il Servizio Digitale, inclusi il metodo di esecuzione del Servizio (se
applicabile) e il metodo di pagamento.
3. Se per effettuare un ordine sul Sito si utilizza un pulsante o una funzione simile,
questi devono essere contrassegnati in modo facilmente leggibile con le parole
"ordine con obbligo di pagamento" o altra formulazione equivalente inequivocabile.
4. Effettuare e approvare un ordine comporta l'obbligo del Cliente di pagare il prezzo
dei Servizi Digitali e eventuali costi aggiuntivi. Una volta che l'ordine e confermato
da StartUp, si conclude anche il contratto di fornitura di servizi digitali tra StartUp
e il Cliente.
5. StartUp consegnera il contenuto digitale o il servizio digitale al Cliente
immediatamente dopo la conclusione del Contratto, salvo diverso accordo delle
parti, in particolare se sul Sito e indicata una data diversa nella pagina del relativo
Servizio Digitale. La disposizione non si applica se il contratto prevede la consegna
di contenuti digitali tramite un supporto tangibile. Se il Cliente non acconsente
all'esecuzione prima della scadenza del termine per il recesso dal Contratto, il
servizio sara fornito dopo la scadenza del termine.
6. StartUp informa che il consenso di cui al paragrafo precedente comportera la perdita
del diritto del Cliente di recedere dal contratto.
7. StartUp puo, per motivi validi, apportare una modifica al contenuto digitale o al
servizio digitale che non e necessaria per conformarsi al Contratto. I motivi validi
sono considerati, in particolare, gli interessi importanti del Cliente o di StartUp.
StartUp informera il Cliente in modo chiaro e comprensibile sulla modifica
apportata. Se la modifica influisce in modo materiale e negativo sull'accesso o
sull'uso del contenuto digitale o del servizio digitale da parte del Cliente, StartUp e
obbligata a informare il Cliente in anticipo, su un supporto durevole, delle
caratteristiche e della data della modifica e del diritto di risolvere il contratto senza
preavviso. Il Cliente puo risolvere il contratto senza preavviso entro 30 giorni dalla
modifica.
8. Il Cliente puo risolvere il Contratto per la fornitura di contenuto digitale o Servizi
Digitali per iscritto o in forma documentale, con effetto alla fine del mese solare.
Non e richiesto alcun periodo di preavviso.
9. StartUp puo risolvere un Contratto per la fornitura di Servizi Digitali, per iscritto
o in forma documentale, con un preavviso di 1 mese con effetto alla fine del mese
solare, per motivi validi. Le parti considerano motivi validi:
a) cessazione o decisione di StartUp di cessare l'operativita della parte organizzata
dell'impresa di StartUp, indicata nel § 1;
b) cambiamento significativo o decisione di StartUp di cambiare significativamente
l'oggetto di attivita della parte organizzata dell'impresa di StartUp, indicata nel
§ 1;
c) significativa riorganizzazione presso StartUp;
d) insorgenza di guasti o impedimenti significativi (specialmente tecnici) nel
funzionamento del Sito, non attribuibili a StartUp;
e) ritardo del Cliente nel pagamento del prezzo a StartUp;
f) violazione sostanziale del Contratto o dei Termini e Condizioni da parte del
Cliente.
10.Nella misura non regolata in questo paragrafo, si applicheranno le disposizioni del
Capitolo 5b della Legge sui Diritti dei Consumatori.
§ 8 Responsabilita per la non conformita del contenuto
 digitale o del servizio digitale al Contratto
1. Se StartUp non ha fornito contenuto digitale o servizio digitale, il Cliente dovra
richiedere a StartUp di fornirlo. Se StartUp non consegna il contenuto digitale o il
servizio digitale immediatamente o entro un periodo aggiuntivo espressamente
concordato dalle parti, il Cliente puo annullare il contratto. La disposizione non si
applica se il contratto prevede la consegna di contenuto digitale tramite un supporto
tangibile.
2. StartUp sara responsabile per la non conformita al contratto del contenuto digitale
o del servizio digitale fornito:
a) in un'unica soluzione o in parti, che esisteva al momento della consegna e si e
manifestata entro due anni da quel momento;
b) su base continuativa che si e verificata o si e manifestata al momento in cui
doveva essere consegnata secondo il contratto.
3. Se il contenuto digitale o il servizio digitale non e conforme al contratto, il Cliente
puo richiedere che sia reso conforme al contratto.
4. StartUp puo rifiutare di rendere conforme il contenuto digitale o il servizio digitale
al contratto se cio e impossibile o richiederebbe costi eccessivi per StartUp.
Page 11 of 23

--- Page 12 ---
5. Se il contenuto digitale o il servizio digitale non e conforme al Contratto, il Cliente
puo presentare una dichiarazione di riduzione del prezzo o di recesso dal Contratto
quando:
a) rendere conforme il contenuto digitale o il servizio digitale al contratto e
impossibile o richiede costi eccessivi ai sensi dell'articolo 43m(2) e (3) della Legge
sui Diritti dei Consumatori;
b) StartUp non ha reso conforme il contenuto digitale o il servizio digitale al
contratto ai sensi dell'articolo 43m(4) della Legge sui Diritti dei Consumatori;
c) la non conformita del contenuto digitale o del servizio digitale con il contratto
persiste anche se StartUp ha cercato di rendere conforme il contenuto digitale o il
servizio digitale al contratto;
d) la non conformita del contratto digitale o del servizio digitale con il contratto e
cosi significativa da giustificare una riduzione del prezzo o il recesso dal contratto
senza ricorrere prima ai mezzi di tutela previsti dall'articolo 43m della Legge sui
Diritti dei Consumatori;
e) risulta chiaro dalla dichiarazione di StartUp o dalle circostanze che non rendera
i servizi digitali o i contenuti digitali conformi al contratto entro un termine
ragionevole o senza inconvenienti indebiti per il consumatore.
6. Il prezzo ridotto deve rimanere in proporzione tale che il valore del contenuto
digitale o del servizio digitale non conforme rimanga rispetto al valore del contenuto
digitale o del servizio digitale conforme. Se il contratto prevede che il contenuto
digitale o il servizio digitale e fornito in parti o in modo continuativo, la riduzione
 del prezzo deve tenere conto del periodo durante il quale il contenuto digitale o il
servizio digitale e rimasto non conforme al contratto.
7. Il cliente non puo recedere dal contratto se il contenuto digitale o il servizio digitale
 e fornito in cambio del pagamento di un prezzo, e la non conformita del contenuto
digitale o del servizio digitale con il contratto e insignificante.
8. Se il Cliente recede dal contratto, StartUp puo richiedere la restituzione del supporto
materiale su cui ha consegnato il contenuto digitale entro 14 giorni dalla data di
ricezione della dichiarazione di recesso dal contratto da parte del Cliente. Il Cliente
restituira il supporto immediatamente.
9. Se il Cliente recede dal contratto, StartUp rimborsera il prezzo solo per la parte
corrispondente al contenuto digitale o al servizio che non e conforme al contratto,
nonche il contenuto digitale o il servizio digitale la cui obbligazione di fornitura e
venuta meno a seguito del recesso.
10.StartUp restituira l'importo dovuto al Cliente utilizzando lo stesso metodo di
pagamento usato dal Cliente, a meno che il Cliente abbia espressamente accettato un
metodo di restituzione diverso che non comporti alcun costo per il Cliente.
11.La responsabilita di StartUp e limitata al valore del contenuto digitale o del Servizio
Digitale che doveva essere fornito. La responsabilita di StartUp per danni causati da
mancata esecuzione o esecuzione impropria del Servizio Digitale o mancata consegna
di contenuti digitali non include il mancato profitto.
12.Un reclamo relativo alla non conformita del servizio digitale con un Contratto sara
trattato entro 14 (in parole: quattordici) giorni dal ricevimento.
13.Nel caso in cui StartUp non risponda al reclamo entro il termine, si presume che il
reclamo sia stato accettato.
14.StartUp informera il Cliente dell'esito del reclamo su carta o altro supporto
durevole.
15.La responsabilita di StartUp per la non conformita del contenuto digitale o del
Servizio Digitale, nonche per mancata esecuzione / esecuzione impropria del
Contratto concluso con il Cliente, e esclusa per Contratti conclusi con un Cliente che
non sia:
a) un Consumatore;
b) una persona fisica che conclude un contratto con StartUp direttamente collegato
alla sua attivita economica, quando risulta chiaro dal contenuto del contratto che
non e di natura professionale per tale persona, derivante in particolare dall'oggetto
della sua attivita economica, messa a disposizione sulla base delle disposizioni sul
Registro Centrale e Informazioni sull'Attivita Economica.
§ 9 Prezzi dei prodotti e costi di consegna
1. I prezzi indicati accanto ai Prodotti offerti sul Sito sono prezzi lordi, cioe includono
l'Imposta sul Valore Aggiunto (IVA). I prezzi sono indicati in valuta polacca (zloty -
PLN).
2. Il prezzo indicato accanto al Prodotto non include i costi di spedizione.
3. I costi di spedizione sono a carico del Cliente, salvo diversa indicazione nel
contenuto dell'offerta di StartUp sul Servizio.
4. L'importo totale che il Cliente deve pagare in relazione all'acquisto del Prodotto
selezionato e composto dal prezzo del Prodotto e dal costo di consegna.
5. Salvo diversa indicazione di StartUp sul Servizio nella pagina del Prodotto in
questione o nel corso dell'ordine del Cliente, i metodi di consegna dei Prodotti sono
i seguenti:
a) in caso di Beni - spedizione all'indirizzo fornito dal Cliente o ritiro personale
presso la sede di StartUp;
b) in caso di Servizi digitali - all'indirizzo e-mail fornito dal Cliente;
c) in caso di altri Servizi - nel modo specificato sul Sito nella pagina del Servizio
relativo o nel corso dell'ordine del Cliente, risultante in particolare dal tipo di
Servizio.
Page 13 of 23

--- Page 14 ---
6. Sul Servizio di StartUp, StartUp indichera chiaramente, al piu tardi all'inizio del
processo di ordine del Cliente, informazioni chiare e leggibili sulle restrizioni nella
consegna del Prodotto.
§ 10 Metodi di pagamento
1. Sul Sito di StartUp, StartUp indichera chiaramente, al piu tardi all'inizio
dell'effettuazione dell'ordine del Cliente, informazioni chiare e leggibili sui metodi
di pagamento accettati.
2. Salvo diversa indicazione di StartUp sulla pagina del Prodotto in questione o nel
corso dell'ordine del Cliente, i metodi di consegna dei Prodotti sono i seguenti:
a) tramite bonifico utilizzando uno dei sistemi di pagamento elettronico accettati
da StartUp che consentono di effettuare pagamenti rapidi per l'ordine;
b) tramite bonifico bancario ordinario, sul conto indicato da StartUp.
3. Per utilizzare uno dei sistemi di pagamento elettronico, il cliente deve accettare i
termini e le condizioni di utilizzo del sistema di pagamento elettronico in questione.
L'elenco dei sistemi di pagamento elettronico disponibili sul Sito e disponibile durante
la finalizzazione dell'ordine.
4. In caso di recesso dal contratto, il rimborso sara effettuato nello stesso modo in
cui il pagamento e stato effettuato dal Cliente, salvo che il Cliente abbia espressamente
accettato un altro modo di restituzione che non comporti alcun costo per lui.
5. StartUp non consente ai clienti di effettuare pagamenti in contanti.
§ 11 Diritto di recesso dal contratto;
1. Le disposizioni di questo paragrafo si applicheranno al Cliente che e un Consumatore,
o una persona fisica che conclude un contratto con StartUp direttamente collegato alla
sua attivita economica, quando risulta chiaro dal contenuto del contratto che non e di
natura professionale per tale persona, derivante in particolare dall'oggetto della sua
attivita economica, messa a disposizione sulla base delle disposizioni sul Registro
Centrale e Informazioni sull'Attivita Economica.
2. Il Cliente indicato nel paragrafo 1 ha il diritto di recedere dal Contratto senza
fornire alcuna ragione o sostenere alcun costo, salvo che la legge comune o le
disposizioni di questi Termini e Condizioni prevedano diversamente. Il contratto dal
quale il cliente indicato nel paragrafo 1 recede e considerato non concluso.
3. Per recedere dal contratto, e sufficiente presentare una dichiarazione di recesso
e inviarla a StartUp, entro 14 (in parole: quattordici) giorni.
4. Il periodo di recesso dal contratto inizia:
Page 14 of 23

--- Page 15 ---
a) per un Contratto la cui esecuzione prevede la consegna dei Beni da parte di
StartUp, con obbligo di trasferirne la proprieta - dalla presa di possesso dei Beni
da parte del Cliente o di un terzo diverso dal vettore indicato dal Cliente, e nel caso
 di un Contratto che:
- include piu Beni che vengono consegnati separatamente, in lotti o in parti - dalla
  presa di possesso dell'ultimo Bene, dei suoi lotti o parti,
- consiste nella consegna regolare di Beni per un periodo di tempo determinato -
  dalla presa di possesso dei primi Beni;
b) per altri Contratti - dalla data di conclusione del Contratto.
5. Per rispettare il termine di recesso dal contratto e sufficiente:
a) inviare una dichiarazione scritta all'indirizzo di StartUp indicato nei Termini e
Condizioni o sul Sito, oppure
b) inviare la dichiarazione in forma documentale all'indirizzo e-mail di StartUp
indicato nei Termini e Condizioni o sul Sito.
6. StartUp inviera immediatamente al Cliente, su un supporto durevole, una conferma
 di ricezione della dichiarazione di recesso presentata elettronicamente.
7. Se il Cliente recede dal contratto, il Cliente dovra restituire il Prodotto acquistato
immediatamente, e comunque entro 14 (in parole: quattordici) giorni dal recesso,
salvo che StartUp offra di ritirare i Beni essa stessa. Per rispettare il termine e
sufficiente spedire il reso prima della sua scadenza. Il costo della restituzione dei
Beni sara a carico del Cliente.
8. Se il Cliente recede dal contratto, StartUp rimborsera al Cliente l'importo pagato
per il Prodotto e i costi di spedizione al Cliente, entro e non oltre 14 (in parole:
quattordici) giorni dalla data di ricezione della dichiarazione di recesso dal contratto.
Tuttavia, se il Cliente ha scelto un metodo di consegna del Prodotto diverso dal
metodo piu economico offerto sul Sito per l'ordine, StartUp non e obbligata a
rimborsare i costi aggiuntivi sostenuti dal Cliente.
9. StartUp rimborsera il pagamento utilizzando lo stesso metodo usato dal Cliente,
 salvo che il Cliente concordi con StartUp un diverso metodo di rimborso che non
 comporti alcun costo per il Cliente.
10.StartUp puo trattenere il rimborso dei pagamenti ricevuti dal Cliente fino a quando
riceve indietro il Prodotto o fino a quando il Cliente fornisce prova della restituzione,
a seconda di quale evento si verifichi per primo.
11.Se il Cliente ha inviato una dichiarazione di recesso prima di ricevere una
conferma d'ordine da StartUp, l'ordine viene annullato.
12.Il Cliente sara responsabile per qualsiasi diminuzione del valore dei Beni risultante
dall'uso dei Beni oltre quanto necessario per accertare la natura, le caratteristiche e
le proprieta dei Beni.
Page 15 of 23

--- Page 16 ---
13.Il diritto di recesso non si applica al Cliente nei casi indicati nella Legge del 30
maggio 2014 sui diritti dei consumatori, in particolare per i contratti:
a) per la prestazione di servizi per i quali il consumatore e tenuto a pagare il
prezzo, se il professionista ha eseguito il servizio integralmente con il consenso
espresso e previo del consumatore che e stato informato prima dell'inizio della
prestazione che dopo l'esecuzione da parte del professionista perdera il diritto di
recedere dal contratto, e lo ha accettato;
b) in cui il prezzo o il compenso dipendono da fluttuazioni del mercato finanziario
che il professionista non puo controllare e che possono verificarsi prima della
scadenza del termine di recesso;
c) in cui l'oggetto della prestazione e un bene non prefabbricato, prodotto secondo
le specifiche del consumatore o destinato a soddisfare le sue esigenze individuali;
d) in cui l'oggetto della prestazione e un bene che si deteriora rapidamente o che ha
una breve durata di conservazione;
e) in cui l'oggetto della prestazione e un bene consegnato in imballaggio sigillato
che non puo essere restituito dopo l'apertura dell'imballaggio per ragioni di tutela
della salute o di igiene, se l'imballaggio e stato aperto dopo la consegna;
f) in cui l'oggetto della prestazione e un bene che, dopo la consegna, per sua
natura, diventa inseparabile da altre cose;
g) in cui l'oggetto della prestazione e una bevanda alcolica, il cui prezzo e stato
concordato al momento della conclusione del contratto di vendita, la cui consegna
puo avvenire solo dopo 30 giorni e il cui valore dipende da fluttuazioni del mercato
che il professionista non puo controllare;
h) in cui il consumatore ha espressamente richiesto al professionista di recarsi
presso di lui per una riparazione o manutenzione urgente; se il professionista
fornisce servizi aggiuntivi diversi da quelli richiesti dal consumatore, o fornisce
beni diversi dai pezzi di ricambio necessari per la riparazione o manutenzione, il
consumatore ha diritto di recesso rispetto a tali servizi aggiuntivi o beni;
i) in cui l'oggetto della prestazione e costituito da registrazioni sonore o visive o
programmi informatici consegnati in imballaggio sigillato, se l'imballaggio e stato
aperto dopo la consegna;
j) per la fornitura di quotidiani, periodici o riviste, ad eccezione di un contratto di
abbonamento;
k) conclusi tramite asta pubblica;
l) per la prestazione di servizi di alloggio diversi da quelli residenziali, il trasporto
di beni, il noleggio di automobili, la ristorazione, servizi legati al tempo libero,
intrattenimento, eventi sportivi o culturali, se il contratto specifica il giorno o il
periodo di prestazione;
m) per la fornitura di contenuto digitale non fornito su un supporto tangibile per il
quale il consumatore e tenuto a pagare il prezzo, se il professionista ha iniziato la
prestazione con il consenso espresso e previo del consumatore che e stato
informato prima dell'inizio della prestazione che dopo l'esecuzione da parte del
professionista perdera il diritto di recesso dal contratto, e lo ha accettato, e il
professionista ha fornito al consumatore la conferma di cui all'articolo 15 (1) e (2)
o all'articolo 21 (1) della Legge sui Diritti dei Consumatori.
n) prestazione di servizi per i quali il consumatore e tenuto a pagare il prezzo,
quando il consumatore ha espressamente richiesto al professionista di recarsi
presso di lui per una riparazione, e il servizio e gia stato completamente eseguito
con il consenso espresso e previo del consumatore.
14.StartUp correggera inoltre le prove d'acquisto (fattura IVA correttiva o
specifica correttiva) precedentemente consegnate al Cliente.
§ 12 Rimborso dell'importo pagato dal Cliente
StartUp rimborsera il denaro, entro 14 (in parole: quattordici) giorni di calendario,
utilizzando lo stesso mezzo di pagamento utilizzato dal Cliente al momento del
pagamento, salvo che il Cliente abbia espressamente accettato un altro modo di
restituzione che non comporti alcun costo per lui, nei seguenti casi:
a) recesso dal contratto in tutto o in parte (in tal caso verra rimborsata la parte
corrispondente del prezzo) in caso di ordine pagato in anticipo prima della sua
esecuzione;
b) riconoscimento del reclamo e impossibilita di riparare i Beni danneggiati o
sostituirli con Beni nuovi o fornire il Servizio / Servizio Digitale conformemente
al contratto;
c) riconoscimento del diritto di richiedere una riduzione del prezzo del Prodotto.
§ 13 Newsletter
1. Il Cliente puo acconsentire a ricevere informazioni commerciali, incluse
informazioni commerciali via e-mail, selezionando l'opzione appropriata nel
modulo di registrazione o tramite il Sito. Se tale consenso e dato, il Cliente
ricevera la newsletter (Newsletter) di StartUp all'indirizzo e-mail fornito dal Cliente.
2. Il Cliente puo annullare l'iscrizione alla Newsletter in qualsiasi momento
informando StartUp della cancellazione.
§ 14 Informazioni di contatto di StartUp
Il Cliente puo contattare StartUp:
1) per telefono al: +48503427781
Page 17 of 23

--- Page 18 ---
2) via e-mail, al seguente indirizzo e-mail: support@roxstreamai.com
§ 15 Disposizioni finali
1. StartUp indica che l'uso dei servizi forniti elettronicamente comporta rischi
derivanti dal carattere pubblico di Internet, incluso in particolare la possibilita di
ottenere o modificare i dati trasmessi del Cliente da parte di terzi non autorizzati.
Per ridurre al minimo il rischio sopra menzionato, il Cliente deve utilizzare misure
 di sicurezza appropriate, inclusi in particolare l'uso di programmi antivirus,
versioni aggiornate di browser Internet e sistemi operativi, e non utilizzare punti di
accesso aperti.
2. Nella massima misura consentita dalla legge, StartUp non e responsabile del blocco
 da parte degli amministratori dei server di posta dei messaggi all'indirizzo e-mail
indicato dal Cliente, ne della cancellazione e del blocco dei messaggi e-mail da parte
di software installato sul computer utilizzato dal Cliente.
3. StartUp non e responsabile per le attrezzature e l'infrastruttura utilizzate dal Cliente,
 compresi malfunzionamenti delle reti pubbliche di comunicazione dati che causino,
 ad esempio, assenza di accesso o interferenze con il Sito.
4. StartUp indica che la visualizzazione della visualizzazione dei Prodotti nel sistema
TIC del Cliente, quando si utilizza il Sito, dipende da numerosi fattori, inclusi il
tipo di schermo, il rapporto d'aspetto, la risoluzione, il metodo di retroilluminazione,
le tecnologie utilizzate e l'efficienza dell'elettronica di controllo e delle impostazioni.
Le discrepanze tra la visualizzazione disponibile nel sistema TIC del Cliente e
l'aspetto reale del Prodotto non possono costituire un motivo di reclamo.
5. StartUp indica che tutti i marchi (loghi, logotipi, nomi di marchi, ecc.), materiali
grafici o fotografie pubblicati sul Sito sono soggetti a tutela legale e sono utilizzati
da StartUp solo a fini informativi.
6. StartUp, nella massima misura consentita dalla legge, non sara responsabile per
interruzioni, incluse interruzioni, nell'operativita del Sito causate da forza maggiore,
atti non autorizzati di terzi o incompatibilita del Sito con l'infrastruttura tecnica del
Cliente.
7. StartUp si riserva il diritto di sospendere temporaneamente le operazioni del Sito,
in particolare per eseguire lavori di manutenzione, sviluppo o modernizzazione.
8. Tutti i nomi dei Prodotti offerti sul Sito sono utilizzati a fini identificativi e possono
essere protetti o riservati ai sensi delle disposizioni della Legge sulla Proprietà
Industriale.
9. StartUp osserva che il Sito contiene contenuti protetti dalle leggi sulla proprieta
intellettuale, in particolare opere protette dal diritto d'autore (contenuti del Sito,
layout, grafica, foto, ecc.). I Clienti e i visitatori del Sito si impegnano a rispettare i
diritti di proprieta intellettuale di StartUp e di terzi (inclusi i diritti d'autore e i diritti di
proprieta industriale come quelli derivanti dalla registrazione dei marchi). Il Cliente o
il visitatore del Sito sara l'unico responsabile per il mancato rispetto delle
disposizioni di questa sezione.
Page 19 of 23

--- Page 19 ---
10.Il Cliente non deve pubblicare sul Sito contenuti illeciti, illegali, immorali o che
violino il benessere di terzi, ne pubblicare link a contenuti pornografici, osceni o
offensivi per la dignita altrui.
11.Il Cliente si asterra da qualsiasi attivita che potrebbe compromettere il corretto
funzionamento del Sito, inclusa in particolare qualsiasi interferenza con il modo in
cui il Servizio opera o i suoi elementi tecnici.
12.StartUp si impegna a informare i Clienti registrati del Sito di qualsiasi modifica ai
Termini di Servizio inviando un'e-mail all'indirizzo fornito durante la registrazione, e
il Cliente, al ricevimento di tale informazione, potra eliminare l'Account in qualsiasi
momento. Le modifiche ai presenti Termini e Condizioni non influiscono sui contratti
conclusi prima della data di entrata in vigore delle modifiche.
13.In qualsiasi questione non coperta dai presenti Termini e Condizioni, si applicheranno
le norme generalmente applicabili del diritto polacco, in particolare:
1) Legge del 23 aprile 1964 - Codice Civile;
2) Legge del 30 maggio 2014 sui diritti dei consumatori
3) Legge del 18 luglio 2002 sulla prestazione di servizi elettronici.
14.Le controversie relative ai Contratti conclusi sulla base dei presenti Termini e
Condizioni saranno risolte da un tribunale competente per StartUp. Questa
disposizione non si applica ai Contratti conclusi con un Consumatore.
15.L'uso di un metodo specifico di risoluzione extragiudiziale delle controversie e
possibile solo con il consenso reciproco del Cliente e di StartUp. Le procedure
dettagliate per la risoluzione extragiudiziale delle controversie sono disponibili sul
sito web dell'Ufficio della Concorrenza e della Protezione dei Consumatori:
www.uokik.gov.pl, sui siti degli Ispettorati Provinciali dell'Ispezione Commerciale,
nonche presso i difensori dei consumatori distrettuali (cittadini).
16.I presenti Termini e Condizioni sono in vigore dal: 7 febbraio 2026
Page 20 of 23

--- Page 20 ---
Comunicazione sulla risoluzione extragiudiziale delle controversie
Ai sensi del Regolamento (UE) n. 524/2013 del Parlamento europeo e del Consiglio
del 21 maggio 2013 relativo alla risoluzione delle controversie dei consumatori
dispute online e che modifica il Regolamento (CE) n. 2006/2004 e la Direttiva
2009/22/CE (Regolamento ODR in materia di controversie dei consumatori),
Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp", con sede a Varsavia, fornisce
un collegamento elettronico alla piattaforma ODR (Online Dispute Resolution):
https://webgate.ec.europa.eu/odr. La piattaforma ODR consente la risoluzione
extragiudiziale delle controversie tra imprese e consumatori. La risoluzione delle
controversie con questo metodo e volontaria.
Page 21 of 23

--- Page 21 ---
MODULO DI RECESSO
(questo modulo deve essere compilato e restituito solo se si desidera recedere
dall'Accordo)
………………………………………………
(nome del mittente)
………………………………………………
………………………………………………
(indirizzo del mittente)
Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp"
Atlas Tower, Al. Jerozolimskie 123a, 18
piano,
02-017 Varsavia
Indirizzo di notifica
…………………………………………………….
RECESSO DA UN CONTRATTO
Io, il sottoscritto, recedo dal seguente contratto:
1. Data del contratto ..........................................................................
2. Numero del contratto / ordine ……………………………………………………………….
3. Oggetto del Contratto ............................................................
……………………………
Firma del Cliente
Data: ………………………….
Page 22 of 23

--- Page 22 ---
MODELLO DI RECLAMO
(questo modulo deve essere compilato e restituito solo se si desidera presentare un reclamo)
………………………………………………
(nome del mittente)
………………………………………………
………………………………………………
(indirizzo del mittente)
Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp"
Atlas Tower, Al. Jerozolimskie 123a, 18
piano,
02-017 Varsavia
Indirizzo di notifica
……………………………………………………..
RECLAMO
Io, il sottoscritto, presento un reclamo relativo al contratto/ordine
con data ............................................... n. .............................................. il cui oggetto era ...
....................................................................................................................................................................
Motivo del reclamo: ......................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
(descrivere il motivo del reclamo)
In considerazione di quanto sopra, richiedo ............................................... ..........................................................
....................................................................................................................................................................
....................................................................................................................................................................
……………………………
Firma del Cliente

--- Page 23 ---
Data: ………………………….
Page 23 of 23
