--- Page 1 ---
OBCHODNI PODMINKY RoxStreamAI
§ 1 Obecna ustanoveni..............................................................................................................................1
§ 2 Technicke pozadavky nezbytne pro pouziti Stranky...........................................................................4
§ 3 Prodej Zbozi - podminky a doba zpracovani objednavky.................................................................4
§ 4 Odpovednost za nesoulad Zbozi se Smlouvou...................................................................................6
§ 5 Poskytovani Sluzeb............................................................................................................................8
§ 6 Odpovednost za nesoulad Sluzeb se Smlouvou..................................................................................9
§ 7 Smlouvy o poskytovani Digitalniho obsahu nebo Digitalni sluzby..................................................9
§ 8 Odpovednost za nesoulad digitalniho obsahu nebo digitalni sluzby se Smlouvou.........................11
§ 9 Ceny produktu a naklady na dodani...............................................................................................13
§ 10 Zpusoby platby...............................................................................................................................14
§ 11 Pravo na odstoupeni od smlouvy;..................................................................................................14
§ 12 Vraceni castky zaplacene Zakaznikem...........................................................................................17
§ 13 Newsletter.....................................................................................................................................17
§ 14 Kontaktni udaje StartUp................................................................................................................18
§ 15 Zaverecna ustanoveni.....................................................................................................................18
Informace o mimosoudnim reseni sporu.................................................................................................20
VZOR ODSTOUPENI OD SMLOUVY........................................................................................................21
VZOR REKLAMACE.................................................................................................................................22
1
§ 1 Obecna ustanoveni
1. ……………. .Internetove stranky RoxStreamAI provozovane na adrese https://www.roxstreamai.com..
(dale jen: Sluzba) provozuje: Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp"
(Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp"), se sidlem ve Varšave na adrese ul. Zurawia
6/12 lok. 766, 00-503 Varšava, adresa pro dorucovani: Atlas Tower, Al. Jerozolimskie 123a, 18. patro,
02-017 Varšava, zapsana v Narodnim soudnim registru vedenem Okresnim soudem pro hlavni mesto
Varšavu ve Varšave, 12. obchodni oddeleni Narodniho soudniho registru (KRS) c. 0000442857,
DIC (NIP): 521-364-12-11, REGON: 146433467, cislo BDO: 000460502.
2. Ustanoveni techto Obchodnich podminek (T&C) se vztahuji na cinnosti vykonavane ve prospech
Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" organizovanou casti podniku nazvanou
RoxStreamAI, ktera pusobi v ramci pobocky Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp",
zastoupenou Veronikou Shved. (e-mail: support@roxstreamai.com. tel.: +48503427781..).
Osoba uvedena v tomto odstavci je urcena Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" pro
kontakt ohledne plneni techto T&C.
3. Tyto Obchodni podminky specifikuji zejmena:
Page 1 of 23

--- Page 2 ---
a) pravidla pouzivani Stranky;
b) podminky pro zadavani objednavek Produktu dostupnych na Strance;
c) dobu a pravidla zpracovani objednavek;
d) podminky a formy plateb
e) pravo Zakaznika odstoupit od smlouvy;
f) podavani a posuzovani reklamaci
g) zvlastni prava Zakaznika, ktery je spotrebitel.
4. StartUp prodava a poskytuje Sluzby prostrednictvim Stranky s vyuzitim prostredku
komunikace na dalku. Smlouvy uzavirane Zakaznikem se StartUp prostrednictvim
Stranky jsou smlouvy uzavirane na dalku ve smyslu zakona ze dne 30. kvetna 2014
o pravech spotrebitelu.
5. Zakaznik je opravnen a povinen pouzivat Sluzbu v souladu s jejim ucelem a s
pravidly spolecenskeho souziti a dobrymi mravy.
6. Prohlizeni Stranky nevyzaduje registraci a samostatne objednavani Produktu nevyzaduje
registraci uctu.
7. T&C jsou dostupne zdarma na Strance v podobe umoznujici jejich ziskani, reprodukci
 a zaznam.
8. Zakaznik je povinen seznámit se s obsahem Obchodnich podminek. Pouzivani Stranky
je mozne pouze po precteni a prijeti Obchodnich podminek.
9. Zakaznik musi byt osobou s plnou pravni zpusobilosti.
10.Definice pouzite v techto T&C maji nasledujici vyznam:
a) Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" (Fundacja Rozwoju
Przedsiebiorczosci "Twoj StartUp"), se sidlem ve Varšave na ul. Zurawia 6/12
lok. 766, 00-503 Varšava, adresa pro dorucovani: Atlas Tower, Aleje Jerozolimskie
123A, 18. patro, 02-017 Varšava, zapsana v Narodnim soudnim registru (KRS)
vedenem Okresnim soudem pro hlavni mesto Varšavu ve Varšave, 12. obchodni
oddeleni Narodniho soudniho registru (KRS) c. 0000442857, s pridelenym DIC (NIP):
521-364-12-11, REGON: 146-433-467, cislo BDO: 000460502;
b) Zakaznik - osoba pouzivajici Stranku, nakupujici Zbozi nebo Sluzby poskytovane
StartUp na Strance;
c) Spotrebitel - fyzicka osoba, ktera provadi pravni ukon s podnikatelem, ktery neni
primo spojen s jeho hospodarskou nebo profesni cinnosti;
d) Sluzby - sluzby poskytovane StartUp, nabizene Zakaznikum prostrednictvim
Stranky, s vyloucenim Digitalnich sluzeb;
e) Digitalni sluzba - digitalni sluzba ve smyslu clanku 2(5a) zakona ze dne
30. kvetna 2014 o pravech spotrebitelu, poskytovana StartUp, nabizena Zakaznikum
prostrednictvim Stranky;
f) Zbozi - movite veci prodavane StartUp Zakaznikum prostrednictvim Stranky;
Page 2 of 23

--- Page 3 ---
g) Produkty - Zbozi, Sluzby nebo Digitalni sluzby;
h) Stranka - webova stranka na adrese https://www.roxstreamai.com., prostrednictvim
ktere StartUp poskytuje elektronicke sluzby Zakaznikovi, stejne tak nabizi Produkty
Zakaznikum a umoznuje uzavirat smlouvy;
i) Smlouva - dohoda uzavrena mezi StartUp a Zakaznikem prostrednictvim Stranky;
j) Ucet - individualni ucet Zakaznika na Strance, umoznujici vyuzivat Sluzby a
Digitalni sluzby a uzavirat Smlouvy po prihlaseni;
k) pracovni dny - vsechny dny kromě sobot, nedel a statnich svatku;
l) Obchodni podminky - tyto Obchodni podminky (T&C).
11.V pripade odduvodneneho podezreni, ze Zakaznik poskytl nepravdive udaje, ma
StartUp pravo odstoupit od plneni Smlouvy a o tomto skutecnosti Zakaznika informovat.
12.Pokud Zakaznik poskytne chybne nebo nepresne udaje, zejmena chybny nebo
nepresny adresu, StartUp nenese odpovednost za nedodani nebo zpozdeni dodani Zbozi
nebo neposkytnuti Sluzby nebo Digitalni sluzby v nejvyssi mire povolene zakonem.
13.Informace uvedene ve Sluzbe, zejmena reklamy, oznamení a ceniky, nepredstavuji
nabidku ve smyslu clanku 66 zakona ze dne 23. dubna 1964, Obcansky zakoník.
Nicmene informace ve Sluzbe predstavuji vyzvu k uzavreni Smlouvy podle clanku 71
Obcanskeho zakoniku.
14.StartUp poskytne Zakaznikovi, ktery je Spotrebitelem, jasne a zretelne, okamzite
pred zadanim objednavky, informace zejmena o:
a) hlavnich znacich sluzby s ohledem na predmet sluzby a zpusob komunikace
se Zakaznikem,
b) celkove cene nebo odmene za plneni vcetne dani, a kdyz povaha predmetu
plneni neumoznuje rozumne predem vypocitat jeho vyši - o zpusobu, jak bude
vypocitana, jakoz i o poplatcich za dopravu, dodani, postovni sluzby a dalsich
nakladech, a pokud nelze vyši techto poplatku urcit - o povinnosti je uhradit;
c) pravu na odstoupeni od smlouvy nebo o absenci tohoto prava,
d) dobe trvani smlouvy nebo o zpusobu a duvodech ukonceni smlouvy - pokud je
smlouva uzavrena na dobu neurcitou nebo ma byt automaticky obnovena;
e) minimalni dobe trvani zavazku Zakaznika podle smlouvy.
15.Pokud StartUp predpoklada moznost prijimat individualni (personalizovane)
objednavky od Zakazniku, mohou tyto objednavky zakaznici zadavat prostrednictvim
 e-mailove adresy StartUp uvedene na Strance. V takovem pripade StartUp pripravi
nabidku a zasle ji na e-mailovou adresu Zakaznika.
16.Doba realizace individualni (personalizovane) objednavky je 30 dni od uzavreni
Smlouvy, pokud StartUp neinformovala Zakaznika nejpozdeji pred zadanim objednavky
 o jinem terminu.
17.Stranka obsluhuje Zakazniky na uzemi Polska i po celem svete, pokud nabidka StartUp
na Strance neobsahuje odlisna ustanoveni.
§ 2 Technicke pozadavky nezbytne pro pouziti Stranky
1. Pro prohlizeni Stranky je nutne mit:
a) koncove zarizeni s pristupem k internetu,
b) webovy prohlizec umoznujici prijimani cookies; napr. Internet
Explorer, Microsoft Edge, Google Chrome, Mozilla Firefox, Opera nebo
Safari v aktualni verzi;
c) prijate nezbytne soubory cookies.
2. Pro pouziti funkci Stranky, zejmena pro registraci na Strance nebo zadavani
objednavek Produktu, je nutne mit aktivni e-mailovou schranku.
3. Stranka pouziva cookies pro spravne poskytovani Sluzeb i pro zajisteni bezpecnosti.
Blokovani cookies a pouzivani aplikaci tretich stran pro blokovani cookies muze
vest k nefunkcnosti Stranky a zabranit spravnemu poskytovani Sluzby, za co StartUp
nenese odpovednost.
§ 3 Prodej Zbozi - podminky a doba zpracovani
objednavek
1. StartUp uzavira prostrednictvim Stranky smlouvy o prodeji Zbozi se Zakazniky. Podle
smlouvy o prodeji se StartUp zavazuje prevest vlastnictvi Zbozi na Zakaznika a
Zbozi mu dodat a Zakaznik se zavazuje Zbozi prevzit a zaplatit cenu.
2. Zakaznik pro zadani objednavky uvede Zbozi, o ktere ma zajem, pouzitim prikazu
"Do kosiku" nebo jineho obdobneho vyrazu uvedeneho na strance daneho Zbozi a
následne uvede udaje, zpusob dodani a platby.
3. V kosiku muze Zakaznik:
a) pridavat a odebírat Zbozi a jeho mnozstvi;
b) uvest adresu, na kterou ma byt Zbozi doruceno, a poskytnout udaje pro
fakturaci;
c) zvolit zpusob dodani;
d) zvolit zpusob platby;
e) pridat slevovy kod (pokud se uplatni).
4. Zakaznik zada objednavku potvrzenim objednavky, zvolenim tlacitka oznaceneho
"objednavka s povinnosti zaplatit" nebo jinym obdobnym vyrazem.
5. Zadani a potvrzeni objednavky znamena povinnost Zakaznika zaplatit cenu Zbozi a
naklady na dodani. Po potvrzeni objednavky ze strany StartUp je uzavrena smlouva o
prodeji mezi StartUp a Zakaznikem.
6. Expedice zakoupenych Zbozi probihá do 30 pracovnich dni od okamziku potvrzeni
platby na bankovni ucet StartUp, pokud Obchodni podminky neobsahuji odlisna
ustanoveni nebo pokud StartUp neinformovala Zakaznika pred zadanim objednavky o
jinem terminu.
7. Zbozi zakoupene na Strance je odeslano na adresu uvedenou Zakaznikem.
8. Objednavky pres Stranku lze zadavat 24 (slovy: dvacet ctyri) hodin denne, 7
(slovy: sedm) dni v tydnu. Objednavky zadane v sobotu, nedeli nebo ve statni svatek
jsou zpracovany nasledujici pracovni den.
9. V pripade, ze je mozne splnit pouze cast objednavky, muze StartUp pred potvrzenim
objednavky nabidnout Zakaznikovi:
a) zruseni objednavky v celku (pokud si Zakaznik zvoli tuto moznost, StartUp bude
osvobozena od povinnosti splnit objednavku);
b) zruseni objednavky v casti, ve ktere neni mozne plneni ve stanovenem terminu
(pokud si Zakaznik zvoli tuto moznost, objednavka bude splnena castovne a StartUp
bude osvobozena od povinnosti splnit ji v rozsahu zbytku);
c) nahradni plneni, ktere bude dohodnuto se Zakaznikem. Objednavka nahradniho
plneni po schvaleni Zakaznikem bude povazovana za konecnou;
d) rozdeleni objednavky a stanoveni noveho terminu dokončení pro tu cast
objednavky, kterou neni mozne splnit v puvodnim terminu (pokud si Zakaznik zvoli
 tuto moznost, Zbozi v objednavce bude odeslano v nekolika samostatnych zasilkach a
Zakaznik ponese dodatecne naklady spojene s rozdelenim objednavky na vice zasilek).
10.Pokud objednane Zbozi neni dostupne nebo objednavku nelze splnit z jinych duvodu,
StartUp informuje Zakaznika zaslanim informace na jeho e-mailovou adresu do 7
(slovy: sedmi) dni od uzavreni Smlouvy.
11.Pokud byla platba za Zbozi, ktere nelze dodat zcela nebo z casti, provedena predem,
StartUp vrati zaplacenou castku (nebo rozdil) Zakaznikovi do 14 (slovy: ctrnacti) dni
od uzavreni Smlouvy, za podminek uvedenych v Obchodnich podminkach.
12.StartUp muze na Strance u konkretniho Zbozi uvest informaci o poctu pracovnich
 dni, ve kterych bude zasilka s zakoupenym Zbozim odeslana. Uvedena informace je
cas pocitany od potvrzeni objednavky do odeslani zakoupenych Zbozi. Termín je
uveden s ohledem na dobu realizace vsech objednanych Zbozi.
§ 4 Odpovednost za nesoulad Zbozi se Smlouvou
1. Ustanoveni tohoto paragrafu v souladu s ustanovenimi Kapitoly 5a zakona ze dne
30. kvetna 2014 o pravech spotrebitelu se vztahuji na odpovednost StartUp za
nesoulad Zbozi se Smlouvou uzavrenou s:
a) Spotrebitelem, nebo
b) fyzickou osobou uzavirajici smlouvu primo souvisejici s jejim podnikanim, kdyz
z obsahu smlouvy vyplyva, ze nema pro tuto osobu profesionalni charakter,
zejmena z predmetu jeji podnikatelske cinnosti, uvedeneho v Centralnim registru a
informaci o podnikani.
2. StartUp se zavazuje poskytovat Zbozi bez fyzickych a pravnich vad.
3. Zakaznik ma pravo podat reklamaci, pokud Zbozi neodpovida Smlouve.
4. Zakaznik muze podat reklamaci pisemne nebo v dokumentarni forme na e-mailovou
adresu StartUp.
5. Reklamace na vadne Zbozi muze obsahovat jeden z nasledujicich pozadavku:
a) oprava Zbozi;
b) vymena Zbozi.
6. Pokud Zbozi neni v souladu se Smlouvou, muze Zakaznik podat prohlaseni o snizeni
ceny nebo odstoupeni od Smlouvy, kdyz:
a) StartUp odmítla uvést Zbozi do souladu se Smlouvou v souladu s clankem 43d(2)
zakona ze dne 30. kvetna 2014 o pravech spotrebitelu;
b) StartUp neuvedla Zbozi do souladu se Smlouvou v souladu s clankem 43d, odstavce
4-6, zakona o pravech spotrebitelu ze dne 30. kvetna 2014;
c) nesoulad Zbozi se Smlouvou pretrvava, ackoli se StartUp pokusila uvést Zbozi do
souladu se Smlouvou;
d) nesoulad Zbozi se Smlouvou je natolik vyznamny, ze opravnuje snizeni ceny nebo
odstoupeni od Smlouvy bez predchoziho vyuziti prostředků ochrany uvedenych v
clanku 43d zakona o pravech spotrebitelu ze dne 30. kvetna 2014;
e) z prohlaseni StartUp nebo z okolnosti je zrejme, ze Zbozi neuvede do souladu se
Smlouvou v primerene dobe nebo bez nadmernych obtizi pro spotrebitele.
7. Reklamace vad Zbozi bude vyrizena do 14 (slovy: ctrnacti) dni od prijeti.
8. Pokud StartUp v dane lhute neodpovi na reklamaci, ma se za to, ze reklamace byla
prijata.
9. StartUp informuje Zakaznika o vysledku reklamace na papire nebo na jiném
trvalem nosici.
10.Pokud je reklamace na Zbozi uznana, StartUp podle pozadavku Zakaznika Zbozi
opravi, vymeni, snizi cenu nebo vrati celou castku zaplacenou Zakaznikem po
odstoupeni od Smlouvy.
11.StartUp vrati dluznou castku Zakaznikovi stejnym zpusobem platby, jaky pouzil
Zakaznik, pokud Zakaznik neodsouhlasil jiny zpusob vraceni, ktery nevyvola zadne
naklady pro Zakaznika. StartUp vystavi odpovidajici opravu dokladu o nakupu
(opravna faktura DPH nebo opravena specifikace).
12.Odpovednost StartUp je omezena na hodnotu Zbozi zahrnuteho ve Smlouve.
Odpovednost StartUp za skody zpusobene neplnenim nebo nespravnym plnenim
Digitalni sluzby nebo nedodanim digitalniho obsahu nezahrnuje usly zisk.
13.V rozsahu, ktery neni upraven v Obchodnich podminkach, se pouziji prislusna
ustanoveni obecne platneho prava, zejmena zakona o pravech spotrebitelu a
Obcanskeho zakonu, pro urceni prav a povinnosti Zakaznika a StartUp v pripade vady
Zbozi / neplneni / nespravneho plneni Smlouvy ze strany StartUp.
14.Odpovednost StartUp za vady Zbozi, Sluzeb a Digitalnich sluzeb je vyloucena u
smluv uzavrenych ve prospech Zakaznika, ktery neni:
a) Spotrebitelem;
b) fyzickou osobou uzavirajici smlouvu se StartUp primo souvisejici s jejim
podnikanim, kdyz z obsahu smlouvy vyplyva, ze nema pro tuto osobu profesionalni
charakter, zejmena z predmetu jeji podnikatelske cinnosti uvedeneho v Centralnim
registru a informacich o podnikani.
15.Zbozi nabizene StartUp muze byt kryto zarukou vyrobce. Zaruka se uplatnuje podle
podminek prohlaseni o zaruce. StartUp neposkytuje vlastni zaruku na nabizene Zbozi.
Page 7 of 23

--- Page 8 ---
§ 5 Poskytovani Sluzeb
1. StartUp poskytuje Zakaznikum Sluzby, jejichz typ, rozsah a podrobny popis je
uveden na Strance. Cinnosti spocivaji zejmena v poskytovani digitalnich sluzeb v
predplatnem modelu umoznujicim konfiguraci a spravu 3D avataru/postav pro
streaming, integrace s nastroji text-na-rec (TTS) a funkcionality podporujici
streaming.
2. Sluzby jsou poskytovany zpusobem uvedenym na Strance, zejmena na strance
prislusne Sluzby.
3. StartUp na Strance uvadi informace o tom, jak Zakaznik muze provest objednavku
Sluzeb. Pro zadani objednavky Zakaznik uvede Sluzby, o ktere ma zajem, a nasledne
zade udaje potrebne k uzavreni Smlouvy a plneni Sluzby, vcetne zpusobu plneni
Sluzby (pokud je relevantni) a zpusobu platby.
4. Pokud se k zadani objednavky na Strance pouziva tlacitko nebo podobna funkce,
musi byt oznaceno srozumitelnymi slovy "objednavka s povinnosti zaplatit" nebo jinym
jednoznacnym vyrazem.
5. Zadani a potvrzeni objednavky znamena povinnost Zakaznika zaplatit cenu Sluzeb a
pripadne dalsi naklady. Po potvrzeni objednavky StartUp dochazi k uzavreni smlouvy
 o poskytovani sluzeb mezi StartUp a Zakaznikem.
6. Zakaznik bude informovan o terminu zahajeni a ukonceni Sluzeb pred uzavrenim
Smlouvy, zejmena prostrednictvim Stranky.
7. Pokud ma na vyslovne prani Zakaznika dojit k zahajeni poskytovani Sluzby pred
uplynutim lhuty pro odstoupeni od smlouvy uzavrene mimo provozovnu, StartUp
vyzaduje od Zakaznika prohlaseni:
a) obsahujici takove vyslovne prani na trvalem nosici;
b) ze Zakaznik vzal na vedomi informaci o ztrate prava na odstoupeni od smlouvy
po uplnem splneni Sluzby StartUp.
8. Pokud Zakaznik nesouhlasi se zahajenim Sluzby pred uplynutim lhuty pro odstoupeni
od Smlouvy, bude Sluzba poskytnuta po uplynuti lhuty pro odstoupeni Zakaznika od
Smlouvy, pokud StartUp na Strance nenabizi moznost uzavirat Smlouvy bez takoveho
souhlasu.
9. Zakaznik muze vypovedet Smlouvu o poskytovani Sluzeb pisemne nebo v dokumentarni
forme s ucinnosti ke konci kalendarniho mesice. Neni vyzadovana vypovedni lhuta.
10.StartUp muze vypovedet Smlouvu o poskytovani Sluzeb pisemne nebo v dokumentarni
forme, s vypovedni lhutou 1 mesic ke konci kalendarniho mesice, z vaznych duvodu.
Strany povazuji za vazne duvody:
a) ukonceni nebo rozhodnuti StartUp ukoncit provoz organizovane casti podniku
StartUp uvedene v § 1;
b) vyznamna zmena nebo rozhodnuti StartUp vyznamne zmenit predmet cinnosti
organizovane casti podniku StartUp uvedene v § 1;
c) vyznamna reorganizace u StartUp;
d) vyskytnuti poruch nebo prekazek (zejmena technickych), ktere nejsou zavinene
StartUp a ktere brani nebo vyznamne ztezuji poskytovani Sluzeb Zakaznikovi;
e) prodleni Zakaznika s platbou ceny StartUp;
f) podstatne poruseni Smlouvy nebo Obchodnich podminek Zakaznikem.
§ 6 Odpovednost za nesoulad Sluzeb se Smlouvou
1. Reklamace Sluzeb poskytovanych v rozporu se Smlouvou by mela obsahovat pozadavek
podle povahy Sluzby.
2. Reklamace nesouladu Sluzby se Smlouvou bude vyrizena do 14 (slovy: ctrnacti) dni od
prijeti.
3. Pokud StartUp v dane lhute na reklamaci nereaguje, ma se za to, ze reklamace byla
prijata.
4. StartUp informuje Zakaznika o vysledku reklamace na papire nebo na jiném trvalem
nosici.
5. Pokud je reklamace Sluzby uznana, StartUp provede Sluzbu spravne, vrati celou nebo
cast prijate ceny Zakaznikovi, nebo poskytne jine plneni Zakaznikovi, v zavislosti
na typu Sluzby a okolnostech pripadu.
6. Odpovednost StartUp je omezena na hodnotu neprovedene nebo nespravne poskytnute
Sluzby. Odpovednost StartUp za skody zpusobene neprovedenim nebo nespravnym
poskytnutim Sluzby nezahrnuje usly zisk.
7. Odpovednost StartUp za vady Sluzeb, stejne tak za neplneni / nespravne plneni
Smlouvy uzavrene se Zakaznikem, je vyloucena v pripade smluv uzavrenych ve
prospech Zakaznika, ktery neni:
a) Spotrebitelem;
b) fyzickou osobou uzavirajici smlouvu se StartUp primo souvisejici s jejim
podnikanim, kdyz z obsahu smlouvy vyplyva, ze nema pro tuto osobu profesionalni
charakter, zejmena z predmetu jeji podnikatelske cinnosti uvedeneho v Centralnim
registru a informacich o podnikani.
Page 9 of 23

--- Page 10 ---
§ 7 Smlouvy o poskytovani Digitalniho obsahu nebo Digitalni sluzby
1. Ustanoveni tohoto paragrafu a nasledujiciho paragrafu Obchodnich podminek, v
souladu s ustanovenimi kapitoly 5b zakona o pravech spotrebitelu ze dne 30. kvetna
2014, se vztahuji na Smlouvu o poskytovani Digitalniho obsahu nebo Digitalni
sluzby uzavrenou s:
a) Spotrebitelem, nebo
b) fyzickou osobou uzavirajici smlouvu primo souvisejici s jejim podnikanim, kdyz
z obsahu smlouvy vyplyva, ze nema pro tuto osobu profesionalni charakter, zejmena
z predmetu jeji podnikatelske cinnosti uvedeneho v Centralnim registru a
informacich o podnikani.
2. StartUp na Strance uvadi informace o tom, jak Zakaznik muze zadat objednavku
Digitalnich sluzeb. Pro zadani objednavky Zakaznik uvede zejmena Digitalni sluzby,
o ktere ma zajem, a nasledne zade udaje potrebne k uzavreni Smlouvy a poskytovani
Digitalni sluzby, vcetne zpusobu poskytovani Sluzby (pokud je relevantni) a zpusobu
platby.
3. Pokud se k zadani objednavky na Strance pouziva tlacitko nebo podobna funkce,
musi byt oznaceno srozumitelnymi slovy "objednavka s povinnosti zaplatit" nebo jinym
jednoznacnym vyrazem.
4. Zadani a potvrzeni objednavky znamena povinnost Zakaznika zaplatit cenu
Digitalnich sluzeb a pripadne dalsi naklady. Po potvrzeni objednavky StartUp
dochazi k uzavreni smlouvy o poskytovani digitalnich sluzeb mezi StartUp a
Zakaznikem.
5. StartUp poskytne digitalni obsah nebo digitalni sluzbu Zakaznikovi bezodkladne po
uzavreni Smlouvy, pokud se strany nedohodnou jinak, zejmena pokud je na Strance
na strance prislusne Digitalni sluzby uvedeno jine datum. Ustanoveni se nepouzije,
pokud smlouva predpoklada dodani digitalniho obsahu na hmotnem nosici. Pokud
Zakaznik nesouhlasi s plnenim pred uplynutim lhuty pro odstoupeni od Smlouvy,
bude sluzba poskytnuta po uplynuti lhuty.
6. StartUp oznamuje, ze udeleni souhlasu uvedeneho v predchozim odstavci povede ke
ztrate prava Zakaznika odstoupit od smlouvy.
7. StartUp muze z vaznych duvodu provest zmenu digitalniho obsahu nebo digitalni
sluzby, ktera neni nezbytna k dodrzeni Smlouvy. Za vazne duvody se povazuji
zejmena vyznamne zajmy Zakaznika nebo StartUp. StartUp informuje Zakaznika
srozumitelne o provedene zmene. Pokud zmena materialne a negativne ovlivni pristup
nebo pouzivani digitalniho obsahu nebo digitalni sluzby Zakaznikem, StartUp je
povinna predem informovat Zakaznika na trvalem nosici o vlastnostech a datu zmeny
a o pravu ukoncit smlouvu bez vypovedni lhuty. Zakaznik muze smlouvu ukoncit bez
vypovedni lhuty do 30 dnu od zmeny.
8. Zakaznik muze vypovedet Smlouvu o poskytovani digitalniho obsahu nebo Digitalnich
sluzeb pisemne nebo v dokumentarni forme, s ucinnosti ke konci kalendarniho mesice.
Neni vyzadovana vypovedni lhuta.
9. StartUp muze vypovedet Smlouvu o poskytovani Digitalnich sluzeb pisemne nebo v
 dokumentarni forme, s vypovedni lhutou 1 mesic ke konci kalendarniho mesice, z
vaznych duvodu. Strany povazuji za vazne duvody:
a) ukonceni nebo rozhodnuti StartUp ukoncit provoz organizovane casti podniku
StartUp uvedene v § 1;
b) vyznamna zmena nebo rozhodnuti StartUp vyznamne zmenit predmet cinnosti
organizovane casti podniku StartUp uvedene v § 1;
c) vyznamna reorganizace u StartUp;
d) vyskytnuti poruch nebo vyznamnych prekazek (zejmena technickych) ve fungovani
Stranky, ktere nejsou zavinene StartUp;
e) prodleni Zakaznika s platbou ceny StartUp;
f) podstatne poruseni Smlouvy nebo Obchodnich podminek Zakaznikem.
10.V rozsahu neupravenem v tomto paragrafu se uplatni ustanoveni kapitoly 5b zakona o
pravech spotrebitelu.
§ 8 Odpovednost za nesoulad digitalniho obsahu nebo
 digitalni sluzby se Smlouvou
1. Pokud StartUp neposkytla digitalni obsah nebo digitalni sluzbu, Zakaznik vyzve
StartUp k jejich poskytnuti. Pokud StartUp neposkytne digitalni obsah nebo digitalni
sluzbu bezodkladne nebo v dodatecne dohodnute lhute, muze Zakaznik odstoupit od
smlouvy. Ustanoveni se nepouzije, pokud smlouva predpoklada dodani digitalniho
obsahu na hmotnem nosici.
2. StartUp nese odpovednost za nesoulad se smlouvou u digitalniho obsahu nebo
 digitalni sluzby:
a) poskytnute jednorazove nebo po castech, ktera existovala v okamziku poskytnuti
 a projevil se v prubehu dvou let od tohoto okamziku;
b) poskytovane prubezne, ktery vznikl nebo se projevil v okamziku, kdy mel byt
poskytnut podle smlouvy.
3. Pokud digitalni obsah nebo digitalni sluzba neni v souladu se smlouvou, muze
Zakaznik pozadovat uvedeni do souladu se smlouvou.
4. StartUp muze odmitnout uvedeni digitalniho obsahu nebo digitalni sluzby do souladu
se smlouvou, pokud je to nemozne nebo by to znamenalo neprimerene naklady pro
StartUp.
Page 11 of 23

--- Page 12 ---
5. Pokud digitalni obsah nebo digitalni sluzba neni v souladu se Smlouvou, muze
Zakaznik podat prohlaseni o snizeni ceny nebo odstoupit od Smlouvy, kdyz:
a) uvedeni digitalniho obsahu nebo digitalni sluzby do souladu se smlouvou je
nemozne nebo vyzaduje neprimerene naklady v souladu s clankem 43m(2) a (3)
zakona o pravech spotrebitelu;
b) StartUp neuvedla digitalni obsah nebo digitalni sluzbu do souladu se smlouvou
v souladu s clankem 43m(4) zakona o pravech spotrebitelu;
c) nesoulad digitalniho obsahu nebo digitalni sluzby se smlouvou pretrvava, ackoli
se StartUp pokusila uvedeni do souladu;
d) nesoulad digitalni smlouvy nebo digitalni sluzby se smlouvou je natolik
vyznamny, ze opravnuje snizeni ceny nebo odstoupeni od smlouvy bez predchoziho
vyuziti prostredku ochrany uvedenych v clanku 43m zakona o pravech spotrebitelu;
e) z prohlaseni StartUp nebo z okolnosti vyplyva, ze neuvede digitalni sluzby nebo
 digitalni obsah do souladu se smlouvou v primerene dobe nebo bez nadmernych
potizi pro spotrebitele.
6. Snizena cena musi zustat v takovem pomeru k cene smlouvy, v jakem hodnota
nesouladneho digitalniho obsahu nebo digitalni sluzby zustava k hodnote souladu
digitalniho obsahu nebo digitalni sluzby. Pokud smlouva stanovuje, ze digitalni obsah
nebo digitalni sluzba je poskytovan po castech nebo prubezne, snizeni ceny musi
zohlednit dobu, po kterou digitalni obsah nebo digitalni sluzba nebyly v souladu se
smlouvou.
7. Zakaznik nemuze odstoupit od smlouvy, pokud je digitalni obsah nebo digitalni
sluzba poskytovana vymenou za zaplaceni ceny a nesoulad digitalniho obsahu nebo
 digitalni sluzby se smlouvou je nevyznamny.
8. Pokud Zakaznik odstoupil od smlouvy, muze StartUp pozadovat vraceni hmotneho
nosice, na kterem dodala digitalni obsah, do 14 dnu od obdrzeni prohlaseni
Zakaznika o odstoupeni od smlouvy. Zakaznik nosic neprodleně vrati.
9. Pokud Zakaznik odstoupil od smlouvy, StartUp vrati cenu pouze za cast odpovidajici
 digitalnimu obsahu nebo sluzbe, ktera nebyla v souladu se smlouvou, a take za
 digitalni obsah nebo digitalni sluzbu, jejichz povinnost poskytnuti zanikla v dusledku
odstoupeni.
10.StartUp vrati dluznou castku Zakaznikovi stejnym zpusobem platby, jaky pouzil
Zakaznik, pokud Zakaznik neodsouhlasil jiny zpusob vraceni, ktery mu nezpusobi
zadne naklady.
11.Odpovednost StartUp je omezena na hodnotu digitalniho obsahu nebo Digitalni
sluzby, ktera mela byt poskytnuta. Odpovednost StartUp za skody zpusobene
neplnenim nebo nespravnym plnenim Digitalni sluzby nebo nedodanim digitalniho
obsahu nezahrnuje usly zisk.
12.Reklamace nesouladu digitalni sluzby se smlouvou bude vyrizena do 14 (slovy:
ctrnacti) dni od prijeti.
13.Pokud StartUp v dane lhute neodpovi na reklamaci, ma se za to, ze reklamace byla
prijata.
14.StartUp informuje Zakaznika o vysledku reklamace na papire nebo na jiném
trvalem nosici.
15.Odpovednost StartUp za nesoulad digitalniho obsahu nebo Digitalni sluzby, stejne
jako za neplneni / nespravne plneni Smlouvy uzavrene se Zakaznikem, je vyloucena
u smluv uzavrenych se Zakaznikem, ktery neni:
a) Spotrebitelem;
b) fyzickou osobou uzavirajici smlouvu se StartUp primo souvisejici s jejim
podnikanim, kdyz z obsahu smlouvy vyplyva, ze nema pro tuto osobu profesionalni
charakter, zejmena z predmetu jeji podnikatelske cinnosti uvedeneho v Centralnim
registru a informacich o podnikani.
§ 9 Ceny produktu a naklady na dodani
1. Ceny uvedene u Produktu na Strance jsou ceny hrube, tj. zahrnuji DPH. Ceny jsou
uvedeny v polske mene (zloty - PLN).
2. Cena uvedena u Produktu nezahrnuje naklady na dopravu.
3. Naklady na dopravu nese Zakaznik, pokud nabidka StartUp na Strance neuvadi
jinak.
4. Celkova castka, kterou musi Zakaznik zaplatit v souvislosti s nakupem vybraneho
Produktu, se sklada z ceny Produktu a nakladu na dopravu.
5. Pokud StartUp neuvedla jinak na Strance u daneho Produktu nebo v prubehu
objednavky, zpusoby dodani Produktu jsou nasledujici:
a) v pripade Zbozi - odeslani na adresu uvedenou Zakaznikem nebo osobni odber v
sidle StartUp;
b) v pripade Digitalnich sluzeb - na e-mailovou adresu uvedenou Zakaznikem;
c) v pripade jinych Sluzeb - zpusobem uvedenym na Strance na strance dane Sluzby
nebo v prubehu objednavky Zakaznika, zejmena podle typu Sluzby.
Page 13 of 23

--- Page 14 ---
6. Na Strance StartUp StartUp nejpozdeji na zacatku procesu objednavky Zakaznika
jasne a citelne informuje o pripadnych omezenich dodani Produktu.
§ 10 Zpusoby platby
1. Na Strance StartUp StartUp nejpozdeji na zacatku zadavani objednavky Zakaznika
jasne a citelne informuje o akceptovanych zpusobech platby.
2. Pokud StartUp neuvedla jinak na strance daneho Produktu nebo pri objednavce
Zakaznika, zpusoby platby jsou:
a) prevod prostrednictvim jednoho z elektronickych platebnich systemu
akceptovanych StartUp umoznujicich rychle platby objednavky;
b) tradicni bankovni prevod na ucet uvedeny StartUp.
3. K pouziti elektronickych platebnich systemu musi Zakaznik souhlasit s podminkami
uzivani prislusneho platebniho systemu. Seznam dostupnych platebnich systemu je
zobrazen pri dokonceni objednavky.
4. V pripade odstoupeni od smlouvy bude refundace provedena stejnym zpusobem, jakym
byla provedena platba Zakaznikem, pokud Zakaznik vyslovne nesouhlasil s jinym
zpusobem vraceni, ktery pro nej neznamena zadne naklady.
5. StartUp neumožnuje platby v hotovosti.
§ 11 Pravo na odstoupeni od smlouvy;
1. Ustanoveni tohoto paragrafu se vztahuji na Zakaznika, ktery je Spotrebitelem,
 nebo fyzickou osobu, ktera uzavira smlouvu se StartUp primo souvisejici s jejim
 podnikanim, kdyz z obsahu smlouvy vyplyva, ze nema pro tuto osobu professionalni
charakter, zejmena z predmetu jeji podnikatelske cinnosti uvedeneho v Centralnim
registru a informacich o podnikani.
2. Zakaznik uvedeny v odstavci 1 ma pravo odstoupit od Smlouvy bez udani duvodu a
bez nakladu, pokud obecne pravo nebo tato T&C nestanovi jinak. Smlouva, od ktere
Zakaznik odstoupil, se povazuje za neuzavrenou.
3. K odstoupeni od smlouvy staci podat prohlaseni o odstoupeni a zaslat jej StartUp
do 14 (slovy: ctrnacti) dnu.
4. Lhuta pro odstoupeni od smlouvy zacina:
Page 14 of 23

--- Page 15 ---
a) u Smlouvy, jejiž plneni zahrnuje dodani Zbozi StartUp a prevod vlastnictvi -
 prevzetim Zbozi Zakaznikem nebo tretim subjektem, ktery neni prepravcem
uvedenym Zakaznikem, a v pripade Smlouvy, ktera:
- zahrnuje vice Zbozi dodavanych oddelene, po castech nebo ve vice zasilkach -
  prevzetim posledniho Zbozi, jeho casti nebo posledni zasílky,
- spociva v pravidelne dodavce Zbozi po urcitou dobu - prevzetim prvniho Zbozi;
b) u ostatnich Smluv - dnem uzavreni Smlouvy.
5. Pro dodrzeni lhuty pro odstoupeni od smlouvy staci:
a) odeslat pisemne prohlaseni na adresu StartUp uvedenou v T&C nebo na Strance,
nebo
b) odeslat prohlaseni v dokumentarni forme na e-mailovou adresu StartUp uvedenou
v T&C nebo na Strance.
6. StartUp neprodleně zasle Zakaznikovi na trvalem nosici potvrzeni o prijeti
prohlaseni o odstoupeni, zaslaneho elektronicky.
7. Pokud Zakaznik odstoupil od smlouvy, je povinen neprodleně vratit zakoupeny
Produkt, nejpozdeji do 14 (slovy: ctrnacti) dnu od odstoupeni, pokud StartUp
nenabidne prevzeti Zbozi sama. Pro dodrzeni lhuty staci odeslat Zbozi pred jejim
uplynutim. Naklady na vraceni Zbozi nese Zakaznik.
8. Pokud Zakaznik odstoupil od smlouvy, StartUp vrati Zakaznikovi castku zaplacenou
za Produkt a naklady na doruceni Zakaznikovi do 14 (slovy: ctrnacti) dnu od doruceni
prohlaseni o odstoupeni. Pokud si Zakaznik zvolil jiny zpusob dodani než nejlevnejsi
zpusob nabizeny na Strance, StartUp neni povinna uhradit dodatecne naklady.
9. StartUp vrati platbu stejnym zpusobem, jaky pouzil Zakaznik, pokud Zakaznik
neuzavrel se StartUp dohodu o jinem zpusobu vraceni, ktery pro nej neznamena
zadne naklady.
10.StartUp muze zadrzet refundaci plateb prijatych od Zakaznika az do doby, kdy
obdrzi Zbozi zpet nebo Zakaznik dolozi dukaz o jeho vraceni, podle toho, co nastane
drive.
11.Pokud Zakaznik odeslal prohlaseni o odstoupeni pred obdrzenim potvrzeni
objednavky od StartUp, objednavka je zrusena.
12.Zakaznik odpovida za snizeni hodnoty Zbozi, ktere vzniklo v dusledku uzivani
Zbozi nad ramec nezbytny pro zjisteni povahy, vlastnosti a funkcnosti Zbozi.
Page 15 of 23

--- Page 16 ---
13.Pravo na odstoupeni se nevztahuje na Zakaznika v pripadech uvedenych v zakone ze
dne 30. kvetna 2014 o pravech spotrebitelu, zejmena u smluv:
a) o poskytovani sluzeb, za ktere je spotrebitel povinen zaplatit cenu, pokud podnikatel
sluzbu plne poskytl s vyslovnym a predchozim souhlasem spotrebitele, ktery byl pred
zahajenim plneni informovan, ze po poskytnuti sluzby ztraci pravo na odstoupeni, a
souhlasil;
b) kde cena nebo odmena zavisi na vykyvech financniho trhu, nad nimz podnikatel
nema kontrolu a ktere mohou nastat pred uplynutim lhuty pro odstoupeni;
c) kde predmetem plneni je nepredvyrobeny vyrobek, vyrobeny podle specifikace
spotrebitele nebo urceny pro jeho individualni potreby;
d) kde predmetem plneni je zbozi rychle se kazici nebo s kratkou dobou spotreby;
e) kde predmetem plneni je zbozi v zapecetene obalu, ktere nelze vratit po otevreni
obalu z duvodu ochrany zdravi nebo hygieny, pokud byl obal po dodani otevren;
f) kde predmetem plneni je zbozi, ktere po dodani, vzhledem ke sve povaze, stava
neoddělitelne s jinymi vecmi;
g) kde predmetem plneni jsou alkoholicke napoje, jejichz cena byla dohodnuta pri
uzavreni kupni smlouvy, jejichz dodani muze nastat az po 30 dnech a jejichz hodnota
zavisi na vykyvech trhu, nad nimz podnikatel nema kontrolu;
h) kde spotrebitel vyslovne pozadal podnikatele, aby k nemu prijel provest naléhavou
opravu nebo udržbu; pokud podnikatel poskytuje dalsi sluzby nad ramec pozadovanych
spotrebitelem nebo dodava jine zbozi nez nahradni dily nezbytne k opravě nebo udržbe,
ma spotrebitel pravo na odstoupeni od smlouvy ohledně techto dodatecnych sluzeb nebo
zbozi;
i) kde predmetem plneni jsou zvukove nebo obrazove nahravky nebo pocitacove programy
v zapecetenem obalu, pokud byl obal po dodani otevren;
j) na dodavku deniku, casopisu nebo periodik, s vyjimkou smluv o predplatnem;
k) uzavrene ve verejne drazbe;
l) na poskytovani ubytovacich sluzeb jiných nez k bydleni, prepravu zbozi, pronajem
automobilu, stravovaci sluzby, sluzby souvisejici s volnym casem, zabavou,
sportovnimi nebo kulturnimi akcemi, pokud smlouva stanovuje den nebo obdobi plneni;
m) na poskytovani digitalniho obsahu, ktery neni dodavan na hmotnem nosici a za ktery
je spotrebitel povinen zaplatit cenu, pokud podnikatel zahajil plneni s vyslovnym a
predchozim souhlasem spotrebitele, ktery byl pred zahajenim plneni informovan, ze
po poskytnuti sluzby ztrati pravo na odstoupeni, a souhlasil, a podnikatel poskytl
spotrebiteli potvrzeni podle clanku 15 (1) a (2) nebo clanku 21 (1) zakona o pravech
spotrebitelu.
n) na poskytovani sluzeb, za ktere je spotrebitel povinen zaplatit cenu, pokud spotrebitel
vyslovne pozadal podnikatele, aby k nemu prijel provest opravu, a sluzba byla zcela
poskytnuta s vyslovnym a predchozim souhlasem spotrebitele.
14.StartUp vystavi take opravy dokladu o koupi (opravnou fakturu DPH nebo opravnou
specifikaci) drive predanych Zakaznikovi.
§ 12 Vraceni castky zaplacene Zakaznikem
StartUp vrati penize do 14 (slovy: ctrnacti) kalendarnich dni stejnym platebnim
prostredkem, jaky pouzil Zakaznik pri platbe, pokud Zakaznik vyslovne
nesouhlasil s jinym zpusobem vraceni, ktery pro nej neznamena zadne naklady,
v pripadech:
a) odstoupeni od smlouvy zcela nebo z casti (v tomto pripade se vraci odpovidajici
cast ceny) u objednavky zaplacene predem;
b) uznani reklamace a nemoznosti opravit poskozene Zbozi nebo vymenit je za nove
Zbozi nebo poskytnout Sluzbu / Digitalni sluzbu v souladu se smlouvou;
c) uznani prava na snizeni ceny Produktu.
§ 13 Newsletter
1. Zakaznik muze souhlasit s prijmem komercnich informaci, vcetne komercnich
informaci e-mailem, vyberem odpovidajici volby v registracnim formulari nebo
prostrednictvim Stranky. Po udeleni souhlasu bude Zakaznik obdrzovat newsletter
StartUp na uvedenou e-mailovou adresu.
2. Zakaznik se muze kdykoli odhlasit z newsletteru tim, ze o tom informuje StartUp.
§ 14 Kontaktni udaje StartUp
Zakaznik muze kontaktovat StartUp:
1) telefonicky na: +48503427781
Page 17 of 23

--- Page 18 ---
2) e-mailem na: support@roxstreamai.com
§ 15 Zaverecna ustanoveni
1. StartUp uvadi, ze pouzivani sluzeb poskytovanych elektronicky nese rizika
vyplývajici z verejne povahy internetu, zejmena moznost ziskani nebo zmeny
prenasenych dat Zakaznika neopravnenymi tretimi stranami. K minimalizaci tohoto
rizika by mel Zakaznik pouzivat vhodna bezpecnostni opatreni, zejmena aktualni
antivirove programy, aktualni verze internetovych prohlizecu a operacnich systemu a
nepouzivat otevrene pristupove body.
2. V maximalnim rozsahu povolenem zakonem StartUp neodpovida za blokovani
zprav na e-mailovou adresu Zakaznika spravci e-mailovych serveru ani za mazani a
blokovani e-mailovych zprav softwarem nainstalovanym na pocitaci Zakaznika.
3. StartUp neodpovida za zarizeni a infrastrukturu pouzivanou Zakaznikem, vcetne
poruch verejnych datovych komunikacnich siti, ktere zpusobuji napr. nedostupnost
nebo ruseni pristupu ke Strance.
4. StartUp uvadi, ze zobrazeni vizualizace Produktu v ICT systemu Zakaznika pri
pouziti Stranky zavisi na mnoha faktorech, vcetne typu displeje, pomeru stran,
rozliseni, metody podsviceni, pouzitych technologii a vykonnosti ridici elektroniky a
nastaveni. Rozdily mezi vizualizaci v ICT systemu Zakaznika a skutecnym vzhledem
Produktu nemohou byt duvodem reklamace.
5. StartUp uvadi, ze vsechny ochranné znamky (loga, logotypy, nazvy znacek apod.),
graficke materialy nebo fotografie zveřejnene na Strance jsou pravne chránene a
StartUp je pouziva pouze pro informacni ucely.
6. V maximalnim rozsahu povolenem zakonem StartUp neodpovida za poruchy, vcetne
preruseni, provozu Stranky zpusobene vyssi moci, neautorizovanymi cinnostmi tretich
stran nebo nekompatibilitou Stranky s technickou infrastrukturou Zakaznika.
7. StartUp si vyhrazuje pravo docasne pozastavit provoz Stranky, zejmena za ucelem
udrzby, vyvoje nebo modernizace.
8. Vsechny nazvy Produktu nabizene na Strance slouzi k identifikaci a mohou byt
chraneny nebo vyhrazeny podle ustanoveni zakona o prumyslovem vlastnictvi.
9. StartUp uvadi, ze Stranka obsahuje obsah chraneny pravy dusevniho vlastnictvi,
zejmena autorsky chránene dila (obsah Stranky, rozlozeni, grafika, fotografie apod.).
Zakaznici a navstevnici Stranky se zavazuji respektovat prava dusevniho vlastnictvi
StartUp a tretich stran (vcetne autorskych prav a prav prumysloveho vlastnictvi, jako
jsou prava vyplývajici z registrace ochrannych znamek). Zakaznik nebo navstevnik
Stranky nese vyhradni odpovednost za poruseni ustanoveni tohoto oddilu.
Page 19 of 23

--- Page 19 ---
10.Zakaznik nesmi na Strance publikovat obsah, ktery je protipravni, nezakonny,
nemoralni nebo porusuje blaho tretich stran, ani publikovat odkazy na pornograficky,
obscenni nebo urazejici obsah.
11.Zakaznik se musi zdržet jakékoli cinnosti, která by mohla narusit radny provoz
Stranky, zejména zasahy do fungovani Sluzby nebo jejích technických prvků.
12.StartUp se zavazuje informovat registrovane Zakazniky Stranky o kazde zmene
Obchodnich podminek zaslanim e-mailu na adresu uvedenou pri registraci a Zakaznik
po obdrzeni teto informace muze kdykoli smazat Ucet. Zmeny Obchodnich podminek
neovlivnuji smlouvy uzavrene pred datem ucinnosti zmen.
13.V zalezitostech neupravenych v techto Obchodnich podminkach se pouziji obecne
platne predpisy polskeho prava, zejmena:
1) zakon ze dne 23. dubna 1964 - Obcansky zakoník;
2) zakon ze dne 30. kvetna 2014 o pravech spotrebitelu;
3) zakon ze dne 18. cervence 2002 o poskytovani elektronickych sluzeb.
14.Sporne zalezitosti souvisejici se smlouvami uzavrenymi na zaklade techto Obchodnich
podminek budou reseny soudem prislusnym pro StartUp. Toto ustanoveni se nevztahuje
na smlouvy uzavrene se Spotrebitelem.
15.Vyuziti konkretni metody mimosoudniho reseni sporu je mozne pouze se vzajemnym
souhlasem Zakaznika a StartUp. Podrobne postupy mimosoudniho reseni sporu jsou
dostupne na webu Uradu pro ochranu hospodarske souteze a spotrebitele: www.uokik.gov.pl,
na webech vojvodskych inspektoratu obchodni inspekce a u mestskych (okresnich)
spotrebitelskych ombudsmanu.
16.Tyto Obchodni podminky jsou ucine od: 7. unora 2026
Page 20 of 23

--- Page 20 ---
Informace o mimosoudnim reseni sporu
V souladu s Narizenim (EU) c. 524/2013 Evropskeho parlamentu a Rady ze dne
21. kvetna 2013 o online reseni spotrebitelskych sporu a zmene Narizeni (ES)
c. 2006/2004 a Smernice 2009/22/ES (ODR Narizeni), Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp" se sidlem ve Varšave poskytuje elektronicky odkaz na platformu ODR:
https://webgate.ec.europa.eu/odr. Platforma ODR umoznuje mimosoudni reseni sporu
mezi podniky a spotrebiteli. Reseni sporu touto cestou je dobrovolne.
Page 21 of 23

--- Page 21 ---
VZOR ODSTOUPENI OD SMLOUVY
(tento formular vyplnte a odeslete pouze v pripade, ze chcete odstoupit od Smlouvy)
………………………………………………
(jmeno a prijmeni odesilatele)
………………………………………………
………………………………………………
(adresa odesilatele)
Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp"
Atlas Tower, Al. Jerozolimskie 123a, 18
patro,
02-017 Varšava
Adresa pro doruceni
…………………………………………………….
ODSTOUPENI OD SMLOUVY
Ja, nize podepsany, timto odstupuji od nasledujici smlouvy:
1. Datum smlouvy ..........................................................................
2. Cislo smlouvy / objednavky ……………………………………………………………….
3. Predmet Smlouvy ............................................................
……………………………
Podpis Zakaznika
Datum: ………………………….
Page 22 of 23

--- Page 22 ---
VZOR REKLAMACE
(tento formular vyplnte a odeslete pouze v pripade, ze chcete podat reklamaci)
………………………………………………
(jmeno a prijmeni odesilatele)
………………………………………………
………………………………………………
(adresa odesilatele)
Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp"
Atlas Tower, Al. Jerozolimskie 123a, 18
patro,
02-017 Varšava
Adresa pro doruceni
……………………………………………………..
REKLAMACE
Ja, nize podepsany, timto podavam reklamaci k smlouve/objednavce ze dne
............................................... c. .............................................. jejimz predmetem bylo ...
....................................................................................................................................................................
Duvod reklamace: ......................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
(popiste duvod reklamace)
S ohledem na vyse uvedene zadam o ............................................... ..........................................................
....................................................................................................................................................................
....................................................................................................................................................................
……………………………
Podpis Zakaznika

--- Page 23 ---
Datum: ………………………….
Page 23 of 23
