--- Page 1 ---
USLOVIYA I POLITIKA RoxStreamAI
§ 1 Obshchie polozheniya..........................................................................................................................1
§ 2 Tekhnicheskie trebovaniya dlya ispolzovaniya Sajta...........................................................................4
§ 3 Prodazha Tovarov - usloviya i sroki obrabotki zakazov.......................................................................4
§ 4 Otvetstvennost za nesootvetstvie Tovarov Dogovoru..........................................................................6
§ 5 Predostavlenie Uslug..........................................................................................................................8
§ 6 Otvetstvennost za nesootvetstvie Uslug Dogovoru.............................................................................9
§ 7 Dogovory o predostavlenii Cifrovogo Kontenta ili Cifrovoj Uslugi.....................................................9
§ 8 Otvetstvennost za nesootvetstvie cifrovogo kontenta ili cifrovoj uslugi Dogovoru.........................11
§ 9 Ceny Produktov i stoimost dostavki..................................................................................................13
§ 10 Sposoby oplaty...............................................................................................................................14
§ 11 Pravo na otkaz ot dogovora;..........................................................................................................14
§ 12 Vozvrat summy, oplachennoj Klientom..........................................................................................17
§ 13 Rassylka.........................................................................................................................................17
§ 14 Kontaktnaya informaciya StartUp...................................................................................................18
§ 15 Zaklyuchitelnye polozheniya..........................................................................................................18
Soobshchenie o vnesudebnom razreshenii sporov..................................................................................20
OBRAZEC FORMULY OTKAZA...............................................................................................................21
OBRAZEC ZHALOBY...............................................................................................................................22
1
§ 1 Obshchie polozheniya
1. ……………. .Internet-sajt RoxStreamAI, rabotayushchij po adresu https://www.roxstreamai.com..
(dalee: Servis) vedet: Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp"
(Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp"), so shchto kvartiroj v Varshave po ul.
Zurawia 6/12 lok. 766, 00-503 Varshava, adres dlya dostavki: Atlas Tower, Al. Jerozolimskie 123a,
18 etazh, 02-017 Varshava, vnesena v Natsionalnyj sudebnyj reestr, vedomyj Okruznym sudom stolicy
Varshavy v Varshave, 12-Y torgovyj otdel Natsionalnogo sudebnogo reestra (KRS) no. 0000442857,
identifikacionnyj nalogovyj nomer (NIP): 521-364-12-11, reestrovyj nomer (REGON): 146433467,
nomer v BDO: 000460502.
2. Polozheniya etogo Reglamenta (T&C) primenyayutsya k deyatelnosti, vypolnyaemoj v interesah
Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" organizovannoj chastju predpriyatiya
RoxStreamAI, dejstvuyushchej pri filiale Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp",
predstavlennoj Veronika Shved. (e-mail: support@roxstreamai.com. tel.: +48503427781..).
Lico, ukazannoe v etom punkte, naznacheno Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" dlya
kontakta po voprosam ispolneniya polozhenij etogo T&C.
3. Nastoyashchie Usloviya i polozheniya, v chastnosti, opredelyayut:
Page 1 of 23

--- Page 2 ---
a) pravila polzovaniya Servisom;
b) usloviya razmeshcheniya zakazov na Produkty, dostupnye na Servise;
c) srok i pravila obrabotki zakazov;
d) usloviya i formy oplaty
e) pravo Klienta na otkaz ot dogovora;
f) podacha i rassmotrenie reklamacij
g) osobye prava Klienta, yavyayushchegosya potrebitelem.
4. StartUp prodaet i predostavlyaet Uslugi cherez Servis s ispolzovaniem sredstv
distancionnoj kommunikacii. Dogovory, zaklyuchaemye Klientom so StartUp cherez
Servis, yavlyayutsya distancionnymi dogovorami v smysle Zakona ot 30 maya 2014
goda o pravah potrebitelej.
5. Klient imeet pravo i obyazannost polzovatsya Servisom v sootvetstvii s ego
naznacheniem, pravilami obshchestvennogo sozhitelstva i dobronravnoyi.
6. Prosmotr Servisa ne trebuet registracii, i samostoyatelnoe zakazyvanie Produktov
ne trebuet registracii akkaunta.
7. T&C dostupny besplatno v Servise v forme, pozvolyayushchej ih poluchit,
vosproizvesti i sohranit.
8. Klient obyazan oznakomitsya s soderzhaniem Uslovij. Ispolzovanie Servisa
vozmozhno tolko posle oznamokomleniya i prinyatiya Uslovij.
9. Klient dolzhen byt licom s polnoj deyatelnostyu.
10.Opredeleniya, ispolzuemye v etih T&C, imeyut sleduyushchee znachenie:
a) Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" (Fundacja Rozwoju
Przedsiebiorczosci "Twoj StartUp"), so shchto kvartiroj v Varshave po ul.
Zurawia 6/12 lok. 766, 00-503 Varshava, adres dlya dostavki: Atlas Tower, Aleje
Jerozolimskie 123A, 18 etazh, 02-017 Varshava, vnesena v Natsionalnyj sudebnyj
rejestr (KRS), vedomyj Okruznym sudom stolicy Varshavy v Varshave, 12-Y
Torgovyj otdel Natsionalnogo sudebnogo rejestra (KRS) no. 0000442857, imeyushchaya
NIP: 521-364-12-11, REGON: 146-433-467, nomer BDO: 000460502;
b) Klient - litso, ispolzuyushchee Servis, pokupayushchee Tovary ili Uslugi,
 predostavlyaemye StartUp v Servise;
c) Potrebitel - fizicheskoe litso, sovershayushchee pravovuyu sdelku s
predprinimatelem, ne svyazannuyu neposredstvenno s ego ekonomicheskoj ili
professionalnoj deyatelnostyu;
d) Uslugi - uslugi, predostavlyaemye StartUp, predlagaemye Klientam cherez Servis,
za isklyucheniem Cifrovyh Uslug;
e) Cifrovaya Usluga - cifrovaya usluga v smysle statyi 2(5a) Zakona ot 30 maya 2014
goda o pravah potrebitelej, predostavlyaemaya StartUp, predlagaemaya Klientam cherez
Servis;
f) Tovary - dvizhimye veshchi, prodavaemye StartUp Klientam cherez Servis;
Page 2 of 23

--- Page 3 ---
g) Produkty - Tovary, Uslugi ili Cifrovye Uslugi;
h) Servis - veb-sajt po adresu https://www.roxstreamai.com., posredstvom kotorogo
StartUp predostavlyaet elektronnye uslugi Klientu, a takzhe predlagaet Produkty
Klientam i pozvolyaet zaklyuchat dogovory;
i) Dogovor - soglashenie, zaklyuchennoe mezhdu StartUp i Klientom cherez Servis;
j) Akkaunt - individualnyj akkaunt Klienta na Sajte, pozvolyayushchij ispolzovat
Uslugi i Cifrovye Uslugi i zaklyuchat Dogovory posle vhoda;
k) rabochie dni - vse dni, krome subbot, voskresenij i prazdnikov;
l) Usloviya i polozheniya - nastoyashchie Usloviya i polozheniya (T&C).
11. V sluchae obosnovannogo podozreniya, chto Klient predostavil nedostovernye
dannye, StartUp imeet pravo otkazatsya ot ispolneniya Dogovora, uvedomiv ob etom
Klienta.
12. Esli Klient predostavil nepravilnye ili netochnye dannye, v tom chisle, v chastnosti,
netochnyj adres, StartUp ne neset otvetstvennosti za nedostavku ili zaderzhku dostavki
Tovarov ili nevypolnenie Uslugi ili Cifrovoj Uslugi v maksimalnoj stepeni, dopustimoj
zakonom.
13. Informaciya, soderzhashchayasya v Servise, v tom chisle reklama, obyavleniya i
prajs-listy, ne yavlyaetsya ofertoj v smysle statyi 66 Zakona ot 23 aprelya 1964 g.
Grazhdanskij kodeks. Odnako informaciya v Servise yavlyaetsya priglasheniem k
zaklyucheniyu Dogovora v smysle statyi 71 Grazhdanskogo kodeksa.
14. StartUp predostavit Klientu, kotoryj yavlyaetsya Potrebitelem, v ponyatnoj i
zametnoj forme, neposredstvenno pered razmeshcheniem zakaza, informaciyu o:
a) osnovnyh harakteristikah uslugi s uchetom predmeta uslugi i sposoba svyazi s
klientom,
b) obshchej cene ili voznagrazhdenii, vklyuchaya nalogi, a kogda harakter predmeta
sdelki ne pozvolyaet predvaritelno razumno opredelit ih razmer - o sposobe
raschota, a takzhe o platakh za transport, dostavku, pochtovye uslugi i prochie
raskhody, i kogda razmer etih platezhej ne mozhet byt opredelen - o obyazatelstve
ih oplaty;
c) prave otkaza ot dogovora ili otsutstvii takogo prava,
d) sroke deistviya dogovora ili porjadke i osnovaniyah ego rastorzheniya - esli
 dogovor zaklyuchen na neopredelennyj srok ili podlezit avtomaticheskomu
 prodleniyu;
e) minimalnom sroke obyazatelstv Klienta po dogovoru.
15. V sluchae, esli StartUp predusmatrivaet vozmozhnost prinyatiya individualnyh
(personalizirovannyh) zakazov ot Klientov, takie zakazy mogut byt sdelany
Klientami po adresu e-mail StartUp, ukazannomu na Servise. V takom sluchae
StartUp gotovit predlozhenie i otpravlyaet ego na e-mail adres Klienta.
16. Srok ispolneniya individualnogo (personalizirovannogo) zakaza sostavlyaet 30 dnej
s momenta zaklyucheniya Dogovora, esli StartUp ne soobshchila Klientu, ne
pozdnee chem pered razmeshcheniem zakaza, o drugom sroke.
17. Servis obsluzhivaet Klientov na territorii Polshi i vo vsem mire, esli predlozhenie
StartUp na Servise ne soderzhit inyh polozhenij.
§ 2 Tekhnicheskie trebovaniya nezbednye dlya polzovaniya Servisom
1. Dlya prosmotra Servisa neobhodimo imeet:
a) koncovoe ustrojstvo s dostupom v Internet,
b) veb-brauzer, pozvolyayushchij prinimat cookie; naprimer, Internet
Explorer, Microsoft Edge, Google Chrome, Mozilla Firefox, Opera ili
Safari v aktualnoj versii;
c) prinjatye neobhodimye cookie.
2. Dlya ispolzovaniya funkcii Servisa, v chastnosti registracii na Servise ili
razmeshcheniya zakazov na Produkty, trebuetsya aktivnyj elektronnyj pochtovyj
akkaunt (e-mail).
3. Servis ispolzuet cookie dlya korrektnogo okazanija Uslug, a takzhe dlya
obespecheniya bezopasnosti. Blokirovka cookie, kak i ispolzovanie storonnih
prilozhenij dlya ih blokirovki, mozhet privesti k neispravnosti Servisa i prepyatstvovat
korrektnomu okazaniju Uslugi, za chto StartUp ne neset otvetstvennosti.
§ 3 Prodazha Tovarov - usloviya i srok obrabotki
zakazov
1. StartUp cherez Servis zaklyuchaet dogovory prodazhi Tovarov s Klientami. Po
dogovoru prodazhi StartUp obyazuetsya peredat pravo sobstvennosti na Tovary
Klientu i dostavit Tovary, a Klient obyazuetsya prinyat Tovary i oplatit cenu.
2. Klient, chtoby razmestit zakaz, ukazyvaet interesuyushchie ego Tovary, ispolzuya
komandu "V korzinu" ili inuyu analogichnuyu formulirovku na stranice Tovarov, a
zatem ukazyvaet dannye, sposob dostavki i oplaty.
3. V korzine Klient mozhet:
a) dobavlyat i udalyat Tovary i ih kolichestvo;
b) ukazat adres dostavki Tovarov i predostavit dannye dlya vystavleniya scheta;
c) vybrat sposob dostavki;
d) vybrat sposob oplaty;
e) dobavit skidocnyj kod (esli primenimo).
4. Klient razmeshchaet zakaz, podtverzhdaya ego i nazhimaya knopku "zakaz s
obyazatelstvom oplaty" ili analognuyu formulirovku.
5. Razmeshchenie i podtverzhdenie zakaza vlechyot obyazatelstvo Klienta oplatit cenu
Tovarov i stoimost dostavki. Posle podtverzhdeniya zakaza StartUp zaklyuchaetsya
 dogovor prodazhi mezhdu StartUp i Klientom.
6. Otpravka kuplennyh Tovarov osushchestvlyaetsya v techenie 30 rabochih dnej s
momenta podtverzhdeniya platezha na bankovskom schete StartUp, esli Usloviya i
polozheniya ne soderzhat drugih polozhenij ili esli StartUp ne soobshchila Klientu
pered razmeshcheniem zakaza o drugom sroke.
7. Kuplennye Tovary otpravlyayutsya na adres, ukazannyj Klientom.
8. Zakazy cherez Servis mogut razmeshchatsya 24 (slovami: dvadcat chetyre) chasa v
sutki, 7 (slovami: sem) dnej v nedelyu. Zakazy, razmeshchennye v subbotu, voskresene
ili v prazdnichnye dni, obrabatyvayutsya v sleduyushchij rabochij den.
9. V sluchae vozmozhnosti vypolnit tolko chast zakaza StartUp mozhet predlozhit
Klientu pered podtverzhdeniem zakaza:
a) otmenu zakaza polnostyu (esli Klient vyberet etu opciju, StartUp osvobozhdaetsya
ot obyazatelstva ispolnit zakaz);
b) otmenu zakaza v chasti, v kotoroj ispolnenie nevvozmozhno v ustanovlennyj srok
(esli Klient vyberet etu opciju, zakaz budet ispolnen chastichno, StartUp osvobozhdaetsya
ot ispolneniya v ostalnoj chasti);
c) zameshchayushchee ispolnenie, soglasovannoe s Klientom. Zakaz na takoe
ispolnenie posle podtverzhdeniya Klientom schitaetsya okonchatelnym;
d) razdelenie zakaza i ustanovlenie novogo sroka ispolneniya dlya toj chasti zakaza,
ispolnenie kotoroj nevozmozhno v pervonachalnyj srok (esli Klient vyberet etu
opciju, Tovary, vkhodyashchie v zakaz, budut otpravleny otdelnymi posylkami, i
Klient ponese dopolnitelnye rashody, svyazannye s razdeleniem zakaza na neskolko
otpravlenij).
10. Esli zakazannye Tovary ne dostupny ili zakaz ne mozhet byt vypolnen po drugim
prichinam, StartUp uvedomit Klienta, otpraviv informaciyu na ego e-mail v techenie
7 (slovami: semi) dnej s daty zaklyucheniya Dogovora.
11. Esli oplata za Tovary, kotorye ne mogut byt postavleny polnostyu ili chastichno,
byla sdelana vnapred, StartUp vozvratit oplachennuyu summu (ili raznicu) Klientu v
techenie 14 (slovami: chetyrnadcati) dnej s daty zaklyucheniya Dogovora na usloviyah
Uslovij.
12. StartUp mozhet razmeshchat na Servise, v otnoshenii opredelennogo Tovara,
informaciyu o chisle rabochih dnej, v techenie kotoryh otpravlyaetsya posylka s
kupennyh Tovarami. Ukazannaya informaciya oznachaet vremya, otschityvaemoe ot
podtverzhdeniya zakaza do otpravki. Srok ukazyvaetsya s uchetom sroka ispolneniya
vseh zakazannyh Tovarov.
§ 4 Otvetstvennost za nesootvetstvie Tovarov Dogovoru
1. Polozheniya etogo paragrafa, v sootvetstvii s polozheniyami glavy 5a Zakona ot 30
maya 2014 g. o pravah potrebitelej, primenyayutsya k otvetstvennosti StartUp za
nesootvetstvie Tovarov Dogovoru, zaklyuchennomu s:
a) Potrebitelem, ili
b) fizicheskim litcom, zaklyuchayushchim dogovor, pryamoe svyazannym s ego
predprinimatelskoj deyatelnostyu, kogda iz soderzhaniya dogovora sleduet, chto on
ne imeet professionalnogo haraktera dlya etogo lica, v chastnosti po predmetu ego
predprinimatelskoj deyatelnosti, ukazannogo v Centralnom reestre i informacii o
predprinimatelskoj deyatelnosti.
2. StartUp obyazuetsya predlagat Tovary bez fizicheskih i pravovyh defektov.
3. Klient imeet pravo podavat zhalobu, esli Tovary ne sootvetstvuyut Dogovoru.
4. Klient mozhet podavat zhalobu v pismennoj forme ili v dokumentarnoj forme na
adres e-mail StartUp.
5. Zhaloba po defektnym Tovaram mozhet vklyuchat odno iz sleduyushchih trebovanij:
a) remont Tovarov;
b) zamena Tovarov.
6. Esli Tovary ne sootvetstvuyut Dogovoru, Klient mozhet podavat zayavlenie o
snizhenii ceny ili otkaze ot Dogovora v sluchayah:
a) StartUp otkazalas privesti Tovary v sootvetstvie s dogovorom v sootvetstvii so
statyej 43d(2) Zakona ot 30 maya 2014 g. o pravah potrebitelej;
b) StartUp ne privela Tovary v sootvetstvie s dogovorom v sootvetstvii so statyej
43d, paragrafy 4-6, Zakona o pravah potrebitelej ot 30 maya 2014 g.;
c) nesootvetstvie Tovarov dogovoru prodolzhaetsya, hotya StartUp pytalas privesti
Tovary v sootvetstvie;
d) nesootvetstvie Tovarov dogovoru nastolko sushchestvenno, chto opravdyvaet
snizhenie ceny ili otkaz ot dogovora bez predvaritelnogo ispolzovaniya sredstv
zashchity, predusmotrennyh statyej 43d Zakona o pravah potrebitelej ot 30 maya
2014 g.;
e) iz zayavleniya StartUp ili obstoyatelstv sleduet, chto ona ne privodit Tovary v
sootvetstvie s dogovorom v razumnyj srok ili bez izlishnih neudobstv dlya
potrebitelya.
7. Zhaloba po defektam Tovarov budet rassmotrena v techenie 14 (slovami:
chetyrnadcati) dnej s momenta polucheniya.
8. V sluchae, esli StartUp ne otvetila na zhalobu v ukazannyj srok, schitaetsya, chto
zhaloba prinyata.
9. StartUp soobshchaet Klientu o rezultate zhaloby na bumage ili na drugom
ustojchivom nositele.
10. Esli zhaloba po Tovaram prinyata, StartUp, v zavisimosti ot trebovaniya Klienta,
remontiruet Tovary, zamenit ih, snizit cenu ili vozvratit polnuyu summu, oplachennuyu
Klientom posle otkaza ot Dogovora.
11. StartUp vozvrashchaet dolzhnuyu summu Klientu ispolzuya tot zhe sposob oplaty,
kotoryj ispolzoval Klient, esli Klient ne soglasilsya yavno na inoj sposob vozvrata,
ne vyzyvayushchij dopolnitelnyh zatrat. StartUp vydast Klientu sootvetstvuyushchuyu
korrekciyu pokupki (korrektirovannyy schet VAT ili korrektirovannuyu specifikaciyu).
12. Otvetstvennost StartUp ogranichena stoimostyu Tovarov, okhvachennykh Dogovorom.
Otvetstvennost StartUp za ushcherb, vyzvannyj neispolneniem ili ne nadlezhashchim
ispolneniem Cifrovoj Uslugi ili nedostavkoj cifrovogo kontenta, ne vklyuchaet
upushchennuyu vygodu.
13. V obeme, ne reguliruemom Usloviyami, primenyayutsya sootvetstvuyushchie
normy obshchego prava, v chastnosti Zakon o pravah potrebitelej i Grazhdanskij
kodeks, dlya opredeleniya prav i obyazatelstv Klienta i StartUp v sluchae defekta
tovarov / neispolneniya / nenadlezhashchego ispolneniya Dogovora StartUp.
14. Otvetstvennost StartUp za defekty Tovarov, Uslug i Cifrovyh Uslug isklyuchena
v sluchae dogovorov, zaklyuchennyh v interesah Klienta, kotoryj ne yavlyaetsya:
a) Potrebitelem;
b) fizicheskim litcom, zaklyuchayushchim dogovor so StartUp napryamuyu
svyazannyj s ego predprinimatelskoj deyatelnostyu, kogda iz soderzhaniya dogovora
sledyut, chto on ne imeet professionalnogo haraktera dlya etogo lica, v chastnosti
iz predmeta ego predprinimatelskoj deyatelnosti, ukazannogo v Centralnom reestre
i informacii o predprinimatelskoj deyatelnosti.
15. Tovary, predlagaemye StartUp, mogut imet garantiyu proizvoditelya. Garantii
osushchestvlyayutsya na usloviyah garantijnogo zayavleniya. StartUp ne predostavlyaet
sobstvennuyu garantiyu na predlagaemye Tovary.
Page 7 of 23

--- Page 8 ---
§ 5 Predostavlenie Uslug
1. StartUp predostavlyaet Klientam Uslugi, tip, obem i podrobnoe opisanie kotoryh
ukazany na Servise. Deystviya v chastnosti vklyuchayut predostavlenie cifrovyh uslug
v modeli podpiski, pozvolyayushchej nastroyku i upravlenie 3D avatarami/personazhami
 dlya striminga, integracii s instrumentami teksta-v-rech (TTS) i funkcii podderzhki
striminga.
2. Uslugi predostavlyayutsya v poryadke, ukazannom na Servise, v chastnosti na
stranice sootvetstvuyushchej Uslugi.
3. StartUp razmeshchaet informaciyu na Servise o tom, kak Klient mozhet oformit
zakaz na Uslugi. Dlya razmeshcheniya zakaza Klient ukazyvaet interesuyushchie ego
Uslugi, a zatem vvodit dannye, neobhodimye dlya zaklyucheniya Dogovora i
vypolneniya Uslugi, vklyuchaya sposob vypolneniya Uslugi (esli primenimo) i sposob
oplata.
4. Esli dlya oformleniya zakaza v Servise ispolzuetsya knopka ili analogichnaya
funkciya, ona dolzhna byt oznachena ponyatnymi slovami "zakaz s obyazatelstvom
oplati" ili inoj odnoznachnoj formulirovkoj.
5. Razmeshchenie i podtverzhdenie zakaza vlechyot obyazatelstvo Klienta oplatit
stoimost Uslug i lyubye dopolnitelnye rashody. Posle podtverzhdeniya zakaza
StartUp zaklyuchaetsya dogovor ob okazaniji uslug mezhdu StartUp i Klientom.
6. Klient budet proinformirovan o datakh nachala i okonchaniya Uslug pered
zaklyucheniem Dogovora, v chastnosti cherez Servis.
7. Esli po yavnomu trebovaniyu Klienta vypolnenie Uslugi dolzhno nachatsya do
istecheniya sroka otkaza ot vneofisnogo dogovora, StartUp trebuet ot Klienta
predostavit zayavlenie:
a) soderzhashchee takoe yavnoe trebovanie na postoyannom nositele;
b) o tom, chto Klient osvedomlen o potere prava na otkaz ot dogovora posle polnogo
okazaniya Uslugi StartUp.
8. Esli Klient ne soglashaetsya s nachalom Uslugi do istecheniya sroka otkaza ot
Dogovora, Usluga budet okazana posle istecheniya sroka otkaza Klienta, esli StartUp
ne predlagaet vozmozhnost zaklyucheniiya Dogovorov bez takogo soglasiya.
9. Klient mozhet rastorgnut Dogovor na predostavlenie Uslug v pismennoj forme ili v
formy dokumenta, s deistviem na konec kalendarnogo mesyaca. Srok preduprezhdeniya
ne trebuyetsya.
10. StartUp mozhet rastorgnut Dogovor na predostavlenie Uslug v pismennoj ili
 dokumentarnoj forme, s uvedomleniem za 1 mesyac, deistvuyushchim s konca
kalendarnogo mesyaca, po vazhnym prichinam. Storony schitayut vazhnymi prichinami:
a) preryvanie ili reshenie StartUp prekratit rabotu organizovannoj chasti predpriyatiya
StartUp, ukazannoj v § 1;
b) znachitelnye izmeneniya ili reshenie StartUp znachitelno izmenit predmet
deyatelnosti organizovannoj chasti predpriyatiya StartUp, ukazannoj v § 1;
c) znachitelnaya reorganizaciya v StartUp;
d) vozniknovenie sboev ili prepjatstvij (osobennno tekhnicheskih), ne zavisyashchih
ot StartUp, prepyatstvuyushchih ili znachitelno zatrudnyayushchih predostavlenie
Uslug Klientu;
e) prosrochka Klientom oplaty ceny StartUp;
f) sushchestvennoe narushenie Dogovora ili Uslovij Klientom.
§ 6 Otvetstvennost za nesootvetstvie Uslug Dogovoru
1. Zhaloba na Uslugi, predostavlennye vnesootvetstvii Dogovoru, dolzhna soderzhat
 trebuemye deistviya v zavisimosti ot haraktera Uslugi.
2. Zhaloba na nesootvetstvie Uslugi Dogovoru budet rassmotrena v techenie 14
(slovami: chetyrnadcati) dnej s momenta polucheniya.
3. Esli StartUp ne otvetit na zhalobu v ustanovlennyj srok, schitaetsya, chto zhaloba
prinyata.
4. StartUp soobshchaet Klientu o rezultate zhaloby na bumage ili na drugom
ustojchivom nositele.
5. Esli zhaloba na Uslugu prinyata, StartUp vypolnit Uslugu pravilno, vozvratit
vsyu ili chast oplachennoy ceny Klientu ili predostavit drugie vypolneniya, v
zavisimosti ot tipa Uslugi i obstoyatelstv.
6. Otvetstvennost StartUp ogranichena stoimostyu neispolnennoj ili nenadlezhashche
ispolnennoj Uslugi. Otvetstvennost StartUp za ushcherb, vyzvannyj neispolneniem
ili nenadlezhashchim ispolneniem Uslugi, ne vklyuchaet upushchennuyu vygodu.
7. Otvetstvennost StartUp za defekty Uslug, a takzhe za neispolnenie / nenadlezhashchee
ispolnenie dogovora s Klientom isklyuchena v sluchae dogovorov, zaklyuchennyh v
interesah Klienta, kotoryj ne yavlyaetsya:
a) Potrebitelem;
b) fizicheskim litcom, zaklyuchayushchim dogovor so StartUp napryamuyu
svyazannyj s ego predprinimatelskoj deyatelnostyu, kogda iz soderzhaniya dogovora
sledyut, chto on ne imeet professionalnogo haraktera dlya etogo lica, v chastnosti
iz predmeta ego predprinimatelskoj deyatelnosti, ukazannogo v Centralnom reestre
i informacii o predprinimatelskoj deyatelnosti.
Page 9 of 23

--- Page 10 ---
§ 7 Dogovory o predostavlenii Cifrovogo Kontenta ili Cifrovoj Uslugi
1. Polozheniya etogo paragrafa i sleduyushchego paragrafa Uslovij, v sootvetstvii s
polozheniyami glavy 5b Zakona o pravah potrebitelej ot 30 maya 2014 g.,
primenyayutsya k Dogovoram o predostavlenii Cifrovogo Kontenta ili Cifrovoj Uslugi,
zaklyuchennym s:
a) Potrebitelem, ili
b) fizicheskim litcom, zaklyuchayushchim dogovor, pryamoe svyazannym s ego
predprinimatelskoj deyatelnostyu, kogda iz soderzhaniya dogovora sleduet, chto on
ne imeet professionalnogo haraktera dlya etogo lica, v chastnosti po predmetu ego
predprinimatelskoj deyatelnosti, ukazannogo v Centralnom reestre i informacii o
predprinimatelskoj deyatelnosti.
2. StartUp razmeshchaet informaciyu na Servise o tom, kak Klient mozhet razmestit
zakaz na Cifrovye Uslugi. Dlya razmeshcheniya zakaza Klient ukazyvaet interesuyushchie
Cifrovye Uslugi, a zatem vvodit dannye, neobhodimye dlya zaklyucheniya Dogovora i
vypolneniya Cifrovoj Uslugi, vklyuchaya sposob vypolneniya Uslugi (esli primenimo)
i sposob oplaty.
3. Esli dlya razmeshcheniya zakaza na Servise ispolzuetsya knopka ili analogichnaya
funkciya, ona dolzhna byt oznachena ponyatnymi slovami "zakaz s obyazatelstvom
oplati" ili inoj odnoznachnoj formulirovkoj.
4. Razmeshchenie i podtverzhdenie zakaza vlechyot obyazatelstvo Klienta oplatit cenu
Cifrovyh Uslug i lyubye dopolnitelnye rashody. Posle podtverzhdeniya zakaza
StartUp zaklyuchaetsya dogovor na predostavlenie cifrovyh uslug mezhdu StartUp i
Klientom.
5. StartUp postavlyaet cifrovoj kontent ili cifrovuyu uslugu Klientu srazu posle
zaklyucheniya Dogovora, esli storony ne dogovorilis inache, v chastnosti esli na
Servise dlya sootvetstvuyushchej Cifrovoj Uslugi ukazana drugaya data. Polozhenie
ne primenyaetsya, esli dogovor predusmatrivaet dostavku cifrovogo kontenta na
materialnom nositele. Esli Klient ne soglashaetsya na vypolnenie do istecheniya sroka
otkaza ot Dogovora, usluga predostavlyaetsya posle istecheniya sroka.
6. StartUp soobshchaet, chto soglasie, ukazannoe v predydushchem punkte, privodit k
potere prava Klienta na otkaz ot dogovora.
7. StartUp mozhet, po vazhnym prichinam, vnesi izmeneniya v cifrovoj kontent ili
cifrovuyu uslugu, ne obyasnennye dogovorom. K vazhnym prichinam otnosyatsya,
 v chastnosti, vazhnye interesy Klienta ili StartUp. StartUp informiruet Klienta v
ponyatoj forme o vnesennoy izmenenii. Esli izmenenie materialno i negativno vliyaet
na dostup ili ispolzovanie cifrovogo kontenta ili uslugi, StartUp dolzhna zarannee
soobshchit Klientu na postoyannom nositele harakteristiki i datu izmeneniya, a
takzhe pravo rastorgnut dogovor bez preduprezhdeniya. Klient mozhet rastorgnut
 dogovor bez preduprezhdeniya v techenie 30 dnej s momenta izmeneniya.
8. Klient mozhet rastorgnut Dogovor o predostavlenii cifrovogo kontenta ili Cifrovyh
Uslug v pismennoj ili dokumentarnoj forme s deistviem na konec kalendarnogo mesyaca.
Srok preduprezhdeniya ne trebuyetsya.
9. StartUp mozhet rastorgnut Dogovor o predostavlenii Cifrovyh Uslug v pismennoj ili
 dokumentarnoj forme s uvedomleniem za 1 mesyac, deistvuyushchim s konca
kalendarnogo mesyaca, po vazhnym prichinam. Storony schitayut vazhnymi prichinami:
a) prekrashchenie ili reshenie StartUp prekratit rabotu organizovannoj chasti
predpriyatiya StartUp, ukazannoj v § 1;
b) znachitelnye izmeneniya ili reshenie StartUp znachitelno izmenit predmet
 deyatelnosti organizovannoj chasti predpriyatiya StartUp, ukazannoj v § 1;
c) znachitelnaya reorganizaciya v StartUp;
d) vozniknovenie sboev ili znachitelnyh prepjatstvij (osobennno tekhnicheskih)
 v rabote Servisa, ne zavisyashchih ot StartUp;
e) prosrochka Klientom oplaty ceny StartUp;
f) sushchestvennoe narushenie Dogovora ili Uslovij Klientom.
10. V obeme, ne reguliruemom etim paragrafom, primenyayutsya polozheniya glavy 5b
Zakona o pravah potrebitelej.
§ 8 Otvetstvennost za nesootvetstvie cifrovogo kontenta ili
cifrovoj uslugi Dogovoru
1. Esli StartUp ne predostavila cifrovoj kontent ili cifrovuyu uslugu, Klient dolzhen
obrashchatsya k StartUp s trebovaniem predostavit ih. Esli StartUp ne predostavit
cifrovoj kontent ili cifrovuyu uslugu srazu ili v dodatelnyj srok, pryamym obrazom
soglasovannyj storonami, Klient mozhet otmenit dogovor. Polozhenie ne primenyaetsya,
esli dogovor predusmatrivaet dostavku cifrovogo kontenta na materialnom nositele.
2. StartUp neset otvetstvennost za nesootvetstvie dogovoru cifrovogo kontenta ili
cifrovoj uslugi:
a) postavlennogo odnorazovo ili chastiyami, esli nesootvetstvie sushchestvovalo na
moment postavki i obnaruzheno v techenie dvuh let s etogo momenta;
b) postavlyaemogo na postoyannoj osnove, esli nesootvetstvie nastupilo ili
obnaruzheno v moment, kogda usluga dolzhna byla byt postavlena po dogovoru.
3. Esli cifrovoj kontent ili cifrovaya usluga ne sootvetstvuyut dogovoru, Klient mozhet
zayavit trebovanie privedeniya ih v sootvetstvie dogovoru.
4. StartUp mozhet otkazatsya privedti cifrovoj kontent ili cifrovuyu uslugu v
sootvetstvie dogovoru, esli eto nevozmozhno ili potrebovaloby chrezmernye zatraty
StartUp.
Page 11 of 23

--- Page 12 ---
5. Esli cifrovoj kontent ili cifrovaya usluga ne sootvetstvuet Dogovoru, Klient mozhet
zayavit o snizhenii ceny ili ob otkaze ot Dogovora v sluchayah:
a) privedenie cifrovogo kontenta ili cifrovoj uslugi v sootvetstvie dogovoru
nevozmozhno ili trebuet chrezmernyh zatrat v sootvetstvii so statyej 43m(2) i (3)
Zakona o pravah potrebitelej;
b) StartUp ne privela cifrovoj kontent ili cifrovuyu uslugu v sootvetstvie dogovoru
v sootvetstvii so statyej 43m(4) Zakona o pravah potrebitelej;
c) nesootvetstvie cifrovogo kontenta ili cifrovoj uslugi dogovoru prodolzhaetsya,
hotya StartUp pytalas privesti ih v sootvetstvie;
d) nesootvetstvie cifrovogo dogovora ili cifrovoj uslugi dogovoru nastolko
sushchestvenno, chto opravdyvaet snizhenie ceny ili otkaz ot dogovora bez
predvaritelnogo ispolzovaniya mer zashchity, predusmotrennyh statyej 43m
Zakona o pravah potrebitelej;
e) iz zayavleniya StartUp ili obstoyatelstv sleduet, chto ona ne privodit cifrovye
uslugi ili cifrovoj kontent v sootvetstvie dogovoru v razumnyj srok ili bez
izlishnih neudobstv dlya potrebitelya.
6. Snizhennaya cena dolzhna byt v takoj proporsii k cene Dogovora, v kakoy znachenie
nesootvetstvuyushchego cifrovogo kontenta ili uslugi otnositsya k znacheniyu
sootvetstvuyushchego cifrovogo kontenta ili uslugi. Esli dogovor predusmatrivaet
postavku cifrovogo kontenta ili uslugi po chastam ili na postoyannoj osnove, snizhenie
ceny dolzhno uchityvat vremya, v techenie kotorogo cifrovoj kontent ili usluga ne
sootvetstvovali dogovoru.
7. Klient ne mozhet otkazatsya ot dogovora, esli cifrovoj kontent ili cifrovaya usluga
predostavlyayutsya za platu, i nesootvetstvie cifrovogo kontenta ili cifrovoj uslugi
 dogovoru nesushchestvenno.
8. Esli Klient otkazalsya ot dogovora, StartUp mozhet trebovat vozvrata materialnogo
nositelya, na kotorom byl postavlen cifrovoj kontent, v techenie 14 dnej s daty
polucheniya zayavleniya Klienta ob otkaze. Klient dolzhen vernuti nositel
nezamedlitelno.
9. Esli Klient otkazalsya ot dogovora, StartUp vozvrashchaet cenu tolko za chast,
sootvetstvuyushchuyu cifrovomu kontentu ili usluge, ne sootvetstvuyushchim
dogovoru, a takzhe za cifrovoj kontent ili cifrovuyu uslugu, obyazatelstvo po
predostavleniyu kotoryh prekratilos v rezultat otkaza.
10. StartUp vozvrashchaet sumu Klientu tem zhe sposobom oplaty, kotoryj ispolzoval
Klient, esli Klient ne soglasilsya na inoj sposob vozvrata, ne vyzyvayushchij u nego
rashodov.
11. Otvetstvennost StartUp ogranichena stoimostyu cifrovogo kontenta ili Cifrovoj
Uslugi, kotoraya dolzhna byla byt predostavlena. Otvetstvennost StartUp za ushcherb,
vyzvannyj neispolneniem ili nenadlezhashchim ispolneniem Cifrovoj Uslugi ili
nedostavkoj cifrovogo kontenta, ne vklyuchaet upushchennuyu vygodu.
12. Zhaloba na nesootvetstvie cifrovoj uslugi Dogovoru budet rassmotrena v techenie 14
(slovami: chetyrnadcati) dnej s momenta polucheniya.
13. V sluchae, esli StartUp ne otvetit na zhalobu v ustanovlennyj srok, schitaetsya, chto
zhaloba prinyata.
14. StartUp soobshchaet Klientu o rezultate zhaloby na bumage ili na drugom
ustojchivom nositele.
15. Otvetstvennost StartUp za nesootvetstvie cifrovogo kontenta ili Cifrovoj Uslugi, a
takzhe za neispolnenie / nenadlezhashchee ispolnenie Dogovora, zaklyuchennogo s
Klientom, isklyuchena dlya Dogovorov s Klientom, kotoryj ne yavlyaetsya:
a) Potrebitelem;
b) fizicheskim litcom, zaklyuchayushchim dogovor so StartUp napryamuyu
svyazannyj s ego predprinimatelskoj deyatelnostyu, kogda iz soderzhaniya dogovora
sledyut, chto on ne imeet professionalnogo haraktera dlya etogo lica, v chastnosti
iz predmeta ego predprinimatelskoj deyatelnosti, ukazannogo v Centralnom reestre
i informacii o predprinimatelskoj deyatelnosti.
§ 9 Ceny Produktov i stoimost dostavki
1. Ceny, ukazannye ryadom s Produktami na Servise, yavlyayutsya valovymi cenami, to
est vklyuchayut NDS. Ceny ukazany v polskoj valyute (zloty - PLN).
2. Cena, ukazannaya ryadom s Produktom, ne vklyuchaet stoimost dostavki.
3. Stoimost dostavki neset Klient, esli v predlozhenii StartUp na Servise ne ukazano
inache.
4. Obshchaya summa, kotoruyu Klient dolzhen oplatit v svyazi s pokupkoj vybrannogo
Produkta, sostoit iz ceny Produkta i stoimosti dostavki.
5. Esli StartUp ne ukazala inache v Servise na stranice sootvetstvuyushchego Produkta
ili pri oformlenii zakaza, sposoby dostavki Produktov sleduyushchie:
a) v sluchae Tovarov - otpravka na adres Klienta ili samovyvoz iz ofisa StartUp;
b) v sluchae Cifrovyh Uslug - na adres e-mail Klienta;
c) v sluchae drugih Uslug - sposob, ukazannyj v Servise na stranice sootvetstvuyushchej
Uslugi ili pri oformlenii zakaza, v chastnosti po tipy Uslugi.
Page 13 of 23

--- Page 14 ---
6. Na Servise StartUp, ne pozdnee nachala processa zakaza Klienta, StartUp v yavnoj i
chitabelnoj forme informiruet ob ogranicheniyah dostavki Produkta.
§ 10 Sposoby oplaty
1. Na Servise StartUp ne pozdnee nachala oformleniya zakaza Klienta StartUp yavno i
chitabelno ukazyvaet prinyatye sposoby oplaty.
2. Esli StartUp ne ukazala inache na stranice sootvetstvuyushchego Produkta ili pri
zakaze, sposobami oplaty yavlyayutsya:
a) perevod cherez odnu iz elektronnyh platezhnyh sistem, prinyatyh StartUp, pozvolyayushchih
bystrye oplaty zakaza;
b) obychnyj bankovskij perevod na schet, ukazannyj StartUp.
3. Dlya ispolzovaniya elektronnyh platezhnyh sistem klient dolzhen prinyat usloviya
ispolzovaniya sootvetstvuyushchej sistemy. Spisok dostupnyh platezhnyh sistem
otobrazhaetsya pri oformlenii zakaza.
4. V sluchae otkaza ot dogovora vozvrat osushchestvlyaetsya tem zhe sposobom, kakim
byla sdelana oplata, esli Klient ne soglasilsya na inoj sposob vozvrata bez rashodov
s ego storony.
5. StartUp ne prinimaet oplatu nalichnymi.
§ 11 Pravo na otkaz ot dogovora;
1. Polozheniya etogo paragrafa primenyayutsya k Klientu, yavlyayushchemusya
Potrebitelem, ili k fizicheskomu licu, zaklyuchayushchemu dogovor so StartUp
napryamuyu svyazannom s ego predprinimatelskoj deyatelnostyu, kogda iz soderzhaniya
dogovora sleduet, chto on ne imeet professionalnogo haraktera dlya etogo lica,
vytekayushchego, v chastnosti, iz predmeta ego predprinimatelskoj deyatelnosti,
ukazannogo v Centralnom reestre i informacii o predprinimatelskoj deyatelnosti.
2. Klient, ukazannyj v punkte 1, imeet pravo otkazatsya ot Dogovora bez ukazaniya
prichiny i bez ponosheniya rashodov, esli obshee pravo ili polozheniya etih Uslovij ne
predusmatrivayut inache. Dogovor, ot kotorogo Klient otkazalsya, schitaetsya
nezaklyuchennym.
3. Dlya otkaza ot dogovora dostatochno podtverdit zayavlenie ob otkaze i otpravit ego
StartUp v techenie 14 (slovami: chetyrnadcati) dnej.
4. Srok otkaza ot dogovora nachinaetsya:
Page 14 of 23

--- Page 15 ---
a) dlya Dogovora, v kotrom StartUp dostavlyaet Tovary i peredaet pravo sobstvennosti
na nih - s momenta polucheniya Tovarov Klientom ili tretim licom, ukazannym
Klientom, ne yavlyayushchimsya perevozchikom, a v sluchae Dogovora, kotoryj:
- vklyuchaet neskolko Tovarov, postavlyaemyh otdelno, partiyami ili chastyami - s
  momenta polucheniya poslednego Tovara, partii ili chasti,
- zaklyuchaet regulyarnuyu postavku Tovarov v techenie opredelennogo perioda - s
  momenta polucheniya pervogo Tovara;
b) dlya drugih Dogovorov - s daty zaklyucheniya Dogovora.
5. Dlya soblyudeniya sroka otkaza dostatochno:
a) otpravit pis'mennoe zayavlenie po adresu StartUp, ukazannomu v Usloviyah ili
na Servise, ili
b) otpravit zayavlenie v dokumentarnoj forme na e-mail adres StartUp, ukazannyj v
Usloviyah ili na Servise.
6. StartUp nezamedlitelno otpravit Klientu na postoyannom nositele podtverzhdenie
polucheniya zayavleniya ob otkaze, otpravlennogo elektronno.
7. Esli Klient otkazalsya ot dogovora, on dolzhen nezamedlitelno vernuti kuplennyj
Produkt, ne pozdnee 14 (slovami: chetyrnadcati) dnej s momenta otkaza, esli StartUp
ne predlagaet sobstvennyj vyvoz Tovarov. Dlya soblyudeniya sroka dostatochno
otpravit vozvrat do ego istecheniya. Raskhody na vozvrat neset Klient.
8. Esli Klient otkazalsya ot dogovora, StartUp vozvrashchaet Klientu summu, oplachennuyu
za Produkt, a takzhe stoimost dostavki do Klienta, ne pozdnee 14 (slovami: chetyrnadcati)
 dnej s daty polucheniya zayavleniya ob otkaze. Odnako, esli Klient vybral sposob
 dostavki, otlichnyj ot samogo deshevogo, predlagayemogo na Servise, StartUp ne
dolzhna vozvrashchat dopolnitelnye rashody.
9. StartUp vozvrashchaet platezh tem zhe sposobom, kakim byl sdelan platezh Klientom,
esli Klient ne soglasilsya s StartUp na inoj sposob vozvrata, ne vlekushchij rashodov
 dlya Klienta.
10. StartUp mozhet uderzhat vozvrat platezhej, poluchennyh ot Klienta, do polucheniya
Tovara obratno ili do predostavleniya Klientom dokazatelstv vozvrata, v zavisimosti ot
togo, chto nastupit ranshe.
11. Esli Klient otpravil zayavlenie ob otkaze do polucheniya podtverzhdeniya zakaza
StartUp, zakaz annulliruetsya.
12. Klient neset otvetstvennost za snizhenie stoimosti Tovarov, vyzvannoe ih
ispolzovaniem sverh neobhodimogo dlya ustanovleniya haraktera, osobennostej i
funkcij Tovarov.
Page 15 of 23

--- Page 16 ---
13. Pravo na otkaz ne rasprostranyaetsya na Klienta v sluchayah, ukazannyh v Zakone
ot 30 maya 2014 g. o pravah potrebitelej, v chastnosti v otnoshenii dogovorov:
a) ob okazane uslug, za kotorye potrebiteL obyazan oplatit cenu, esli predprinimatel
 polnostyu okazan uslugu s yavnym i predvaritelnym soglasiem potrebiteL, kotoryj
 byl proinformirovan pered nachalom okazanija, chto posle okazanija uslugi on
 poteryaet pravo na otkaz, i prinjal eto;
b) v kotoryh cena ili voznagrazhdenie zavisit ot kolebanij na finansovom rynke,
 nad kotorym predprinimatel ne imeet kontrolya i kotorye mogut nastupit do
 istecheniya sroka otkaza;
c) v kotoryh predmetom okazaniya yavlyaetsya nepredvaritelno izgotovlennyj tovar,
izgotovlennyj po specifikacii potrebiteLya ili prednaznachennyj dlya udovletvoreniya
 ego individualnyh potrebnostej;
d) v kotoryh predmetom okazaniya yavlyayutsya tovary, kotorye bystro portyatsya
ili imeyut korotkij srok godnosti;
e) v kotoryh predmetom okazaniya yavlyayutsya tovary, dostavlennye v
zapechatannoj upakovke, kotorye ne mogut byt vozvrashcheny posle otkrytiya
upakovki po prichinam zashchity zdorovya ili gigieny, esli upakovka byla otkryta
posle dostavki;
f) v kotoryh predmetom okazaniya yavlyayutsya tovary, kotorye posle dostavki
po svoej prirode stanovyatsya nerazdelimo svyazannymi s drugimi veshchami;
g) v kotoryh predmetom okazaniya yavlyayutsya alkogolnye napitki, cena kotoryh
byla soglasovana pri zaklyuchenii dogovora kupli-prodazhi, ih dostavka mozhet
imete mesto tolko posle 30 dnej, i ih stoimost zavisit ot kolebanij rynka, nad
kotorym predprinimatel ne imeet kontrolya;
h) v kotoryh potrebiteL yavnym obrazom poprosil predprinimatelya priekhat k nemu
dlya srochnogo remonta ili obsluzhivaniya; esli predprinimatel predostavlyaet
 dopolnitelnye uslugi, otlichnye ot zaproshennyh potrebitelem, ili postavlyaet
 druge tovary, otlichnye ot zapchastej, neobhodimyh dlya remonta ili obsluzhivaniya,
 potrebiteL imeet pravo na otkaz v otnoshenii etih dopolnitelnyh uslug ili tovarov;
i) v kotoryh predmetom okazaniya yavlyayutsya zvukovye ili vizualnye zapisi ili
programmnoe obespechenie, dostavlennye v zapechatannoj upakovke, esli upakovka
byla otkryta posle dostavki;
j) o postavke ezhednevnyh gazet, periodicheskih izdanii ili zhurnalov, krome dogovora
podpiski;
k) zaklyuchennyh cherez publichnyj aukcion;
l) ob okazane uslug razmeshcheniya, ne svyazannyh s prozhivaniem, perevozki
Tovarov, arendy avtomobilej, catering, uslug, svyazannyh s dosugom,
razvlecheniyami, sportivnymi ili kulturnymi meropriyatiyami, esli dogovor
predusmatrivaet den ili period okazanija uslugi;
m) o predostavlenii cifrovogo kontenta, ne postavlyaemogo na materialnom nositele,
za kotoryj potrebiteL obyazan oplatit cenu, esli predprinimatel nachal okazanije
s yavnym i predvaritelnym soglasiem potrebiteLya, kotoryj byl proinformirovan
pered nachalom okazanija, chto posle okazanija uslugi on poteryaet pravo na otkaz,
 i prinjal eto, i predprinimatel predostavil potrebiteLyu podtverzhdenie v sootvetstvii
 so statyej 15 (1) i (2) ili statyej 21 (1) Zakona o pravah potrebitelej.

n) o predostavlenii uslug, za kotorye potrebiteL obyazan oplatit cenu, esli potrebiteL
 yavnym obrazom poprosil predprinimatelya priekhat k nemu dlya remonta i usluga
byla polnostyu okazana s yavnym i predvaritelnym soglasiem potrebiteLya.
14. StartUp takzhe vneset korrekcii v dokazy pokupki (korrektirovannyy schet VAT ili
korrektirovannuyu specifikaciyu), predvaritelno peredannye Klientu.
§ 12 Vozvrat summy, oplachennoj Klientom
StartUp vozvratit den'gi v techenie 14 (slovami: chetyrnadcati) kalendarnyh dnej
s ispolzovaniem togo zhe sposoba oplaty, kotoryj ispolzoval Klient pri platezhe,
esli Klient ne soglasilsya yavno na inoj sposob vozvrata bez zatrat dlya nego, v
sluchayah:
a) otkaza ot dogovora polnostyu ili chastichno (v etom sluchae vozvrashchaetsya
sootvetstvuyushchaya chast ceny) v sluchae predoplachennogo zakaza;
b) priznaniya zhaloby i nevozmozhnosti otremontirovat povrezhdennyj Tovar ili
zamenit ego na novyj Tovar, ili okazat Uslugu / Cifrovuyu Uslugu po dogovoru;
c) priznaniya prava na snizhenie ceny Produkta.
§ 13 Rassylka
1. Klient mozhet soglasitsya na poluchenie kommercheskoj informacii, vklyuchaya
kommercheskuyu informaciyu po e-mail, vybiraya sootvetstvuyushchuyu opciju v
registracionnoj forme ili cherez Servis. Pri nalichii soglasiya Klient budet poluchat
rassylku StartUp (Rassylka) na ukazannyj e-mail.
2. Klient mozhet v lyuboe vremya otpisatsya ot Rassylki, uvedomiv StartUp.
§ 14 Kontaktnaya informaciya StartUp
Klient mozhet svyazatsya s StartUp:
1) po telefonu: +48503427781
Page 17 of 23

--- Page 18 ---
2) po e-mail: support@roxstreamai.com
§ 15 Zaklyuchitelnye polozheniya
1. StartUp ukazyvaet, chto ispolzovanie uslug, predostavlyaemyh elektronno, soderzhit
riski, vytekaushchie iz publichnogo haraktera Interneta, v chastnosti vozmozhnost
polucheniya ili izmeneniya peredavaemyh dannyh Klienta neupolnomochennymi
licami. Dlya minimizacii ukazannogo riska Klient dolzhen primenyat sootvetstvuyushchie
mery bezopasnosti, v chastnosti ispolzovat antivirusnye programmy, aktualnye versii
internet-brauzerov i operacionnyh sistem, i ne polzovatsya otkrytymi tochkami
dostupa.
2. V maksimalnoj stepeni, dopustimoj zakonom, StartUp ne neset otvetstvennosti za
blokirovanie administratorami pochovyh serverov soobshchenij na e-mail adres Klienta
ili za udaleniye i blokirovanie e-mail soobshchenij programmnym obespecheniem na
kompyutere Klienta.
3. StartUp ne neset otvetstvennosti za oborudovanie i infrastrukturu, ispolzuemye
Klientom, vklyuchaya sboy v rabote publichnyh setej peredachi dannyh, privodyashchie
k otsutstviyu ili narusheniyu dostupa k Servisu.
4. StartUp ukazyvaet, chto otobrazhenie vizualizacii Produktov v IKT-sisteme Klienta
pri polzovanii Servisom zavisit ot mnogih faktorov, vklyuchaya tip ekrana,
sootnoshenie storon, razreshenie, metod podsvetki, ispolzuemye tekhnologii, a takzhe
proizvoditelnost upravlyayushchej elektroniki i nastroyki. Raskhozhdeniya mezhdu
vizualizaciej v IKT-sisteme Klienta i fakticheskim vneshnim vidom Produkta ne mogut
byti osnovaniem dlya reklamacii.
5. StartUp ukazyvaet, chto vse tovarnye znaki (logotipy, logotipy, torgovye marky i t. d.),
 graficheskie materialy ili fotografii, razmeshchennye na Servise, ohraeny zakonom i
ispolzuyutsya StartUp iskluchitelno v informatsionnyh celyah.
6. V maksimalnoj stepeni, dopustimoj zakonom, StartUp ne neset otvetstvennosti za
narusheniya, vklyuchaya pereryvy v rabote Servisa, vyzvannye fors-mazhorom,
nesankcionirovannymi dejstviyami tretih lic ili nesovmestimostyu Servisa s
tekhnicheskoj infrastrukturoj Klienta.
7. StartUp ostavlyaet za soboj pravo vremенно priostanavlivat rabotu Servisa, v
chastnosti dlya provedeniya rabot po obsluzhivaniyu, razvitiyu ili modernizacii.
8. Vse nazvaniya Produktov, predlagayemyh v Servise, ispolzuyutsya v
deystvitelnuyh tseljah i mogut byt zashchishcheny ili zarezervirovany v sootvetstvii s
polozheniyami zakona o promyshlennoj sobstvennosti.
9. StartUp ukazyvaet, chto Servis soderzhit kontent, zashchishchennyj pravami
intellektualnoj sobstvennosti, v chastnosti avtorskimi proizvedeniyami (kontent
Servisa, maket, grafika, fotografii i t. d.). Klienty i posetiteli Servisa obyazuyutsya
uvazhat prava intellektualnoj sobstvennosti StartUp i tretih lic (v tom chisle
autorskie prava i prava promyshlennoj sobstvennosti, takiye kak prava, vytekaushchie
iz registracii tovarnyh znakov). Klient ili posetitel Servisa neset edinolichnuyu
otvetstvennost za nesoblyudenie polozhenij etogo razdela.
Page 19 of 23

--- Page 19 ---
10. Klient ne dolzhen publikovat na Servise kontent, yavlyayushchijsya nelegalnym,
nezakonnym, amoralnym ili narushayushchim blago tretih lic, a takzhe ne dolzhen
publikovat ssylki na pornograficheskij, nepristojnyj ili oskorbitelnyj kontent.
11. Klient dolzhen vozderzhivatsya ot lyuboj deyatelnosti, kotoraya mozhet povliyat na
nadlezhashchee funkcionirovanie Servisa, v chastnosti vmeshatelstva v sposob raboty
Servisa ili ego tekhnicheskie elementy.
12. StartUp obyazuetsya informirovat zaregistrirovannyh Klientov Servisa o lyubom
izmenenii T&C, napravlyaya e-mail na adres, ukazannyj pri registracii, i Klient posle
polucheniya takoj informacii mozhet v lyuboe vremya udalit Akkaunt. Izmeneniya T&C
ne vliyayut na Dogovory, zaklyuchennye do daty vstupleniya izmenenij v silu.
13. Po vsem voprosam, ne reguliruemym etimi Usloviyami, primenyayutsya
obshcheprinyatye normy polskogo prava, v chastnosti:
1) Zakon ot 23 aprelya 1964 g. - Grazhdanskij kodeks;
2) Zakon ot 30 maya 2014 g. o pravah potrebitelej;
3) Zakon ot 18 iyulya 2002 g. ob okazanii elektronnyh uslug.
14. Spory, svyazannye s Dogovorami, zaklyuchennymi na osnove etih Uslovij, razreshayutsya
sudom, kompetentnym dlya StartUp. Eto polozhenie ne primenyaetsya k Dogovoram s Potrebitelem.
15. Ispolzovanie opredelennogo sposoba vnesudebnogo razresheniya sporov vozmozhno
lisss pri vzaimnom soglasii Klienta i StartUp. Podrobnye procedury vnesudebnogo
razresheniya sporov dostupny na sajte Upravleniya po zashchite konkurencii i
zashchite potrebitelej: www.uokik.gov.pl, na sajtah voevodskih inspektoratov
Torgovoj inspekcii, a takzhe u gorodskih (povetovyh) upolnomochennyh po
zashchite potrebitelej.
16. Nastoyashchie Usloviya deistvuyut s: 7 fevralya 2026 g.
Page 20 of 23

--- Page 20 ---
Soobshchenie o vnesudebnom razreshenii sporov
V sootvetstvii s Reglamentom (EU) No. 524/2013 Evropejskogo parlamenta i Soveta
ot 21 maya 2013 g. o vnesudebnom razreshenii potrebitelskih sporov online i vnesenii
izmenenij v Reglament (EC) No. 2006/2004 i Direktivu 2009/22/EC (Reglament ODR),
Fundacja Rozwoju Przedsiebiorczosci "Twoj StartUp" so shchto kvartiroj v Varshave
predostavlyaet elektronnyj link na platformu ODR: https://webgate.ec.europa.eu/odr.
Platforma ODR pozvolyaet vnesudebnoe razreshenie sporov mezhdu predpriyatiyami
 i potrebiteLyami. Razreshenie sporov etim sposobom yavlyaetsya dobrovolnym.
Page 21 of 23

--- Page 21 ---
OBRAZEC FORMULY OTKAZA
(etu formu nado zapolnit i otpravit tolko esli vy hotite otkazatsya ot Dogovora)
………………………………………………
(imya i familiya otpravitelja)
………………………………………………
………………………………………………
(adres otpravitelja)
Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp"
Atlas Tower, Al. Jerozolimskie 123a, 18
etazh,
02-017 Varshava
Adres dlya uvedomleniya
…………………………………………………….
OTKAZ OT DOGOVORA
YA, nizhe podpisavshijsya, nastoyashchim otkazyvayus ot sleduyushchego dogovora:
1. Data dogovora ..........................................................................
2. Nomer dogovora / zakaza ……………………………………………………………….
3. Predmet Dogovora ............................................................
……………………………
Podpis Klienta
Data: ………………………….
Page 22 of 23

--- Page 22 ---
OBRAZEC ZHALOBY
(etu formu nado zapolnit i otpravit tolko esli vy hotite podavat zhalobu)
………………………………………………
(imya i familiya otpravitelja)
………………………………………………
………………………………………………
(adres otpravitelja)
Fundacja Rozwoju Przedsiebiorczosci
"Twoj StartUp"
Atlas Tower, Al. Jerozolimskie 123a, 18
etazh,
02-017 Varshava
Adres dlya uvedomleniya
……………………………………………………..
ZHALOBA
YA, nizhe podpisavshijsya, nastoyashchim podayu zhalobu po dogovoru/zakazu
ot ............................................... no. .............................................., predmetom kotorogo bylo ...
....................................................................................................................................................................
Prichina zhaloby: ......................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
....................................................................................................................................................................
(opishite prichinu zhaloby)
V svyazi s vysheskazannym proshu ............................................... ..........................................................
....................................................................................................................................................................
....................................................................................................................................................................
……………………………
Podpis Klienta

--- Page 23 ---
Data: ………………………….
Page 23 of 23
